<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_pay" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Edit id="edt_Search" taborder="1" left="210" top="53" width="104" height="35" onchanged="edt_Search_onchanged"/>
        <Button id="btn_Search" taborder="2" text="조회" left="324" top="53" width="76" height="34" onclick="btn_Search_onclick"/>
        <Button id="btn_Add" taborder="3" text="등록" left="416" top="53" width="80" height="34" onclick="btn_Add_onclick"/>
        <Static id="emp_code" taborder="4" text="사번" left="44" top="456" width="80" height="45" onclick="emp_onclick"/>
        <Static id="nsme" taborder="5" text="이름" left="186" top="461" width="70" height="38"/>
        <Edit id="edt_Code" taborder="6" left="84" top="461" width="92" height="35"/>
        <Edit id="edt_CodeNm" taborder="7" left="221" top="462" width="106" height="34" onchanged="edt_CodeNm_onchanged"/>
        <Button id="btn_Save" taborder="8" text="수정" left="344" top="462" width="73" height="32" onclick="btn_Save_onclick"/>
        <Button id="btn_Delete" taborder="9" text="삭제" left="433" top="461" width="74" height="32"/>
        <Combo id="cmb_Search" taborder="0" text="전체" left="60" top="53" width="100" height="35" onitemchanged="Combo00_onitemchanged" value="all" index="0" innerdataset="ds_SearchType" datacolumn="department" codecolumn="assignment"/>
        <Grid id="grd_CodeMst" taborder="10" left="47" top="133" width="460" height="301" binddataset="ds_CodeMstList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="직책"/>
                <Cell col="1" text="부서"/>
                <Cell col="2" text="이름"/>
              </Band>
              <Band id="body">
                <Cell text="bind:assignment"/>
                <Cell col="1" text="bind:department"/>
                <Cell col="2" text="bind:employee"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="cal_Year" taborder="11" left="60" top="94" width="150" height="29" onchanged="Calendar00_onchanged" innerdataset="ds_year" datecolumn="year" type="normal"/>
        <Calendar id="Calendar00" taborder="12" left="289" top="94" width="144" height="33"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Form_onload = function(obj,nexacro.Form,e) {
    this.ds_Search.setColumn(0,"SEARCH_TYPE","ALL");
    this.fnInit();
};

this.fnInit = function() {
    this.grd_CodeMst.set_binddataset("ds_CodeMstList");
    this.edt_Code.set_readonly(true);
    this.edt_CodeNm.set_readonly(true);
    this.btn_Save.set_enable(false);
    this.btn_Delete.set_enable(false);
    
    for (var i = 0; i < this.ds_CodeMst.getRowCount(); i++) {
        this.ds_CodeMst.setColumn(i, "assignment", "");
        this.ds_CodeMst.setColumn(i, "department", "");
        this.ds_CodeMst.setColumn(i, "employee", "");
    }
};

this.fnCallback = function(svcID, errorCode, errorMsg) {
    if (errorCode < 0) {
        this.alert("오류 발생: " + errorMsg);
        return;
    }
    switch(svcID) {
        case "selectAssignment":
            break;
        case "saveAssignment":
            alert("저장되었습니다.");
            this.fnSearch();
            break;
        case "deleteAssignment":
            alert("삭제되었습니다.");
            this.fnSearch();
            break;
        default:
            this.alert("알 수 없는 서비스 ID: " + svcID);
            break;
    }
};

this.fnSearch = function() {
    this.transaction(
        "selectAssignment",
        "/selectAssignment.do",
        "in_ds=ds_Search",
        "out_ds=ds_CodeMstList=ds_CodeMstList",
        "",
        "fnCallback"
    );
};

this.btn_Search_onclick = function(obj,e) {
    this.fnSearch();
};

this.btn_Add_onclick = function(obj,e) {
    var newRow = this.ds_CodeMst.addRow();
    this.ds_CodeMst.setColumn(newRow, "assignment", "");
    this.ds_CodeMst.setColumn(newRow, "department", "");
    this.ds_CodeMst.setColumn(newRow, "employee", "");

    this.edt_Code.set_readonly(false);
    this.edt_CodeNm.set_readonly(false);
    this.btn_Save.set_enable(true);
    this.btn_Delete.set_enable(false);
};




this.cal_Year_onchanged = function(obj:nexacro.Calendar, e:nexacro.ChangeEventInfo) {
    var selectedDate = obj.value; // 선택된 날짜 값 (YYYYMMDD 형식)
    
    var formattedDate = selectedDate.substring(0, 4) + "-" + selectedDate.substring(4, 6) + "-" + selectedDate.substring(6, 8);
    
    trace("Selected Date: " + formattedDate); // 콘솔에 출력
	
    this.ds_year.setColumn(0, "year", formattedDate);
};
]]></Script>
    <Objects>
      <Dataset id="ds_SearchType">
        <ColumnInfo>
          <Column id="assignment" type="STRING" size="256"/>
          <Column id="department" type="STRING" size="256"/>
          <Column id="employee" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="assignment">all</Col>
            <Col id="department">전체</Col>
            <Col id="employee">all</Col>
          </Row>
          <Row>
            <Col id="assignment">assignment</Col>
            <Col id="department">직책</Col>
            <Col id="employee">assignment</Col>
          </Row>
          <Row>
            <Col id="assignment">department</Col>
            <Col id="department">부서</Col>
            <Col id="employee">department</Col>
          </Row>
          <Row>
            <Col id="assignment">employee</Col>
            <Col id="department">이름</Col>
            <Col id="employee">employee</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Search">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_SearchDtl">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
          <Column id="PT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_payInfo">
        <ColumnInfo>
          <Column id="emp_code" type="INT" size="256"/>
          <Column id="pay_month" type="INT" size="256"/>
          <Column id="pay_date" type="DATE" size="256"/>
          <Column id="pay_over" type="INT" size="256"/>
          <Column id="pay_meal" type="INT" size="256"/>
          <Column id="pay_amount" type="INT" size="256"/>
          <Column id="income_tax" type="INT" size="256"/>
          <Column id="resident_tax" type="INT" size="256"/>
          <Column id="national_tax" type="INT" size="256"/>
          <Column id="emp_insurance" type="INT" size="256"/>
          <Column id="health_insurance" type="INT" size="256"/>
          <Column id="longcare_insurance" type="INT" size="256"/>
          <Column id="actual_pay" type="INT" size="256"/>
          <Column id="reg_date" type="DATE" size="256"/>
          <Column id="reg_name" type="STRING" size="256"/>
          <Column id="upd_date" type="DATE" size="256"/>
          <Column id="upd_name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_employee">
        <ColumnInfo>
          <Column id="emp_code" type="STRING" size="256"/>
          <Column id="emp_name" type="STRING" size="256"/>
          <Column id="dep_code" type="STRING" size="256"/>
          <Column id="assign_code" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="join_date" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_assignment">
        <ColumnInfo>
          <Column id="assign_code" type="INT" size="256"/>
          <Column id="assign_name" type="STRING" size="256"/>
          <Column id="monthly" type="INT" size="256"/>
          <Column id="hourly" type="INT" size="256"/>
          <Column id="total_cnt" type="INT" size="256"/>
          <Column id="tax" type="STRING" size="256"/>
          <Column id="reg_date" type="DATE" size="256"/>
          <Column id="reg_name" type="STRING" size="256"/>
          <Column id="upd_date" type="DATE" size="256"/>
          <Column id="Columupd_name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_CodeMst">
        <ColumnInfo>
          <Column id="assignment" type="STRING" size="256"/>
          <Column id="department" type="STRING" size="256"/>
          <Column id="employee" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="assignment">assignment</Col>
            <Col id="department">department</Col>
            <Col id="employee">employee</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_CodeMstList" onrowposchanged="ds_CodeMstList_onrowposchanged">
        <ColumnInfo>
          <Column id="assignment" type="STRING" size="256"/>
          <Column id="department" type="STRING" size="256"/>
          <Column id="employee" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Year">
        <ColumnInfo>
          <Column id="year" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
