<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_ggg" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280" stepcount="0">
        <Edit id="edt_Search" taborder="0" left="158" top="159" width="104" height="39" onchanged="edt_Search_onchanged"/>
        <Button id="btn_Search" taborder="1" text="조회" left="830" top="159" width="77" height="43" onclick="btn_Search_onclick"/>
        <Static id="emp_code" taborder="2" text="사번" left="105" top="596" width="65" height="45" onclick="emp_onclick" font="bold 10pt/normal &quot;Arial&quot;"/>
        <Static id="nsme" taborder="3" text="이름" left="250" top="598" width="60" height="38" font="bold 12px/normal &quot;Gulim&quot;"/>
        <Edit id="edt_Code" taborder="4" left="144" top="598" width="92" height="41"/>
        <Edit id="edt_CodeNm" taborder="5" left="284" top="600" width="106" height="40" onchanged="edt_CodeNm_onchanged"/>
        <Button id="btn_Update" taborder="6" text="수정" left="620" top="594" width="90" height="51" onclick="btn_Save_onclick"/>
        <Button id="btn_Delete" taborder="7" text="삭제" left="775" top="595" width="90" height="52"/>
        <Grid id="grd_CodeMst" taborder="8" left="30" top="210" width="885" height="381" binddataset="ds_Pay" oncelldblclick="grd_Pay_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="115"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사번"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="직책"/>
                <Cell col="4" text="급여년도"/>
                <Cell col="5" text="급여월"/>
                <Cell col="6" text="지급액"/>
                <Cell col="7" text="수정액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:empCode"/>
                <Cell col="1" text="bind:name"/>
                <Cell col="2" text="bind:depName"/>
                <Cell col="3" text="bind:assignName"/>
                <Cell col="4" text="bind:payYear"/>
                <Cell col="5" text="bind:payMonth"/>
                <Cell col="6" text="bind:payAmount"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" text="~" left="534" top="169" width="33" height="28" taborder="9" font="bold 20px/normal &quot;Gulim&quot;" onclick="Static00_onclick"/>
        <Combo id="com_year" taborder="10" text="" left="300" top="164" width="90" height="35" innerdataset="ds_Year" datacolumn="year" codecolumn="year" value="year" index="-1" onitemchanged="com_year_onitemchanged"/>
        <Combo id="com_Month" taborder="11" text="" left="430" top="161" width="73" height="36" innerdataset="ds_Month" datacolumn="month" codecolumn="month" onitemchanged="com_Month_onitemchanged" value="month" index="-1"/>
        <Combo id="com_year00" taborder="12" text="" left="567" top="165" width="83" height="35" innerdataset="ds_Year" datacolumn="year" codecolumn="year" value="year" index="-1" onitemchanged="com_year_onitemchanged"/>
        <Edit id="edt_ModPay" taborder="13" left="498" top="601" width="104" height="40"/>
        <Static id="Static01" taborder="14" text="년도" left="394" top="170" width="32" height="23" font="bold 12px/normal &quot;Gulim&quot;"/>
        <Static id="Static02" taborder="15" text="월" left="500" top="171" width="34" height="26" font="bold 12px/normal &quot;Gulim&quot;" onclick="Static02_onclick"/>
        <Static id="Static03" taborder="16" text="년도" left="650" top="172" width="40" height="24" font="bold 12px/normal &quot;Gulim&quot;"/>
        <Static id="Static04" taborder="17" text="월" left="775" top="174" width="36" height="20" font="bold 12px/normal &quot;Gulim&quot;"/>
        <Static id="Static05" taborder="18" text="수정액" left="450" top="602" width="67" height="31" font="bold 12px/normal &quot;Gulim&quot;"/>
        <Static id="Static06" taborder="19" text="급여 관리" left="47" top="50" width="167" height="65" onclick="Static06_onclick" font="36px/normal &quot;Gulim&quot;"/>
        <Combo id="com_Month00" taborder="20" text="" left="690" top="166" width="73" height="36" innerdataset="ds_Month" datacolumn="month" codecolumn="month" onitemchanged="com_Month_onitemchanged" value="month" index="-1"/>
        <Combo id="cmb_SearType" taborder="21" text="전체" left="28" top="148" width="112" height="50" value="ALL" index="0" innerdataset="ds_SearchType" datacolumn="Name" codecolumn="Value" onitemchanged="cmb_SearType_onitemchanged"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_SearchType">
        <ColumnInfo>
          <Column id="Value" type="STRING" size="256"/>
          <Column id="Name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Value">ALL</Col>
            <Col id="Name">전체</Col>
          </Row>
          <Row>
            <Col id="Value">ASSIGNMENT</Col>
            <Col id="Name">직책</Col>
          </Row>
          <Row>
            <Col id="Value">DEPARTMENT</Col>
            <Col id="Name">부서</Col>
          </Row>
          <Row>
            <Col id="Value">NAME</Col>
            <Col id="Name">이름</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Search">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Year">
        <ColumnInfo>
          <Column id="year" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Month">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="month" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Year00">
        <ColumnInfo>
          <Column id="year" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Month00">
        <ColumnInfo>
          <Column id="month" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Pay">
        <ColumnInfo>
          <Column id="empCode" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="depName" type="STRING" size="256"/>
          <Column id="assignName" type="STRING" size="256"/>
          <Column id="payYear" type="STRING" size="256"/>
          <Column id="payMonth" type="STRING" size="256"/>
          <Column id="payAmount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// 조회 버튼 클릭 시 호출되는 함수
this.btn_Search_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
    this.fnSearch();
};

// 화면이 로드될 때 호출되는 함수
this.Form_ggg_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo) {
    // 검색 조건 콤보박스값 초기화
    this.ds_Search.setColumn(0, "SEARCH_TYPE", "ALL");
    
    // 첫 조회 실행
    this.fnSearch();
};

// 조회 함수
this.fnSearch = function() {
    // 검색 조건 확인 (필요하다면 조건 추가)
    console.log("SEARCH_TYPE = " + this.ds_Search.getColumn(0, "SEARCH_TYPE"));
    console.log("SEARCH_WORD = " + this.ds_Search.getColumn(0, "SEARCH_WORD"));

    var strSvcId    = "searchPay";
    var strSvcUrl   = "svc::selectPayList.do";
    var inData      = "ds_Search=ds_Search";
    var outData     = "ds_Pay=ds_Pay";  // 서버에서 받은 데이터를 ds_Pay에 저장
    var strArg      = "";
    var callBackFnc = "fnCallback";
    var isAsync     = true;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};


//처리콜백 함수
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{
		case "selectPayList":
			break;
		default :
		// 위 서비스 ID에 해당하지 않을 경우
			break;
	}
};





////년도

this.com_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{  // 현재 연도부터 과거 몇 년까지 콤보박스에 추가할지 설정
    var currentYear = new Date().getFullYear();  // 현재 연도 가져오기
    var startYear = currentYear - 2;  // 100년 전부터 설정

    // Combo에 바인딩할 Dataset 초기화
    this.ds_Year.clearData();  // 데이터셋 비우기

    // 연도 데이터 추가
    for (var i = currentYear; i >= startYear; i--) {
        var nRow = this.ds_Year.addRow();  // 새 행 추가
        this.ds_Year.setColumn(nRow, "year", i.toString());  // "year" 컬럼에 연도 값 넣기
    }

    // Combo에 Dataset 연결
    this.cmb_Year.set_innerdataset(this.ds_Year);  // 연도 데이터셋 연결
    this.cmb_Year.set_codecolumn("year");  // 콤보박스에서 사용할 값 설정 (value)
    this.cmb_Year.set_datacolumn("year");  // 화면에 보이는 값 설정 (text)
};





this.com_Month_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
    this.ds_Month.clearData();  // 데이터 초기화

    for (var i = 1; i <= 12; i++) {
        var nRow = this.ds_Month.addRow();  // 새 행 추가
        var monthString = i < 10 ? "0" + i.toString() : i.toString();  // 월을 두 자리 문자열로 만듦
        this.ds_Month.setColumn(nRow, "month", monthString);  // 월 값 입력
    }

    this.cmb_Month.set_innerdataset(this.ds_Month);  // Dataset 연결
    this.cmb_Month.set_codecolumn("month");  // 코드 컬럼 설정
    this.cmb_Month.set_datacolumn("month");  // 데이터 컬럼 설정
};






]]></Script>
    <Bind>
      <BindItem id="item1" compid="edt_Search" propid="value" datasetid="ds_Search" columnid="SEARCH_WORD"/>
      <BindItem id="item0" compid="cmb_SearType" propid="value" datasetid="ds_Search" columnid="SEARCH_TYPE"/>
    </Bind>
  </Form>
</FDL>
