<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Attendance" width="1490" height="720" titletext="출/퇴근 목록" onload="Form_Attendance_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <GroupBox id="GroupBox_Search" taborder="11" text="조회" left="300" top="90" width="820" height="60" font="bold 14px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" visible="true" opacity="1" tooltiptype="default"/>
        <Static id="sta_Title" taborder="0" text="직원 출/퇴근 기록 관리" left="25" top="25" width="305" height="50" cssclass="stc_title"/>
        <Combo id="cmb_SearchType" taborder="1" text="전체" left="310" top="110" width="100" height="30" innerdataset="ds_SearchType" codecolumn="Value" datacolumn="Name" index="0" value="ALL"/>
        <Edit id="edt_SearchWord" taborder="2" left="419" top="110" width="180" height="30"/>
        <Calendar id="cal_Start" taborder="3" left="619" top="110" width="150" height="30"/>
        <Calendar id="cal_End" taborder="4" left="809" top="110" width="150" height="30"/>
        <Button id="btn_Search" taborder="5" text="  검색" left="969" top="110" width="70" height="30" onclick="btn_Search_onclick" icon="url('imagerc::img_WF_search01.png')" cssclass="btn_search"/>
        <Static id="Static01" taborder="6" text="~" left="779" top="110" width="20" height="30" font="24px/normal &quot;Gulim&quot;"/>
        <Grid id="grid_Atten" taborder="7" left="20" top="160" width="1105" height="460" binddataset="ds_AttenList" oncelldblclick="grid_Atten_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="104"/>
                <Column size="130"/>
                <Column size="104"/>
                <Column size="151"/>
                <Column size="173"/>
                <Column size="109"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="114"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사번"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="직책"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="근무 일자"/>
                <Cell col="5" text="근무 형태"/>
                <Cell col="6" text="출근 시간"/>
                <Cell col="7" text="퇴근 시간"/>
                <Cell col="8" text="초과 근무 시간"/>
              </Band>
              <Band id="body">
                <Cell text="bind:empCode" textAlign="center"/>
                <Cell col="1" text="bind:name" textAlign="center"/>
                <Cell col="2" text="bind:assignName" textAlign="center"/>
                <Cell col="3" text="bind:depName" textAlign="center"/>
                <Cell col="4" text="bind:workDate" calendardateformat="yyyy년 MM월 dd일" displaytype="date"/>
                <Cell col="5" text="bind:attenType" textAlign="center"/>
                <Cell col="6" text="bind:workStart" textAlign="center" displaytype="normal"/>
                <Cell col="7" text="bind:workEnd" textAlign="center"/>
                <Cell col="8" text="bind:workOver" textAlign="center" maskeditformat="##0.0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_RegisterAtten" taborder="8" text="등록" left="1045" top="630" width="80" height="40" onclick="btn_RegisterAtten_onclick" cssclass="btn_regist"/>
        <Button id="btn_SearchReset" taborder="9" text="초기화" left="1049" top="110" width="60" height="30" onclick="btn_SearchReset_onclick" cssclass="btn_normal"/>
        <Button id="btn_EditAtten" taborder="10" text="수정" left="950" top="630" width="80" height="40" onclick="btn_EditAtten_onclick" cssclass="btn_edit"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	this.grid_Atten.setFocus();
	this.fnSearch();
};

this.Form_Attendance_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 검색 조건 콤보박스값 임의 부여
	this.ds_Search.setColumn(0, "SEARCH_TYPE", "ALL");
	
	this.fnSearch();
};

//조회 함수
this.fnSearch = function(){

 	console.log("SEARCH_TYPE = " + this.ds_Search.getColumn(0, "SEARCH_TYPE"));
 	console.log("SEARCH_WORD = " + this.ds_Search.getColumn(0, "SEARCH_WORD"));
 	console.log("START_DATE = " + this.ds_Search.getColumn(0, "START_DATE"));
 	console.log("END_DATE = " + this.ds_Search.getColumn(0, "END_DATE"));
	
	var strSvcId    = "selectAttenList"; 					// 콜백 서비스명
	var strSvcUrl   = "svc::selectAttenList.do"; 			// 호출 URL
	var inData      = "ds_Search=ds_Search"; 			// 앞=뒤 //앞은 컨트롤러단에서 받는 파라미터명 / 뒤는 넥사크로에서 보낼 파라미터명
	var outData     = "ds_AttenList=ds_AttenList"; 	//inData와는 반대
	var strArg      = ""; 								// 특정 문자열을 넘길 때 사용하는 매개변수, 구분자는 스페이스(공백)
	var callBackFnc = "fnCallback"; 					// 콜백 후 실행 할 함수
	var isAsync     = true; 							// 동기/ 비동기
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);

}

//처리콜백 함수
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{
		case "selectAttenList":
			break;
		default :
		// 위 서비스 ID에 해당하지 않을 경우
			break;
	}
};

// 초기화 버튼 클릭 시 검색조건 초기화
this.btn_SearchReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.ds_Search.setColumn(0, "SEARCH_TYPE", "ALL");
	this.ds_Search.setColumn(0, "SEARCH_WORD", "");
	this.ds_Search.setColumn(0, "START_DATE", "");
	this.ds_Search.setColumn(0, "END_DATE", "");
	
};

// 그리드에서 원하는 열 더블클릭 시 수정 팝업 호출
this.grid_Atten_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objParam = {empCode:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "empCode")
                  , name:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "name")
                  , assignName:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "assignName")
				  , depName:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "depName")
				  , workDate:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "workDate")
				  , attenType:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "attenType")
				  , workStart:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "workStart")
				  , workEnd:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "workEnd")};
				  
	this.showEditAtten(objParam);
};

// 수정 버튼 클릭 시 수정 팝업 호출
this.btn_EditAtten_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {empCode:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "empCode")
                  , name:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "name")
                  , assignName:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "assignName")
				  , depName:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "depName")
				  , workDate:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "workDate")
				  , attenType:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "attenType")
				  , workStart:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "workStart")
				  , workEnd:this.ds_AttenList.getColumn(this.ds_AttenList.rowposition, "workEnd")};
				  
	this.showEditAtten(objParam);
};

// 등록 버튼 클릭 시 등록 팝업 호출
this.btn_RegisterAtten_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.showRegisterAtten();
};

// 수정 팝업호출
this.showEditAtten = function (objParam) 
{		  
	popup = new nexacro.ChildFrame;
	popup.init("popupEditAtten", 0, 0, 1050, 200, null, null, "FrameBase::Popup_EditAtten.xfdl");
	popup.set_dragmovetype("all");
	popup.set_layered("true");
	popup.set_autosize(true);
	popup.set_showtitlebar("근태 수정 화면");
	popup.set_showstatusbar(false);
	popup.set_resizable(true);
	popup.set_openalign("center middle");
	popup.showModal(this.getOwnerFrame(), objParam, this, "fn_popupCallback", true);
	popup.style.set_overlaycolor("#6666664C");
	popup.form.style.set_border("1 solid #4c5a6f");
	
}

// 등록 팝업호출
this.showRegisterAtten = function (objParam) 
{		  
	popup = new nexacro.ChildFrame;
	popup.init("popupRegisterAtten", 0, 0, 1100, 600, null, null, "FrameBase::Popup_RegisterAtten.xfdl");
	popup.set_dragmovetype("all");
	popup.set_layered("true");
	popup.set_autosize(true);
	popup.set_showtitlebar("근태 등록 화면");
	popup.set_showstatusbar(false);
	popup.set_resizable(true);
	popup.set_openalign("center middle");
	popup.showModal(this.getOwnerFrame(), objParam, this, "fn_popupCallback", true);
	popup.style.set_overlaycolor("#6666664C");
	popup.form.style.set_border("1 solid #4c5a6f");
	
}
]]></Script>
    <Objects>
      <Dataset id="ds_AttenList">
        <ColumnInfo>
          <Column id="empCode" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="assignName" type="STRING" size="256"/>
          <Column id="depName" type="STRING" size="256"/>
          <Column id="workDate" type="STRING" size="256"/>
          <Column id="attenType" type="STRING" size="256"/>
          <Column id="workStart" type="STRING" size="256"/>
          <Column id="workEnd" type="STRING" size="256"/>
          <Column id="workOver" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Search">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_SearchType">
        <ColumnInfo>
          <Column id="Value" type="STRING" size="256"/>
          <Column id="Name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">전체</Col>
            <Col id="Value">ALL</Col>
          </Row>
          <Row>
            <Col id="Name">이름</Col>
            <Col id="Value">NAME</Col>
          </Row>
          <Row>
            <Col id="Name">직책</Col>
            <Col id="Value">ASSIGNMENT</Col>
          </Row>
          <Row>
            <Col id="Name">부서명</Col>
            <Col id="Value">DEPARTMENT</Col>
          </Row>
          <Row>
            <Col id="Name">근무형태</Col>
            <Col id="Value">WORK_TYPE</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_SearchWord" propid="value" datasetid="ds_Search" columnid="SEARCH_WORD"/>
      <BindItem id="item1" compid="cmb_SearchType" propid="value" datasetid="ds_Search" columnid="SEARCH_TYPE"/>
      <BindItem id="item2" compid="cal_Start" propid="value" datasetid="ds_Search" columnid="START_DATE"/>
      <BindItem id="item3" compid="cal_End" propid="value" datasetid="ds_Search" columnid="END_DATE"/>
    </Bind>
    <InitValue/>
  </Form>
</FDL>
