<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="180" height="665" titletext="Form_Left" scrollbartype="none" onsize="Form_Left_onsize">
    <Layouts>
      <Layout width="180" height="665" screenid="">
        <Grid id="grid_LeftMenu" taborder="0" left="0" top="0" width="180" height="665" treeinitstatus="collapse,null" treeusecheckbox="false" binddataset="ds_Left" oncellclick="grid_LeftMenu_oncellclick" scrolltype="both" treeuseline="false" cssclass="grd_LF_treeMenu" treeuseimage="false" treeusebutton="use" fillareatype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="35"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:MENU_NAME" treestartlevel="1" treelevel="bind:MENU_LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Left">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="MENU_LEVEL" type="STRING" size="256"/>
          <Column id="MENU_PATH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_ID">00</Col>
            <Col id="MENU_NAME">공지 관리</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">0001</Col>
            <Col id="MENU_NAME">공지 목록</Col>
            <Col id="MENU_LEVEL">2</Col>
            <Col id="MENU_PATH">FrameBase::Form_Post.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">0002</Col>
            <Col id="MENU_NAME">공지 등록</Col>
            <Col id="MENU_LEVEL">2</Col>
            <Col id="MENU_PATH">FrameBase::Form_NewPost.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">01</Col>
            <Col id="MENU_NAME">직원 관리</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">0101</Col>
            <Col id="MENU_NAME">직원 정보 관리</Col>
            <Col id="MENU_LEVEL">2</Col>
            <Col id="MENU_PATH">FrameBase::Form_Employee.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">0102</Col>
            <Col id="MENU_NAME">직원 인사 관리</Col>
            <Col id="MENU_LEVEL">2</Col>
            <Col id="MENU_PATH">FrameBase::Form_HRD.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">03</Col>
            <Col id="MENU_NAME">근태 관리</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">0301</Col>
            <Col id="MENU_NAME">출 / 퇴근 관리</Col>
            <Col id="MENU_LEVEL">2</Col>
            <Col id="MENU_PATH">FrameBase::Form_Attendance.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_LEVEL">2</Col>
            <Col id="MENU_ID">0302</Col>
            <Col id="MENU_NAME">휴가 신청 관리</Col>
            <Col id="MENU_PATH">FrameBase::Form_dayoff_Confirm.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">04</Col>
            <Col id="MENU_NAME">급여 관리</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">0401</Col>
            <Col id="MENU_LEVEL">2</Col>
            <Col id="MENU_NAME">급여 등록</Col>
            <Col id="MENU_PATH">FrameBase::Form_InsertPay.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">0402</Col>
            <Col id="MENU_LEVEL">2</Col>
            <Col id="MENU_NAME">급여 수정</Col>
            <Col id="MENU_PATH">FrameBase::Form_UpdatePay.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">05</Col>
            <Col id="MENU_NAME">평가 관리</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">0501</Col>
            <Col id="MENU_NAME">평가 등록</Col>
            <Col id="MENU_LEVEL">2</Col>
            <Col id="MENU_PATH">FrameBase::Form_EvalEmployee.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_LEVEL">2</Col>
            <Col id="MENU_ID">0502</Col>
            <Col id="MENU_NAME">평가 조회</Col>
            <Col id="MENU_PATH">FrameBase::Form_Eval.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_LEVEL">2</Col>
            <Col id="MENU_ID">0503</Col>
            <Col id="MENU_NAME">평가 기준</Col>
            <Col id="MENU_PATH">FrameBase::Form_EvalRegEdit.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*
var objWorkFrame = nexacro.WorkFrame;
nexacro.getApplication().objWorkFrame.set_formurl("FrameBase::Form_Post.xfdl");

nexacro.getApplication().mainframe.VFrameSet00.HFrameSet00.WorkFrame.set_formurl("FrameBase::Form_Post.xfdl");
*/

this.grid_LeftMenu_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 클릭한 행(row)의 인덱스
	var rowIndex = e.row;
	
	if(this.ds_Left.getColumn(rowIndex, "MENU_LEVEL") != 1) {
    
    var value = this.ds_Left.getColumn(rowIndex, "MENU_PATH");
	
	trace(value);
	
	//WorkFrame 이동
	nexacro.getApplication().mainframe.VFrameSet00.HFrameSet00.WorkFrame.set_formurl(value);
	}
};

// 로그인이 성공하여 폼의 크기가 변경될 때
this.Form_Left_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.reload();
};

]]></Script>
    <InitValue scrolltype="vertical" scrollbartype="auto"/>
  </Form>
</FDL>
