<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_UpdatePay" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Edit id="edt_Search" taborder="0" left="158" top="159" width="104" height="39" onchanged="edt_Search_onchanged"/>
        <Button id="btn_Search" taborder="1" text="조회" left="830" top="159" width="77" height="43" onclick="btn_Search_onclick"/>
        <Static id="emp_code" taborder="2" text="사번" left="105" top="596" width="65" height="45" onclick="emp_onclick" font="bold 10pt/normal &quot;Arial&quot;"/>
        <Static id="emp_nsme" taborder="3" text="이름" left="250" top="598" width="60" height="38" font="bold 12px/normal &quot;Gulim&quot;"/>
        <Edit id="edt_Code" taborder="4" left="144" top="598" width="92" height="41" onchanged="edt_Code_onchanged"/>
        <Edit id="edt_CodeNm" taborder="5" left="284" top="600" width="106" height="40" onchanged="edt_CodeNm_onchanged"/>
        <Button id="btn_Update" taborder="6" text="수정" left="620" top="594" width="90" height="51" onclick="btn_Update_onclick"/>
        <Static id="Static00" text="~" left="534" top="169" width="33" height="28" taborder="7" font="bold 20px/normal &quot;Gulim&quot;" onclick="Static00_onclick"/>
        <Combo id="com_year" taborder="8" text="" left="300" top="164" width="90" height="35" innerdataset="ds_Year" datacolumn="year" codecolumn="year" value="year" index="-1" onitemchanged="com_year_onitemchanged"/>
        <Combo id="com_Month" taborder="9" text="" left="427" top="164" width="73" height="36" innerdataset="ds_Month" datacolumn="month" codecolumn="month" onitemchanged="com_Month_onitemchanged" value="month" index="-1"/>
        <Combo id="com_year00" taborder="10" text="" left="567" top="165" width="83" height="35" innerdataset="ds_Year" datacolumn="year" codecolumn="year" value="year" index="-1" onitemchanged="com_year_onitemchanged"/>
        <Edit id="edt_ModPay" taborder="11" left="498" top="601" width="104" height="40" onchanged="edt_ModPay_onchanged"/>
        <Static id="Static01" taborder="12" text="년도" left="394" top="170" width="32" height="23" font="bold 12px/normal &quot;Gulim&quot;"/>
        <Static id="Static02" taborder="13" text="월" left="500" top="171" width="34" height="26" font="bold 12px/normal &quot;Gulim&quot;" onclick="Static02_onclick"/>
        <Static id="Static03" taborder="14" text="년도" left="657" top="173" width="40" height="24" font="bold 12px/normal &quot;Gulim&quot;"/>
        <Static id="Static04" taborder="15" text="월" left="775" top="174" width="36" height="20" font="bold 12px/normal &quot;Gulim&quot;"/>
        <Static id="emp_" taborder="16" text="수정액" left="450" top="602" width="67" height="31" font="bold 12px/normal &quot;Gulim&quot;"/>
        <Static id="Static06" taborder="17" text="급여 관리" left="47" top="50" width="167" height="65" onclick="Static06_onclick" font="36px/normal &quot;Gulim&quot;"/>
        <Combo id="com_Month00" taborder="18" text="" left="697" top="166" width="73" height="36" innerdataset="ds_Month" datacolumn="month" codecolumn="month" onitemchanged="com_Month_onitemchanged" value="month" index="-1"/>
        <Combo id="cmb_SearType" taborder="19" text="전체" left="38" top="148" width="112" height="50" value="ALL" index="0" innerdataset="ds_SearchType" datacolumn="Name" codecolumn="Value" onitemchanged="cmb_SearType_onitemchanged"/>
        <Button id="btn_Delete" taborder="20" text="삭제" left="775" top="595" width="90" height="52" onclick="btn_Delete_onclick"/>
        <Grid id="grd_CodeMst" taborder="21" left="30" top="207" width="885" height="381" binddataset="ds_Pay" onheadclick="grd_CodeMst_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="115"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="0"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="직책"/>
                <Cell col="5" text="급여년도"/>
                <Cell col="6" text="급여월"/>
                <Cell col="7" text="지급액"/>
                <Cell col="8" text="수정액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:empCode"/>
                <Cell col="2" text="bind:name"/>
                <Cell col="3" text="bind:depName"/>
                <Cell col="4" text="bind:assignName"/>
                <Cell col="5" text="bind:payYear"/>
                <Cell col="6" text="bind:payMonth"/>
                <Cell col="7" text="bind:actualPay"/>
                <Cell col="8" text="bind:etc"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_Search" propid="value" datasetid="ds_Search" columnid="SEARCH_WORD"/>
      <BindItem id="item1" compid="cmb_SearType" propid="value" datasetid="ds_Search" columnid="SEARCH_TYPE"/>
      <BindItem id="item3" compid="com_year" propid="value" datasetid="ds_Search" columnid="START_YEAR"/>
      <BindItem id="item4" compid="com_Month" propid="value" datasetid="ds_Search" columnid="START_MONTH"/>
      <BindItem id="item5" compid="com_year00" propid="value" datasetid="ds_Search" columnid="END_YEAR"/>
      <BindItem id="item6" compid="com_Month00" propid="value" datasetid="ds_Search" columnid="END_MONTH"/>
      <BindItem id="item2" compid="edt_ModPay" propid="value" datasetid="ds_Pay" columnid="etc"/>
      <BindItem id="item7" compid="edt_Code" propid="value" datasetid="ds_Search" columnid="SEARCH_EMP_CODE"/>
      <BindItem id="item8" compid="edt_CodeNm" propid="value" datasetid="ds_Search" columnid="SEARCH_NAME"/>
    </Bind>
    <Objects>
      <Dataset id="ds_SearchType">
        <ColumnInfo>
          <Column id="Value" type="STRING" size="256"/>
          <Column id="Name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Value">ALL</Col>
            <Col id="Name">전체</Col>
          </Row>
          <Row>
            <Col id="Value">ASSIGNMENT</Col>
            <Col id="Name">직책</Col>
          </Row>
          <Row>
            <Col id="Value">DEPARTMENT</Col>
            <Col id="Name">부서</Col>
          </Row>
          <Row>
            <Col id="Value">NAME</Col>
            <Col id="Name">이름</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Search">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
          <Column id="START_YEAR" type="STRING" size="256"/>
          <Column id="START_MONTH" type="STRING" size="256"/>
          <Column id="END_YEAR" type="STRING" size="256"/>
          <Column id="END_MONTH" type="STRING" size="256"/>
          <Column id="SEARCH_EMP_CODE" type="STRING" size="256"/>
          <Column id="SEARCH_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Year">
        <ColumnInfo>
          <Column id="NO" type="INT" size="256"/>
          <Column id="year" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NO">1</Col>
            <Col id="year">2021</Col>
          </Row>
          <Row>
            <Col id="NO">2</Col>
            <Col id="year">2022</Col>
          </Row>
          <Row>
            <Col id="NO">3</Col>
            <Col id="year">2023</Col>
          </Row>
          <Row>
            <Col id="NO">4</Col>
            <Col id="year">2024</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Month">
        <ColumnInfo>
          <Column id="month" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="month">1</Col>
          </Row>
          <Row>
            <Col id="month">2</Col>
          </Row>
          <Row>
            <Col id="month">3</Col>
          </Row>
          <Row>
            <Col id="month">4</Col>
          </Row>
          <Row>
            <Col id="month">5</Col>
          </Row>
          <Row>
            <Col id="month">6</Col>
          </Row>
          <Row>
            <Col id="month">7</Col>
          </Row>
          <Row>
            <Col id="month">8</Col>
          </Row>
          <Row>
            <Col id="month">9</Col>
          </Row>
          <Row>
            <Col id="month">10</Col>
          </Row>
          <Row>
            <Col id="month">11</Col>
          </Row>
          <Row>
            <Col id="month">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Pay">
        <ColumnInfo>
          <Column id="empCode" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="depName" type="STRING" size="256"/>
          <Column id="assignName" type="STRING" size="256"/>
          <Column id="payYear" type="STRING" size="256"/>
          <Column id="payMonth" type="STRING" size="256"/>
          <Column id="actualPay" type="STRING" size="256"/>
          <Column id="etc" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// 조회 버튼 클릭 시 호출되는 함수
this.btn_Search_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
    this.fnSearch();
};

// 화면이 로드될 때 호출되는 함수
this.Form_UpdatePay_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo) {
    // 검색 조건 콤보박스 값 초기화
    this.ds_Search.setColumn(0, "SEARCH_TYPE", "ALL");

    // 첫 조회 실행
    this.fnSearch();
};

// 조회 함수
this.fnSearch = function() {
    // 검색 조건 확인 (필요하다면 조건 추가)
    console.log("SEARCH_TYPE = " + this.ds_Search.getColumn(0, "SEARCH_TYPE"));
    console.log("SEARCH_WORD = " + this.ds_Search.getColumn(0, "SEARCH_WORD"));

    var empCode = this.ds_Search.getColumn(0, "SEARCH_EMP_CODE");
    var name = this.ds_Search.getColumn(0, "SEARCH_NAME");

    var strSvcId    = "searchPay";
    var strSvcUrl   = "svc::selectPayList.do";
    var inData      = "ds_Search=ds_Search";
    var outData     = "ds_Pay=ds_Pay";  // 서버에서 받은 데이터를 ds_Pay에 저장
    var strArg      = "";
    var callBackFnc = "fnCallback";
    var isAsync     = true;

    // 데이터 트랜잭션 시작
    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

// 처리콜백 함수
this.fnCallback = function(svcID, errorCode, errorMsg) {
    // 에러 시 화면 처리 내역
    if (errorCode == -1) {
        this.alert(errorMsg);
        return;
    }

    switch (svcID) {
        case "searchPay":
            // 조회된 데이터에서 chk 컬럼 값이 제대로 설정되었는지 확인
            for (var i = 0; i < this.ds_Pay.getRowCount(); i++) {
                var chkValue = this.ds_Pay.getColumn(i, "chk");
                console.log("Row " + i + ": chk = " + chkValue);

                // 만약 chk 값이 없다면 기본값 설정
                if (chkValue == null || chkValue === "") {
                    this.ds_Pay.setColumn(i, "chk", "0");  // 기본적으로 체크 해제
                }
            }
            break;
        default:
            break;
    }
};

// 그리드 헤더 클릭 시 체크박스 전체 선택/해제 처리
this.grd_CodeMst_onheadclick = function(obj, e) {
    // 그리드의 첫 번째 열(체크박스 열)의 헤더 체크박스 상태 확인
    var chkVal = obj.getCellProperty("head", 0, "text");

    if (chkVal == "1") {
        chkVal = "0"; // 체크 해제
        obj.setCellProperty("head", 0, "text", chkVal); // 헤더의 체크 해제
        for (var i = 0; i < this.ds_Pay.getRowCount(); i++) {
            this.ds_Pay.setColumn(i, "chk", "0"); // 모든 행 체크 해제
        }
    } else {
        chkVal = "1"; // 체크
        obj.setCellProperty("head", 0, "text", chkVal); // 헤더의 체크 설정
        for (var i = 0; i < this.ds_Pay.getRowCount(); i++) {
            this.ds_Pay.setColumn(i, "chk", "1"); // 모든 행 체크 설정
        }
    }
};

// 그리드의 개별 체크박스 클릭 시 체크 상태 변경
this.grd_CodeMst_oncelldblclick = function(obj, e) {
    var colId = obj.getCellProperty("body", e.cell, "text");

    // 클릭한 셀이 'chk' 컬럼인지 확인
    if (colId === "bind:chk") {
        var isChecked = this.ds_Pay.getColumn(e.row, "chk");
        // 체크 상태를 반대로 변경
        this.ds_Pay.setColumn(e.row, "chk", isChecked == "1" ? "0" : "1");
    }
};




////////////////////////////////////////////////////////////////////////수정


this.btn_Update_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    // 사번, 이름, 수정액을 입력했는지 확인
    var empCode = this.edt_Code.value;
    var name = this.edt_CodeNm.value;
    var modPay = this.edt_ModPay.value;

    if (!empCode || !name || !modPay) {
        this.alert("사번, 이름, 수정액을 모두 입력해주세요.");
        return;
    }

    // 선택한 행을 찾음 (사번과 이름 기준으로 그리드에서 찾음)
    var selectedRow = this.ds_Pay.findRowExpr("empCode == '" + empCode + "' && name == '" + name + "'");
    
    if (selectedRow == -1) {
        this.alert("해당 사번의 데이터를 찾을 수 없습니다.");
        return;
    }

    // 지급총액(pay_amount)와 수정액(etc) 가져오기
    var payAmount = this.ds_Pay.getColumn(selectedRow, "actualPay");  // 지급액
    var currentEtc = this.ds_Pay.getColumn(selectedRow, "etc");      // 기존 수정액

    // 수정액 반영 (기존 지급총액에 입력한 수정액을 더하거나 빼기)
    var newPayAmount = payAmount + parseInt(modPay);

    // 새로운 지급총액 반영
    this.ds_Pay.setColumn(selectedRow, "actualPay", newPayAmount);  // 지급액 업데이트
    this.ds_Pay.setColumn(selectedRow, "etc", modPay);              // 수정액 업데이트

    // 서버에 수정된 값 반영
    var strSvcId    = "updatePayEtc";
    var strSvcUrl   = "svc::updatePayEtc.do";
    var inData      = "ds_Pay=ds_Pay";
    var outData     = "ds_Pay=ds_Pay";  
    var strArg      = "";
    var callBackFnc = "fnCallback";
    var isAsync     = true;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

// 트랜잭션 완료 후 콜백 함수
this.fnCallback = function(svcID, errorCode, errorMsg)
{
    if (errorCode == -1) {
        this.alert("오류 발생: " + errorMsg);
        return;
    }

    switch(svcID) {
        case "updatePayEtc":
            this.alert("수정이 성공적으로 완료되었습니다.");
            break;
        default:
            break;
    }
};





////////////////////////////////////////////////////////////삭제


this.btn_Delete_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
    var deleteList = [];

    // 체크된 데이터 수집
    for (var i = 0; i < this.ds_Pay.getRowCount(); i++) {
        if (this.ds_Pay.getColumn(i, "chk") == "1") {  // 체크된 경우
            deleteList.push(this.ds_Pay.getColumn(i, "empCode"));  // 사번을 기준으로 삭제할 데이터를 수집
        }
    }

    if (deleteList.length > 0) {
        // 서버로 삭제 요청 (삭제할 데이터 전송)
        var strSvcId    = "deletePayData";
        var strSvcUrl   = "svc::deletePayData.do";
        var inData      = "ds_Pay=ds_Pay";  // 삭제할 데이터를 포함하는 데이터셋 전송
        var outData     = "";
        var strArg      = "deleteList=" + deleteList.join(",");  // 삭제할 데이터 리스트 (사번 기준)
        var callBackFnc = "fnCallback";
        var isAsync     = true;

        if (confirm("선택된 데이터를 삭제하시겠습니까?")) {
            this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
        }
    } else {
        alert("삭제할 데이터를 선택하세요.");
    }
};













]]></Script>
  </Form>
</FDL>
