<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Attendance" width="1280" height="720" titletext="New Form" onload="Form_Attendance_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Title" taborder="0" text="직원 출/퇴근 기록 관리" left="15" top="15" width="350" height="50" font="32px/normal &quot;Gulim&quot;"/>
        <Combo id="SearchType" taborder="1" text="Combo00" left="520" top="80" width="100" height="30"/>
        <Edit id="edt_SearchWord" taborder="2" left="640" top="80" width="180" height="30"/>
        <Calendar id="cal_Start" taborder="3" left="840" top="80" width="150" height="30"/>
        <Calendar id="cal_End" taborder="4" left="1030" top="80" width="150" height="30"/>
        <Button id="btn_Search" taborder="5" text="검색" left="1190" top="80" width="70" height="30"/>
        <Static id="Static01" taborder="6" text="~" left="1000" top="80" width="20" height="30" font="24px/normal &quot;Gulim&quot;"/>
        <Grid id="grid_Atten" taborder="7" left="20" top="130" width="1240" height="460">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="130"/>
                <Column size="240"/>
                <Column size="130"/>
                <Column size="240"/>
                <Column size="240"/>
                <Column size="138"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사번"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="근무 일자"/>
                <Cell col="3" text="근무 형태"/>
                <Cell col="4" text="출근 시간"/>
                <Cell col="5" text="퇴근 시간"/>
                <Cell col="6" text="초과 근무 시간"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Submit" taborder="8" text="저장" left="1180" top="600" width="80" height="40"/>
        <Edit id="edt_emp_code" taborder="9" left="200" top="600" width="60" height="40"/>
        <Edit id="edt_name" taborder="10" left="330" top="600" width="80" height="40"/>
        <Calendar id="edt_work_date" taborder="11" left="530" top="600" width="120" height="40"/>
        <Combo id="edt_work_type" taborder="12" text="Combo00" left="760" top="600" width="100" height="40"/>
        <Combo id="Combo01" taborder="13" text="Combo01" left="20" top="600" width="100" height="40"/>
        <Static id="txt_emp_code" taborder="14" text="사번 : " left="140" top="600" width="50" height="40" font="18px/normal &quot;Gulim&quot;"/>
        <Static id="txt_name" taborder="15" text="이름 : " left="270" top="600" width="50" height="40" font="18px/normal &quot;Gulim&quot;"/>
        <Static id="txt_work_date" taborder="16" text="근무 일자  : " left="420" top="600" width="100" height="40" font="18px/normal &quot;Gulim&quot;"/>
        <Static id="txt_work_type" taborder="17" text="근무 형태 : " left="660" top="600" width="100" height="40" font="18px/normal &quot;Gulim&quot;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
