<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_UpdatePay" width="1280" height="720" titletext="New Form" onload="Form_UpdatePay_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <GroupBox id="GroupBox_Search" taborder="22" text="조회" left="105" top="99" width="860" height="60" font="bold 14px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" visible="true" opacity="1" tooltiptype="default"/>
        <Edit id="edt_Search" taborder="0" left="230" top="119" width="100" height="30" onchanged="edt_Search_onchanged"/>
        <Button id="btn_Search" taborder="1" text="조회" left="870" top="119" width="80" onclick="btn_Search_onclick" cssclass="btn_search" height="30"/>
        <Static id="emp_code" taborder="2" text="사번" left="90" top="572" width="65" height="45" onclick="emp_onclick" cssclass="stc_stc"/>
        <Static id="emp_nsme" taborder="3" text="이름" left="246" top="575" width="60" height="38" cssclass="stc_stc"/>
        <Edit id="edt_Code" taborder="4" left="144" top="579" width="92" height="30" onchanged="edt_Code_onchanged"/>
        <Edit id="edt_CodeNm" taborder="5" left="297" top="579" width="106" height="30" onchanged="edt_CodeNm_onchanged"/>
        <Button id="btn_Update" taborder="6" text="수정" left="630" top="574" width="90" height="40" onclick="btn_Update_onclick" cssclass="btn_edit"/>
        <Static id="Static00" text="~" left="585" top="122" width="40" height="28" taborder="7" onclick="Static00_onclick" cssclass="stc_stc"/>
        <Combo id="com_year" taborder="8" text="2021" left="364" top="119" width="90" height="30" index="0" onitemchanged="com_year_onitemchanged" value="1" innerdataset="ds_Search" datacolumn="START_YEAR" codecolumn="START_YEAR"/>
        <Combo id="com_Month" taborder="9" left="491" top="119" width="70" height="30" onitemchanged="com_Month_onitemchanged" value="1" index="0" innerdataset="ds_Month" codecolumn="month" datacolumn="month"/>
        <Combo id="com_year00" taborder="10" text="2024" left="635" top="119" width="90" height="30" value="2024" index="2" onitemchanged="com_year00_onitemchanged" innerdataset="ds_Search" datacolumn="END_YEAR" codecolumn="END_YEAR"/>
        <Edit id="edt_ModPay" taborder="11" left="498" top="579" width="104" height="30" onchanged="edt_ModPay_onchanged"/>
        <Static id="Static01" taborder="12" text="년" left="448" top="123" width="40" height="23" cssclass="stc_stc" onclick="Static01_onclick"/>
        <Static id="Static02" taborder="13" text="월" left="560" top="122" width="40" height="26" onclick="Static02_onclick" cssclass="stc_stc"/>
        <Static id="Static03" taborder="14" text="년" left="720" top="124" width="40" height="24" cssclass="stc_stc"/>
        <Static id="Static04" taborder="15" text="월" left="826" top="126" width="40" height="20" cssclass="stc_stc"/>
        <Static id="emp_" taborder="16" text="수정액" left="431" top="579" width="67" height="31" cssclass="stc_stc"/>
        <Static id="Static06" taborder="17" text="급여 관리" left="31" top="20" width="167" height="50" onclick="Static06_onclick" cssclass="stc_title"/>
        <Combo id="com_Month00" taborder="18" left="760" top="119" width="70" height="30" onitemchanged="com_Month00_onitemchanged" value="10" index="9" innerdataset="ds_Month" datacolumn="month" codecolumn="month"/>
        <Combo id="cmb_SearType" taborder="19" text="전체" left="131" top="119" width="90" height="30" index="0" innerdataset="ds_SearchType" datacolumn="Name" codecolumn="Value" onitemchanged="cmb_SearType_onitemchanged" value="ALL"/>
        <Button id="btn_Delete" taborder="20" text="삭제" left="775" top="574" width="90" height="40" onclick="btn_Delete_onclick" cssclass="btn_delete"/>
        <Grid id="grd_CodeMst" taborder="21" left="30" top="177" width="935" height="381" binddataset="ds_Pay" onheadclick="grd_CodeMst_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="115"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="0"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="직책"/>
                <Cell col="5" text="급여년도"/>
                <Cell col="6" text="급여월"/>
                <Cell col="7" text="지급액"/>
                <Cell col="8" text="수정액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:empCode" textAlign="center"/>
                <Cell col="2" text="bind:name" textAlign="center"/>
                <Cell col="3" text="bind:depName" textAlign="center"/>
                <Cell col="4" text="bind:assignName" textAlign="center"/>
                <Cell col="5" text="bind:payYear" textAlign="center"/>
                <Cell col="6" text="bind:payMonth" textAlign="center"/>
                <Cell col="7" text="bind:actualPay"/>
                <Cell col="8" text="bind:etc"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_Search" propid="value" datasetid="ds_Search" columnid="SEARCH_WORD"/>
      <BindItem id="item1" compid="cmb_SearType" propid="value" datasetid="ds_Search" columnid="SEARCH_TYPE"/>
      <BindItem id="item3" compid="com_year" propid="value" datasetid="ds_Search" columnid="START_YEAR"/>
      <BindItem id="item4" compid="com_Month" propid="value" datasetid="ds_Search" columnid="START_MONTH"/>
      <BindItem id="item5" compid="com_year00" propid="value" datasetid="ds_Search" columnid="END_YEAR"/>
      <BindItem id="item6" compid="com_Month00" propid="value" datasetid="ds_Search" columnid="END_MONTH"/>
      <BindItem id="item2" compid="edt_ModPay" propid="value" datasetid="ds_Pay" columnid="etc"/>
      <BindItem id="item7" compid="edt_Code" propid="value" datasetid="ds_Pay" columnid="empCode"/>
      <BindItem id="item8" compid="edt_CodeNm" propid="value" datasetid="ds_Pay" columnid="name"/>
    </Bind>
    <Objects>
      <Dataset id="ds_SearchType">
        <ColumnInfo>
          <Column id="Value" type="STRING" size="256"/>
          <Column id="Name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Value">ALL</Col>
            <Col id="Name">전체</Col>
          </Row>
          <Row>
            <Col id="Value">ASSIGNMENT</Col>
            <Col id="Name">직책</Col>
          </Row>
          <Row>
            <Col id="Value">DEPARTMENT</Col>
            <Col id="Name">부서</Col>
          </Row>
          <Row>
            <Col id="Value">NAME</Col>
            <Col id="Name">이름</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Search">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
          <Column id="START_YEAR" type="STRING" size="256"/>
          <Column id="START_MONTH" type="STRING" size="256"/>
          <Column id="END_YEAR" type="STRING" size="256"/>
          <Column id="END_MONTH" type="STRING" size="256"/>
          <Column id="SEARCH_EMP_CODE" type="STRING" size="256"/>
          <Column id="SEARCH_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Year">
        <ColumnInfo>
          <Column id="year" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Month">
        <ColumnInfo>
          <Column id="month" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="month">1</Col>
          </Row>
          <Row>
            <Col id="month">2</Col>
          </Row>
          <Row>
            <Col id="month">3</Col>
          </Row>
          <Row>
            <Col id="month">4</Col>
          </Row>
          <Row>
            <Col id="month">5</Col>
          </Row>
          <Row>
            <Col id="month">6</Col>
          </Row>
          <Row>
            <Col id="month">7</Col>
          </Row>
          <Row>
            <Col id="month">8</Col>
          </Row>
          <Row>
            <Col id="month">9</Col>
          </Row>
          <Row>
            <Col id="month">10</Col>
          </Row>
          <Row>
            <Col id="month">11</Col>
          </Row>
          <Row>
            <Col id="month">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Pay">
        <ColumnInfo>
          <Column id="empCode" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="depName" type="STRING" size="256"/>
          <Column id="assignName" type="STRING" size="256"/>
          <Column id="payYear" type="STRING" size="256"/>
          <Column id="payMonth" type="STRING" size="256"/>
          <Column id="actualPay" type="STRING" size="256"/>
          <Column id="etc" type="INT" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="admName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// 화면이 로드될 때 호출되는 함수
this.Form_UpdatePay_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo) {
    // 검색 조건 콤보박스 값 초기화 (전체 자동 선택)
    this.ds_Search.setColumn(0, "SEARCH_TYPE", "ALL");

    // 년도 및 월을 바로 설정 (조회 전에 자동으로 설정되도록)
    this.fnSetYearsAndMonths();  // 년도 및 월 설정 함수 호출

    // 첫 조회 실행
    this.fnSearch();
};

// 조회 버튼 클릭 시 호출되는 함수
this.btn_Search_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
    var searchType = this.ds_Search.getColumn(0, "SEARCH_TYPE");

    if (searchType === "ALL") {
        // 전체가 선택된 경우 년도 및 월 자동 설정
        this.fnSetYearsAndMonths();
    }

    // 조회 실행
    this.fnSearch();
};

// 조회 함수
this.fnSearch = function() {
    // 검색 조건 확인 (필요하다면 조건 추가)
    console.log("SEARCH_TYPE = " + this.ds_Search.getColumn(0, "SEARCH_TYPE"));
    console.log("SEARCH_WORD = " + this.ds_Search.getColumn(0, "SEARCH_WORD"));

    var empCode = this.ds_Search.getColumn(0, "SEARCH_EMP_CODE");
    var name = this.ds_Search.getColumn(0, "SEARCH_NAME");

    var strSvcId    = "searchPay";
    var strSvcUrl   = "svc::selectPayList.do";
    var inData      = "ds_Search=ds_Search";
    var outData     = "ds_Pay=ds_Pay";  // 서버에서 받은 데이터를 ds_Pay에 저장
    var strArg      = "";
    var callBackFnc = "fnCallback";
    var isAsync     = true;

    // 데이터 트랜잭션 시작
    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

// 년도 및 월 자동 설정 함수
this.fnSetYearsAndMonths = function() {
    var currentYear = new Date().getFullYear();
    var startYear = currentYear - 2;  // 현재 년도에서 -2년
    var endYear = currentYear;        // 현재 년도

    // ds_Search에 START_YEAR과 END_YEAR 설정
    this.ds_Search.setColumn(0, "START_YEAR", startYear);
    this.ds_Search.setColumn(0, "END_YEAR", endYear);

    // ComboBox에 년도 값 설정
    this.com_year.set_value(startYear);
    this.com_year00.set_value(endYear);

    // 월 자동 설정 (첫 번째 월은 1월, 두 번째 월은 10월)
    var startMonth = 1;
    var endMonth = 10;

    this.ds_Search.setColumn(0, "START_MONTH", startMonth);
    this.ds_Search.setColumn(0, "END_MONTH", endMonth);

    // ComboBox에 월 값 설정
    this.com_Month.set_value(startMonth);
    this.com_Month00.set_value(endMonth);
};

// 처리 콜백 함수
this.fnCallback = function(svcID, errorCode, errorMsg) {
    // 에러 처리
    if (errorCode == -1) {
        this.alert(errorMsg);
        return;
    }

    switch (svcID) {
        case "searchPay":
            // 조회된 데이터에서 chk 컬럼 값이 제대로 설정되었는지 확인
            for (var i = 0; i < this.ds_Pay.getRowCount(); i++) {
                var chkValue = this.ds_Pay.getColumn(i, "chk");
                console.log("Row " + i + ": chk = " + chkValue);

                // 만약 chk 값이 없다면 기본값 설정
                if (chkValue == null || chkValue === "") {
                    this.ds_Pay.setColumn(i, "chk", "0");  // 기본적으로 체크 해제
                }
            }
            break;
        default:
            break;
    }
};




////////////////////////////////////////////////////////////삭제


this.btn_Delete_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
    var deleteList = [];

    // 체크된 데이터 수집
    for (var i = 0; i < this.ds_Pay.getRowCount(); i++) {
        if (this.ds_Pay.getColumn(i, "chk") == "1") {  // 체크된 경우
            deleteList.push(i);  // 삭제할 데이터의 인덱스를 수집
        }
    }

    if (deleteList.length > 0) {
        // 서버로 삭제 요청 (삭제할 데이터 전송)
        var strSvcId    = "deletePayData";
        var strSvcUrl   = "svc::deletePayData.do";
        var inData      = "ds_Pay=ds_Pay";  // 삭제할 데이터를 포함하는 데이터셋 전송
        var outData     = "";
        var strArg      = "";  // 추가적인 데이터는 없음
        var callBackFnc = "fnDeleteCallback";
        var isAsync     = true;

        if (confirm("선택된 데이터를 삭제하시겠습니까?")) {
            this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
        }
    } else {
        alert("삭제할 데이터를 선택하세요.");
    }
};

// 삭제 후 콜백 함수
this.fnDeleteCallback = function(svcID, errorCode, errorMsg) {
    if (errorCode == -1) {
        this.alert("삭제 중 오류 발생: " + errorMsg);
        return;
    }

    switch (svcID) {
        case "deletePayData":
            this.alert("삭제가 성공적으로 완료되었습니다.");

            // 삭제된 데이터 그리드에서 제거
            for (var i = this.ds_Pay.getRowCount() - 1; i >= 0; i--) {
                if (this.ds_Pay.getColumn(i, "chk") == "1") {
                    this.ds_Pay.deleteRow(i);  // 그리드에서 행 삭제
                }
            }
            break;
        default:
            break;
    }
};





////////////////////////////////////////////////////////////////////////수정


this.btn_Update_onclick = function(obj, e) {
    var empCode = this.edt_Code.value;
    var name = this.edt_CodeNm.value;
    var modPay = this.edt_ModPay.value;

    if (!empCode || !name || !modPay || isNaN(modPay)) {
        this.alert("사번, 이름, 수정액을 모두 입력해주세요.");
        return;
    }

    var selectedRow = this.ds_Pay.findRowExpr("empCode == '" + empCode + "' && name == '" + name + "'");
    if (selectedRow == -1) {
        this.alert("해당 사번의 데이터를 찾을 수 없습니다.");
        return;
    }
	
	var admName = nexacro.getApplication().ds_userInfo.getColumn(0, "name");

    // 지급액과 수정액 반영
    var actualPay = this.ds_Pay.getColumn(selectedRow, "actualPay");
    var modPayValue = parseInt(modPay);
    var newActualPay = actualPay + modPayValue;

    this.ds_Pay.setColumn(selectedRow, "actualPay", newActualPay);  // 지급액 업데이트
    this.ds_Pay.setColumn(selectedRow, "etc", modPayValue);         // 수정액 업데이트
	this.ds_Pay.setColumn(selectedRow, "admName", admName);

    
    // 서버로 수정 요청 전송
    var strSvcId = "updatePayEtc";
    var strSvcUrl = "svc::updatePayEtc.do";
    var inData = "ds_Pay=ds_Pay";
    var outData = "ds_Pay=ds_Pay";
    var strArg = "";
    var callBackFnc = "fnCallback";
    var isAsync = true;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};


// 트랜잭션 완료 후 콜백 함수
this.fnCallback = function(svcID, errorCode, errorMsg) {
    if (errorCode == -1) {
        this.alert("오류 발생: " + errorMsg);
        return;
    }

    switch(svcID) {
        case "updatePayEtc":
            this.alert("수정이 성공적으로 완료되었습니다.");
            
            // 데이터셋 업데이트 후 변경된 값이 반영되었는지 확인
            this.ds_Pay.applyChange();  // 그리드에 반영
            break;
        default:
            break;
    }
};











]]></Script>
  </Form>
</FDL>
