<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_dayoff" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="0" text="이름" left="15" top="18" width="98" height="35" border="0px none" font="20px/normal &quot;Gulim&quot;"/>
        <Static id="Static01" taborder="1" text="연차기간" left="15" top="78" width="98" height="34" border="0px none" font="20px/normal &quot;Gulim&quot;"/>
        <Static id="Static02" taborder="2" text="연차사유" left="15" top="138" width="98" height="34" border="0px none" font="20px/normal &quot;Gulim&quot;"/>
        <Static id="Static03" taborder="3" text="내용" left="15" top="198" width="98" height="34" border="0px none" font="20px/normal &quot;Gulim&quot;"/>
        <Edit id="Edit00" taborder="4" left="118" top="23" width="240" height="30"/>
        <Edit id="Edit00_00" taborder="5" left="120" top="203" width="490" height="137"/>
        <Static id="Static01_00" taborder="6" text="시작일" left="119" top="78" width="98" height="34" border="0px none" font="15px/normal &quot;Gulim&quot;"/>
        <Static id="Static01_00_00" taborder="7" text="종료일" left="359" top="78" width="98" height="34" border="0px none" font="15px/normal &quot;Gulim&quot;"/>
        <Combo id="cmb_off" taborder="8" text="연차사유" left="118" top="145" width="194" height="30" value="" index="-1" innerdataset="off_code" codecolumn="off_code" datacolumn="off_type"/>
        <Button id="btn_Save" taborder="9" text="저장" left="465" top="349" width="67" height="37"/>
        <Button id="btn_Cancel" taborder="10" text="취소" left="543" top="349" width="67" height="37"/>
        <Calendar id="Calendar00" taborder="11" left="176" top="86" width="166" height="26"/>
        <Calendar id="Calendar00_00" taborder="12" left="410" top="86" width="166" height="26"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="off_code">
        <ColumnInfo>
          <Column id="off_code" type="INT" size="256"/>
          <Column id="off_type" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="off_code">1</Col>
            <Col id="off_type">연차</Col>
          </Row>
          <Row>
            <Col id="off_code">2</Col>
            <Col id="off_type">공가</Col>
          </Row>
          <Row>
            <Col id="off_code">3</Col>
            <Col id="off_type">병가</Col>
          </Row>
          <Row>
            <Col id="off_code">4</Col>
            <Col id="off_type">하계휴가</Col>
          </Row>
          <Row>
            <Col id="off_code">5</Col>
            <Col id="off_type">반차</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
