<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_UpdatePay" width="1280" height="720" titletext="New Form" onload="Form_UpdatePay_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Edit id="edt_Search" taborder="0" left="130" top="110" width="100" height="30" onchanged="edt_Search_onchanged"/>
        <Button id="btn_Search" taborder="1" text="조회" left="755" top="110" width="70" onclick="btn_Search_onclick" cssclass="btn_search" height="30"/>
        <Button id="btn_Update" taborder="2" text="저장" left="835" top="110" width="70" height="30" onclick="btn_Update_onclick" cssclass="btn_edit"/>
        <Static id="Static00" text="~" left="449" top="110" width="40" height="30" taborder="3" onclick="Static00_onclick" cssclass="stc_stc"/>
        <Combo id="com_year" taborder="4" text="2021" left="258" top="110" width="80" height="30" index="0" onitemchanged="com_year_onitemchanged" value="1" innerdataset="ds_Year" datacolumn="year" codecolumn="year"/>
        <Combo id="com_Month" taborder="5" left="365" top="110" width="60" height="30" onitemchanged="com_Month_onitemchanged" value="1" index="0" innerdataset="ds_Month" codecolumn="month" datacolumn="month"/>
        <Combo id="com_year00" taborder="6" text="2024" left="499" top="110" width="80" height="30" value="2024" index="2" onitemchanged="com_year00_onitemchanged" innerdataset="ds_Year" datacolumn="year" codecolumn="year"/>
        <Static id="Static01" taborder="7" text="년" left="332" top="110" width="40" height="30" cssclass="stc_stc" onclick="Static01_onclick"/>
        <Static id="Static02" taborder="8" text="월" left="420" top="110" width="40" height="30" onclick="Static02_onclick" cssclass="stc_stc"/>
        <Static id="Static03" taborder="9" text="년" left="574" top="110" width="40" height="30" cssclass="stc_stc"/>
        <Static id="Static04" taborder="10" text="월" left="670" top="110" width="40" height="30" cssclass="stc_stc"/>
        <Static id="Static06" taborder="11" text="급여 관리" left="31" top="20" width="167" height="50" onclick="Static06_onclick" cssclass="stc_title"/>
        <Combo id="com_Month00" taborder="12" left="614" top="110" width="60" height="30" onitemchanged="com_Month00_onitemchanged" value="10" index="9" innerdataset="ds_Month" datacolumn="month" codecolumn="month"/>
        <Combo id="cmb_SearType" taborder="13" text="전체" left="30" top="110" width="90" height="30" index="0" innerdataset="ds_SearchType" datacolumn="Name" codecolumn="Value" onitemchanged="cmb_SearType_onitemchanged" value="ALL"/>
        <Button id="btn_Delete" taborder="14" text="삭제" left="915" top="110" width="70" height="30" onclick="btn_Delete_onclick" cssclass="btn_delete"/>
        <Grid id="grd_CodeMst" taborder="15" left="30" top="150" width="955" height="280" binddataset="ds_Pay" onheadclick="grd_CodeMst_onheadclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="98"/>
                <Column size="121"/>
                <Column size="117"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="0"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="직책"/>
                <Cell col="5" text="급여년도"/>
                <Cell col="6" text="급여월"/>
                <Cell col="7" text="지급액"/>
                <Cell col="8" text="수정금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:empCode" textAlign="center"/>
                <Cell col="2" text="bind:name" textAlign="center"/>
                <Cell col="3" text="bind:depName" textAlign="center"/>
                <Cell col="4" text="bind:assignName" textAlign="center"/>
                <Cell col="5" text="bind:payYear" textAlign="center"/>
                <Cell col="6" text="bind:payMonth" textAlign="center"/>
                <Cell col="7" text="bind:actualPay"/>
                <Cell col="8" text="bind:etc"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_CodeMst2" taborder="16" left="30" top="444" width="437" height="153" binddataset="ds_Pay" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="117"/>
                <Column size="130"/>
                <Column size="170"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사번" textAlign="center"/>
                <Cell col="1" text="이름" textAlign="center"/>
                <Cell col="2" text="수정금액" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell text="bind:empCode" textAlign="center"/>
                <Cell col="1" text="bind:name" textAlign="center"/>
                <Cell col="2" text="bind:etc" displaytype="normal" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_Search" propid="value" datasetid="ds_Search" columnid="SEARCH_WORD"/>
      <BindItem id="item1" compid="cmb_SearType" propid="value" datasetid="ds_Search" columnid="SEARCH_TYPE"/>
      <BindItem id="item3" compid="com_year" propid="value" datasetid="ds_Search" columnid="START_YEAR"/>
      <BindItem id="item4" compid="com_Month" propid="value" datasetid="ds_Search" columnid="START_MONTH"/>
      <BindItem id="item5" compid="com_year00" propid="value" datasetid="ds_Search" columnid="END_YEAR"/>
      <BindItem id="item6" compid="com_Month00" propid="value" datasetid="ds_Search" columnid="END_MONTH"/>
    </Bind>
    <Objects>
      <Dataset id="ds_SearchType">
        <ColumnInfo>
          <Column id="Value" type="STRING" size="256"/>
          <Column id="Name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Value">ALL</Col>
            <Col id="Name">전체</Col>
          </Row>
          <Row>
            <Col id="Value">ASSIGNMENT</Col>
            <Col id="Name">직책</Col>
          </Row>
          <Row>
            <Col id="Value">DEPARTMENT</Col>
            <Col id="Name">부서</Col>
          </Row>
          <Row>
            <Col id="Value">NAME</Col>
            <Col id="Name">이름</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Search">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
          <Column id="START_YEAR" type="STRING" size="256"/>
          <Column id="START_MONTH" type="STRING" size="256"/>
          <Column id="END_YEAR" type="STRING" size="256"/>
          <Column id="END_MONTH" type="STRING" size="256"/>
          <Column id="SEARCH_EMP_CODE" type="STRING" size="256"/>
          <Column id="SEARCH_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Year">
        <ColumnInfo>
          <Column id="year" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Month">
        <ColumnInfo>
          <Column id="month" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Pay">
        <ColumnInfo>
          <Column id="empCode" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="depName" type="STRING" size="256"/>
          <Column id="assignName" type="STRING" size="256"/>
          <Column id="payYear" type="STRING" size="256"/>
          <Column id="payMonth" type="STRING" size="256"/>
          <Column id="actualPay" type="STRING" size="256"/>
          <Column id="etc" type="INT" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="admName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// 화면이 로드될 때 호출되는 함수
this.Form_UpdatePay_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo) {
	 
	 // 현재 년도 가져오기
    var currentYear = new Date().getFullYear();
    
    for (var i = 0; i < 3; i++) {
        var row = this.ds_Year.addRow();
        this.ds_Year.setColumn(row, "year", (currentYear - i).toString());
    }
	for (var i=1; i<=12; i++){
		var row = this.ds_Month.addRow();
		this.ds_Month.setColumn(row, "month", i);
	}
    // 검색 조건 콤보박스 값 초기화 (전체 자동 선택)
    this.ds_Search.setColumn(0, "SEARCH_TYPE", "ALL");

    // 년도 및 월을 바로 설정 (조회 전에 자동으로 설정되도록)
    this.fnSetYearsAndMonths();  // 년도 및 월 설정 함수 호출

    // 첫 조회 실행
    this.fnSearch();
};

// 조회 버튼 클릭 시 호출되는 함수
this.btn_Search_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.grd_CodeMst.setFocus();
 
    // 조회 실행
    this.fnSearch();
};

// 조회 함수
this.fnSearch = function() {
    // 검색 조건 확인 (필요하다면 조건 추가)
    console.log("SEARCH_TYPE = " + this.ds_Search.getColumn(0, "SEARCH_TYPE"));
    console.log("SEARCH_WORD = " + this.ds_Search.getColumn(0, "SEARCH_WORD"));

    var empCode = this.ds_Search.getColumn(0, "SEARCH_EMP_CODE");
    var name = this.ds_Search.getColumn(0, "SEARCH_NAME");

    var strSvcId    = "searchPay";
    var strSvcUrl   = "svc::selectPayList.do";
    var inData      = "ds_Search=ds_Search";
    var outData     = "ds_Pay=ds_Pay";  // 서버에서 받은 데이터를 ds_Pay에 저장
    var strArg      = "";
    var callBackFnc = "fnCallback";
    var isAsync     = true;

    // 데이터 트랜잭션 시작
    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

// 년도 및 월 자동 설정 함수
this.fnSetYearsAndMonths = function() {
    var currentYear = new Date().getFullYear();
    var startYear = currentYear;  // 현재 년도에서 -2년
    var endYear = currentYear;  // 현재 년도

    // ds_Search에 START_YEAR과 END_YEAR 설정
    this.ds_Search.setColumn(0, "START_YEAR", startYear);
    this.ds_Search.setColumn(0, "END_YEAR", endYear);

    // 월 자동 설정 (첫 번째 월은 1월, 두 번째 월은 10월)
    var startMonth = new Date().getMonth();
    var endMonth = new Date().getMonth() + 1;

    this.ds_Search.setColumn(0, "START_MONTH", startMonth);
    this.ds_Search.setColumn(0, "END_MONTH", endMonth);
};

// 처리 콜백 함수
this.fnCallback = function(svcID, errorCode, errorMsg) {
    // 에러 처리
    if (errorCode == -1) {
        this.alert(errorMsg);
        return;
    }

    switch (svcID) {
        case "searchPay":
            // 조회된 데이터에서 chk 컬럼 값이 제대로 설정되었는지 확인
            for (var i = 0; i < this.ds_Pay.getRowCount(); i++) {
                var chkValue = this.ds_Pay.getColumn(i, "chk");
                console.log("Row " + i + ": chk = " + chkValue);

                // 만약 chk 값이 없다면 기본값 설정
                if (chkValue == null || chkValue === "") {
                    this.ds_Pay.setColumn(i, "chk", "0");  // 기본적으로 체크 해제
                }
            }
            break;
        default:
            break;
    }
};




////////////////////////////////////////////////////////////삭제


this.btn_Delete_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	this.grd_CodeMst.setFocus();
	
    var deleteList = [];

    // 체크된 데이터 수집
    for (var i = 0; i < this.ds_Pay.getRowCount(); i++) {
        if (this.ds_Pay.getColumn(i, "chk") == "1") {  // 체크된 경우
            deleteList.push(i);  // 삭제할 데이터의 인덱스를 수집
        }
    }

    if (deleteList.length > 0) {
        // 서버로 삭제 요청 (삭제할 데이터 전송)
        var strSvcId    = "deletePayData";
        var strSvcUrl   = "svc::deletePayData.do";
        var inData      = "ds_Pay=ds_Pay";  // 삭제할 데이터를 포함하는 데이터셋 전송
        var outData     = "";
        var strArg      = "";  // 추가적인 데이터는 없음
        var callBackFnc = "fnDeleteCallback";
        var isAsync     = true;

        if (confirm("선택된 데이터를 삭제하시겠습니까?")) {
            this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
        }
    } else {
        alert("삭제할 데이터를 선택하세요.");
    }
};

// 삭제 후 콜백 함수
this.fnDeleteCallback = function(svcID, errorCode, errorMsg) {
    if (errorCode == -1) {
        this.alert("삭제 중 오류 발생: " + errorMsg);
        return;
    }

    switch (svcID) {
        case "deletePayData":
            this.alert("삭제가 성공적으로 완료되었습니다.");

            // 삭제된 데이터 그리드에서 제거
            for (var i = this.ds_Pay.getRowCount() - 1; i >= 0; i--) {
                if (this.ds_Pay.getColumn(i, "chk") == "1") {
                    this.ds_Pay.deleteRow(i);  // 그리드에서 행 삭제
                }
            }
            break;
        default:
            break;
    }
};





////////////////////////////////////////////////////////////////////////수정


this.btn_Update_onclick = function(obj, e) {
	this.grd_CodeMst.setFocus();
	
    // 수정 액 입력 부분을 두 번째 그리드에서 직접 입력 받음 (이전 edt_Code, edt_CodeNm, edt_ModPay는 더 이상 사용하지 않음)
    var selectedRow = this.ds_Pay.rowposition; // 두 번째 그리드에서 선택된 행
    var modPay = this.ds_Pay.getColumn(selectedRow, "etc"); // 수정액 필드

    if (!modPay || isNaN(modPay)) {
        this.alert("수정액을 올바르게 입력해주세요.");
		this.grd_CodeMst2.setFocus();
        return;
    }

    // 수정자의 이름을 가져옴 (전역 변수 또는 세션에서 로그인된 사용자 정보)
    var admName = nexacro.getApplication().ds_userInfo.getColumn(0, "name");

    // 지급액과 수정액 반영
    var actualPay = this.ds_Pay.getColumn(selectedRow, "actualPay");
    var modPayValue = parseInt(modPay);
    var newActualPay = actualPay + modPayValue;

    this.ds_Pay.setColumn(selectedRow, "actualPay", newActualPay);  // 지급액 업데이트
    this.ds_Pay.setColumn(selectedRow, "etc", modPayValue);         // 수정액 업데이트
    this.ds_Pay.setColumn(selectedRow, "admName", admName);         // 수정자의 이름 업데이트

    // 서버로 수정 내용 전송
    var strSvcId = "updatePayEtc";
    var strSvcUrl = "svc::updatePayEtc.do";
    var inData = "ds_Pay=ds_Pay";
    var outData = "ds_Pay=ds_Pay";
    var strArg = "";
    var callBackFnc = "fnCallback";
    var isAsync = true;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};


// 트랜잭션 완료 후 콜백 함수
this.fnCallback = function(svcID, errorCode, errorMsg) {
    if (errorCode == -1) {
        this.alert("오류 발생: " + errorMsg);
        return;
    }

    switch(svcID) {
        case "updatePayEtc":
            this.alert("수정이 성공적으로 완료되었습니다.");
            
            // 데이터셋 업데이트 후 변경된 값이 반영되었는지 확인
            this.ds_Pay.applyChange();  // 그리드에 반영
            break;
        default:
            break;
    }
};












]]></Script>
  </Form>
</FDL>
