<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="1535" height="65" titletext="Form_Top" background="#000033" scrolltype="none" onsize="Form_Top_onsize">
    <Layouts>
      <Layout width="1535" height="65" screenid="">
        <Static id="staHello" taborder="0" left="1300" top="0" width="120" height="65" color="#ffffff" onclick="staHello_onclick" textAlign="right"/>
        <Button id="btn_Logout" taborder="1" text=" 로그아웃" left="1440" top="15" width="80" height="32.5" onclick="btn_Logout_onclick" icon="url('imagerc::img_top_logout2.png')"/>
        <ImageViewer id="img_HcncLogo" taborder="2" left="0" top="0" width="180" height="65" image="url('imagerc::img_hcnc_logo.png')" border="0px none" background="#000033"/>
        <Static id="sta_Title" taborder="3" text="인사관리시스템" left="575" top="0" width="400" height="65" font="bold 48px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" letterSpacing="10px" color="#ffffff"/>
      </Layout>
    </Layouts>
    <InitValue>
      <ImageViewer id="img_HcncLogo" image="url('imagerc::img_hcnc_logo.png')" imagealign="center" stretch="fixaspectratio" background="#"/>
    </InitValue>
    <Script type="xscript5.1"><![CDATA[// 로그아웃 버튼 클릭 시
this.btn_Logout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//사용자 전역변수 초기화
	nexacro.getApplication().ds_userInfo.setColumn(0, "name", '');
	nexacro.getApplication().ds_userInfo.setColumn(0, "email", '');
	nexacro.getApplication().ds_userInfo.setColumn(0, "emp_code", '');
	nexacro.getApplication().ds_userInfo.setColumn(0, "dep_code", '');
	nexacro.getApplication().ds_userInfo.setColumn(0, "assign_code", '');

	//Top, HFrameSet00, Login 3개 영역을 조정하여 로그인 화면이 보이도록 설정
    nexacro.getApplication().mainframe.VFrameSet00.set_separatesize("0,0,*");
};

// 로그인이 성공하여 폼의 크기가 변경되었을 때
this.Form_Top_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	var userName = nexacro.getApplication().ds_userInfo.getColumn(0, "name").concat("", "님");

	this.ds_UserName.setColumn(0, "userName", userName);
};
]]></Script>
    <Objects>
      <Dataset id="ds_UserName">
        <ColumnInfo>
          <Column id="userName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="staHello" propid="text" datasetid="ds_UserName" columnid="userName"/>
    </Bind>
  </Form>
</FDL>
