<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_fileuptransfer_01" left="0" top="0" width="1024" height="768" titletext="New Form" border="" background="">
    <Layouts>
      <Layout height="768" width="1024" stepcount="0">
        <Static id="Static00" taborder="2" text="Drop Files Here" left="20" top="80" width="482" height="140" visible="true" background="aliceblue" color="dodgerblue" font="normal 30pt/normal &quot;Arial&quot;" textAlign="center" verticalAlign="middle" onclick="Static00_onclick"/>
        <Button id="open" taborder="0" text="open" left="20" top="20" width="120" height="50" onclick="btn_open_onclick"/>
        <Grid id="Grid00" taborder="1" left="20" top="80" width="482" height="160" binddataset="Dataset00" ondragenter="Grid00_ondragenter" ondragleave="Grid00_ondragleave" ondrop="Grid00_ondrop">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="380"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="name"/>
                <Cell col="1" text="size"/>
              </Band>
              <Band id="body">
                <Cell text="bind:name"/>
                <Cell col="1" text="bind:size" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button01" taborder="3" text="upload" left="150" top="20" width="120" height="50" onclick="Button01_onclick"/>
        <TextArea id="TextArea00" taborder="4" left="20" top="240" width="482" height="120" onchanged="TextArea00_onchanged"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="size" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess" onerror="FileUpTransfer00_onerror"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.btn_open_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open('nexacro17', FileDialog.LOAD);  // 단일 파일 선택 모드
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog, e:nexacro.FileDialogEventInfo) {
    if (e.virtualfiles && e.virtualfiles.length > 0) {
        trace("Selected files: " + e.virtualfiles.length);  // 파일 선택 개수 확인
        this.addFileList(e.virtualfiles);  // 파일 리스트 추가
    } else {
        trace("No files selected.");
    }
};

this.addFileList = function(filelist) {
    for (var i = 0, len = filelist.length, vFile; i < len; i++) {
        vFile = filelist[i];
        trace("Opening file: " + vFile.filename);  // 파일 이름 확인
        vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
        vFile.addEventHandler("onerror", this.FileList_onerror , this);
        
        vFile.open(null, 1);  // 1 = 읽기 전용으로 파일 열기
    }
}

this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	switch (e.reason)
	{
		case 1:
			obj.getFileSize();
			break;
		case 9:
			var nRowIdx = this.Dataset00.addRow();
			this.Dataset00.setColumn(nRowIdx, 0, obj.filename);
			this.Dataset00.setColumn(nRowIdx, 1, this.cutFileSize(e.filesize));
			this.FileUpTransfer00.addFile(obj.filename, obj);
			break;
	}
}

this.FileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	trace("errortype: "+e.errortype);
	trace("errormsg: "+e.errormsg);
	trace("statuscode: "+e.statuscode);
}

// https://developer.mozilla.org/en-US/docs/Web/API/File/Using_files_from_web_applications#Example_Showing_file(s)_size
this.cutFileSize = function(filesize)
{
	var sOutput = filesize + " bytes";
	for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) 
	{
		sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
	}
	return sOutput;
};
this.Grid00_ondragenter = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	if(e.datatype == "file")
	{
		this.Grid00.set_opacity(0.5);
	}
};

this.Grid00_ondragleave = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	this.Grid00.set_opacity(1);
};

this.Grid00_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.Grid00.set_opacity(1);
	if(e.datatype == "file")
	{
		this.addFileList(e.filelist);
	}
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.TextArea00.set_value("");
	this.FileUpTransfer00.upload('http://localhost:8080/fileUpload/fileUpload.jsp');
};

this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferProgressEventInfo)
{
	this.fn_addlog(e.loaded+"/"+e.total);
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferEventinfo)
{	if (e.reason === 9) {  // 파일 크기 반환
        trace("File opened successfully: " + obj.filename);
    }
	alert("파일 업로드 성공하였습니다!");
	this.fn_addlog(e.code);
	this.fn_addlog(e.message);
};

this.FileUpTransfer00_onerror = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferErrorEventInfo)
{	trace("Error while opening file: " + e.errormsg);  // 파일 처리 에러 메시지 출력
	this.fn_addlog(e.errormsg);
	this.fn_addlog(e.statuscode);
};

this.fn_addlog = function(strMessage)
{
	this.TextArea00.insertText(strMessage + '\n');
}



]]></Script>
  </Form>
</FDL>
