<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Post" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="0" text="공지사항조회" left="10" top="10" width="400" height="30" onclick="Static00_onclick" textAlign="left" font="bold 26px/normal &quot;Gulim&quot;" background="blue" color="white"/>
        <Grid id="grd_notice" binddataset="ds_notice" left="10" top="50" width="680" height="400" taborder="1">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="300"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="작성자"/>
                <Cell col="3" text="작성일자"/>
                <Cell col="4" text="조회수"/>
              </Band>
              <Band id="body">
                <Cell text="bind:number"/>
                <Cell col="1" text="bind:title"/>
                <Cell col="2" text="bind:author"/>
                <Cell col="3" text="bind:date"/>
                <Cell col="4" text="bind:view_count"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_addNotice" text="공지사항관리" left="590" top="10" width="100" height="30" onclick="btn_addNotice_onclick" taborder="2"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn_addNotice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_Post">
        <!--공지사항 화면 축출 화면의 data set-->
        <ColumnInfo>
          <Column id="number" type="INT" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="author" type="STRING" size="256"/>
          <Column id="date" type="DATE" size="256"/>
          <Column id="view_count" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
