<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_ggg" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Edit id="edt_Search" taborder="0" left="190" top="60" width="104" height="35" onchanged="edt_Search_onchanged"/>
        <Button id="btn_Search" taborder="1" text="조회" left="310" top="62" width="76" height="34" onclick="btn_Search_onclick"/>
        <Button id="btn_Add" taborder="2" text="등록" left="400" top="62" width="80" height="34" onclick="btn_Add_onclick"/>
        <Static id="emp_code" taborder="3" text="사번" left="44" top="456" width="80" height="45" onclick="emp_onclick"/>
        <Static id="nsme" taborder="4" text="이름" left="186" top="461" width="70" height="38"/>
        <Edit id="edt_Code" taborder="5" left="84" top="461" width="92" height="35"/>
        <Edit id="edt_CodeNm" taborder="6" left="221" top="462" width="106" height="34" onchanged="edt_CodeNm_onchanged"/>
        <Button id="btn_Save" taborder="7" text="수정" left="344" top="462" width="73" height="32" onclick="btn_Save_onclick"/>
        <Button id="btn_Delete" taborder="8" text="삭제" left="433" top="461" width="74" height="32"/>
        <Combo id="cmb_Search" taborder="9" text="전체" left="44" top="60" width="100" height="35" onitemchanged="Combo00_onitemchanged" value="all" index="-1" innerdataset="ds_SearchType" datacolumn="department" codecolumn="assignment"/>
        <Grid id="grd_CodeMst" taborder="10" left="44" top="145" width="516" height="301" binddataset="ds_CodeMstList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="직책"/>
                <Cell col="1" text="부서"/>
                <Cell col="2" text="이름"/>
              </Band>
              <Band id="body">
                <Cell text="bind:assignment"/>
                <Cell col="1" text="bind:department"/>
                <Cell col="2" text="bind:employee"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" text="~" left="274" top="113" width="33" height="28" taborder="11"/>
        <Combo id="com_year" taborder="12" text="" left="44" top="114" width="80" height="25" innerdataset="ds_Year" datacolumn="year" codecolumn="year" value="year" index="-1" onitemchanged="com_year_onitemchanged"/>
        <Combo id="com_Month" taborder="13" text="" left="134" top="114" width="58" height="24" innerdataset="ds_Month" datacolumn="month" codecolumn="month" onitemchanged="com_Month_onitemchanged" value="month" index="-1"/>
        <Combo id="com_Day" taborder="14" text="" left="202" top="112" width="55" height="26" innerdataset="ds_Day" datacolumn="day" codecolumn="day" value="Day" index="-1" onitemchanged="com_Day_onitemchanged"/>
        <Combo id="com_year00" taborder="15" text="" left="311" top="112" width="79" height="28" innerdataset="ds_Year" datacolumn="year" codecolumn="year" value="year" index="-1" onitemchanged="com_year_onitemchanged"/>
        <Combo id="com_Month00" taborder="16" text="" left="404" top="114" width="58" height="24" innerdataset="ds_Month" datacolumn="month" codecolumn="month" onitemchanged="com_Month_onitemchanged" value="month" index="-1"/>
        <Combo id="com_Day00" taborder="17" text="" left="475" top="114" width="55" height="24" innerdataset="ds_Day" datacolumn="day" codecolumn="day" value="Day" index="-1" onitemchanged="com_Day_onitemchanged"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_SearchType">
        <ColumnInfo>
          <Column id="assignment" type="STRING" size="256"/>
          <Column id="department" type="STRING" size="256"/>
          <Column id="employee" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="assignment">all</Col>
            <Col id="department">전체</Col>
            <Col id="employee">all</Col>
          </Row>
          <Row>
            <Col id="assignment">assignment</Col>
            <Col id="department">직책</Col>
            <Col id="employee">assignment</Col>
          </Row>
          <Row>
            <Col id="assignment">department</Col>
            <Col id="department">부서</Col>
            <Col id="employee">department</Col>
          </Row>
          <Row>
            <Col id="assignment">employee</Col>
            <Col id="department">이름</Col>
            <Col id="employee">employee</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Search">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_SearchDtl">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
          <Column id="PT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_payInfo">
        <ColumnInfo>
          <Column id="emp_code" type="INT" size="256"/>
          <Column id="pay_month" type="INT" size="256"/>
          <Column id="pay_date" type="DATE" size="256"/>
          <Column id="pay_over" type="INT" size="256"/>
          <Column id="pay_meal" type="INT" size="256"/>
          <Column id="pay_amount" type="INT" size="256"/>
          <Column id="income_tax" type="INT" size="256"/>
          <Column id="resident_tax" type="INT" size="256"/>
          <Column id="national_tax" type="INT" size="256"/>
          <Column id="emp_insurance" type="INT" size="256"/>
          <Column id="health_insurance" type="INT" size="256"/>
          <Column id="longcare_insurance" type="INT" size="256"/>
          <Column id="actual_pay" type="INT" size="256"/>
          <Column id="reg_date" type="DATE" size="256"/>
          <Column id="reg_name" type="STRING" size="256"/>
          <Column id="upd_date" type="DATE" size="256"/>
          <Column id="upd_name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_employee">
        <ColumnInfo>
          <Column id="emp_code" type="STRING" size="256"/>
          <Column id="emp_name" type="STRING" size="256"/>
          <Column id="dep_code" type="STRING" size="256"/>
          <Column id="assign_code" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="join_date" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_assignment">
        <ColumnInfo>
          <Column id="assign_code" type="INT" size="256"/>
          <Column id="assign_name" type="STRING" size="256"/>
          <Column id="monthly" type="INT" size="256"/>
          <Column id="hourly" type="INT" size="256"/>
          <Column id="total_cnt" type="INT" size="256"/>
          <Column id="tax" type="STRING" size="256"/>
          <Column id="reg_date" type="DATE" size="256"/>
          <Column id="reg_name" type="STRING" size="256"/>
          <Column id="upd_date" type="DATE" size="256"/>
          <Column id="Columupd_name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_CodeMst">
        <ColumnInfo>
          <Column id="assignment" type="STRING" size="256"/>
          <Column id="department" type="STRING" size="256"/>
          <Column id="employee" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="assignment">assignment</Col>
            <Col id="department">department</Col>
            <Col id="employee">employee</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_CodeMstList" onrowposchanged="ds_CodeMstList_onrowposchanged">
        <ColumnInfo>
          <Column id="assignment" type="STRING" size="256"/>
          <Column id="department" type="STRING" size="256"/>
          <Column id="employee" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Year">
        <ColumnInfo>
          <Column id="year" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Month">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="month" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Day">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="day" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Year00">
        <ColumnInfo>
          <Column id="year" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Month00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="month" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Day00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="day" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Form_onload = function(obj, e) {
    this.ds_Search.setColumn(0, "SEARCH_TYPE", "ALL");
    this.fnInit();
};

this.fnInit = function() {
    this.grd_CodeMst.set_binddataset("ds_CodeMstList");

    this.edt_Code.set_readonly(true);
    this.edt_CodeNm.set_readonly(true);
    this.btn_Save.set_enable(false);
    this.btn_Delete.set_enable(false);

    // 필요한 필드만 초기화
    this.ds_CodeMst.setColumn(0, "assignment", "");
    this.ds_CodeMst.setColumn(0, "department", "");
    this.ds_CodeMst.setColumn(0, "employee", "");
};

this.fnCallback = function(svcID, errorCode, errorMsg) {
    if (errorCode < 0) {
        this.alert("오류 발생: " + errorMsg);
        return;
    }

    switch (svcID) {
        case "selectAssignment":
            // 조회 후 처리 로직 추가
            break;
        case "saveAssignment":
            alert("저장되었습니다.");
            this.fnSearch();  // 저장 후 조회
            break;
        case "deleteAssignment":
            alert("삭제되었습니다.");
            this.fnSearch();  // 삭제 후 조회
            break;
        default:
            this.alert("알 수 없는 서비스 ID: " + svcID);
            break;
    }
};

this.fnSearch = function() {
    this.transaction(
        "selectAssignment",
        "/selectAssignment.do",
        "in_ds=ds_Search",
        "out_ds=ds_CodeMstList=ds_CodeMstList",
        "",
        "fnCallback"
    );
};

this.btn_Search_onclick = function(obj, e) {
    this.fnSearch();
};

this.btn_Add_onclick = function(obj, e) {
    var newRow = this.ds_CodeMst.addRow();
    this.ds_CodeMst.setColumn(newRow, "assignment", "");
    this.ds_CodeMst.setColumn(newRow, "department", "");
    this.ds_CodeMst.setColumn(newRow, "employee", "");

    this.edt_Code.set_readonly(false);
    this.edt_CodeNm.set_readonly(false);
    this.btn_Save.set_enable(true);
    this.btn_Delete.set_enable(false);
	
	    // 트랜잭션으로 등록 요청
    this.transaction(
        "addAssignment",  // 트랜잭션 ID
        "/addAssignment.do",  // 실제 서버 URL
        "in_ds=ds_CodeMst:U",  // 입력 데이터셋
        "",  // 출력 데이터 없음
        "",  // 파라미터 없음
        "fnCallback"  // 콜백 함수
    );
};

this.btn_Save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	    // 수정할 데이터가 있는지 확인
    if (this.ds_CodeMst.getUpdatedRowCount() > 0) {
        // 트랜잭션으로 수정 요청
        this.transaction(
            "updateAssignment",  // 트랜잭션 ID
            "/updateAssignment.do",  // 실제 서버 URL
            "in_ds=ds_CodeMst:U",  // 입력 데이터셋 (변경된 데이터)
            "",  // 출력 데이터 없음
            "",  // 파라미터 없음
            "fnCallback"  // 콜백 함수
        );
    } else {
        alert("수정할 데이터가 없습니다.");
    }
};







this.com_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{  // 현재 연도부터 과거 몇 년까지 콤보박스에 추가할지 설정
    var currentYear = new Date().getFullYear();  // 현재 연도 가져오기
    var startYear = currentYear - 2;  // 100년 전부터 설정

    // Combo에 바인딩할 Dataset 초기화
    this.ds_Year.clearData();  // 데이터셋 비우기

    // 연도 데이터 추가
    for (var i = currentYear; i >= startYear; i--) {
        var nRow = this.ds_Year.addRow();  // 새 행 추가
        this.ds_Year.setColumn(nRow, "year", i.toString());  // "year" 컬럼에 연도 값 넣기
    }

    // Combo에 Dataset 연결
    this.cmb_Year.set_innerdataset(this.ds_Year);  // 연도 데이터셋 연결
    this.cmb_Year.set_codecolumn("year");  // 콤보박스에서 사용할 값 설정 (value)
    this.cmb_Year.set_datacolumn("year");  // 화면에 보이는 값 설정 (text)
};





this.com_Day_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	    // Combo에 바인딩할 Dataset 초기화
    this.ds_Day.clearData();  // 일 데이터셋 비우기

    // 1일부터 31일까지 일 데이터를 추가
    for (var i = 1; i <= 31; i++) {
        var nRow = this.ds_Day.addRow();  // 새 행 추가
        var dayString = i < 10 ? "0" + i.toString() : i.toString();  // 일을 두 자리 문자열로 만듦
        this.ds_Day.setColumn(nRow, "day", dayString);  // "day" 컬럼에 값 넣기
    }

    // Combo에 Dataset 연결
    this.cmb_Day.set_innerdataset(this.ds_Day);  // 일 데이터셋 연결
    this.cmb_Day.set_codecolumn("day");  // 콤보박스에서 사용할 값 설정 (code)
    this.cmb_Day.set_datacolumn("day");  // 화면에 보이는 값 설정 (text)
};



this.com_Month_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
    this.ds_Month.clearData();  // 데이터 초기화

    for (var i = 1; i <= 12; i++) {
        var nRow = this.ds_Month.addRow();  // 새 행 추가
        var monthString = i < 10 ? "0" + i.toString() : i.toString();  // 월을 두 자리 문자열로 만듦
        this.ds_Month.setColumn(nRow, "month", monthString);  // 월 값 입력
    }

    this.cmb_Month.set_innerdataset(this.ds_Month);  // Dataset 연결
    this.cmb_Month.set_codecolumn("month");  // 코드 컬럼 설정
    this.cmb_Month.set_datacolumn("month");  // 데이터 컬럼 설정
};








// 조회 버튼 클릭 시 실행되는 함수
this.btn_Search_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    // 전체 선택 여부 확인
    var searchType = this.cmb_SearchType.value;

    if (searchType == "전체") {
        // 서버에 전체 데이터를 요청하는 트랜잭션 실행
        this.transaction(
            "searchAllData",                     // 트랜잭션 ID
            "svc::searchEmployee.do",            // 서버 URL (컨트롤러 메서드와 연결)
            "",                                  // 입력 데이터셋 (필요 시 지정)
            "out_ds=outputDataset",              // 출력 데이터셋: 서버에서 받아올 데이터셋을 지정
            "",                                  // 추가 파라미터가 없을 경우 공백
            "fnCallback",                        // 콜백 함수
            true                                 // 비동기 여부
        );
    }
};

// 콜백 함수: 서버에서 데이터를 받은 후 처리
this.fnCallback = function(svcID, errorCode, errorMsg)
{
    if (errorCode < 0) {
        // 오류가 발생한 경우 처리
        this.alert("조회에 실패하였습니다: " + errorMsg);
        return;
    }
    
    if (svcID == "searchAllData") {
        // 정상적으로 데이터를 받은 경우, 그리드에 데이터셋 연결
        this.grd_Employee.set_binddataset("outputDataset");
    }
};
]]></Script>
  </Form>
</FDL>
