<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_EvalEmployee" width="1080" height="720" titletext="New Form" onload="Form_Eval_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1040" stepcount="0">
        <GroupBox id="GroupBox_Search" taborder="6" text="조회" left="680" top="95" width="340" height="60" font="bold 14px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" visible="true" opacity="1" tooltiptype="default"/>
        <Static id="staTitle" taborder="0" text="직원 평가" left="30" top="20" width="220" height="50" onclick="staTitle_onclick" cssclass="stc_title"/>
        <Button id="btnFilterSearch" taborder="2" text="검색" left="855" top="115" width="70" height="30" onclick="btnFilterSearch_onclick" cssclass="btn_search"/>
        <Grid id="grdEvaluation" taborder="3" left="30" top="165" width="992" height="385" binddataset="dsEvalAll">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="198"/>
                <Column size="198"/>
                <Column size="198"/>
                <Column size="198"/>
                <Column size="198"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사번"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="성별"/>
                <Cell col="3" text="직책"/>
                <Cell col="4" text="부서"/>
              </Band>
              <Band id="body">
                <Cell text="bind:empCode" textAlign="center"/>
                <Cell col="1" text="bind:name" textAlign="center"/>
                <Cell col="2" text="bind:gender" textAlign="center"/>
                <Cell col="3" text="bind:assignName" textAlign="center"/>
                <Cell col="4" text="bind:depName" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cmbSearchType" taborder="1" text="전체" left="600" top="115" width="80" height="30" onitemchanged="dsEvaluation_onload" innerdataset="dsSearchType" value="all" index="0" codecolumn="CODE" datacolumn="CODE_NM"/>
        <Edit id="edtSearchText" taborder="4" left="695" top="115" width="140" height="30" onchanged="edtSearchText_onchanged"/>
        <Button id="btnReset" taborder="5" left="940" top="115" width="70" height="30" text="초기화" onclick="btnReset_onclick" cssclass="btn_normal"/>
        <Button id="btnRegister" taborder="6" text="평가하기" left="913" top="560" width="107" height="40" onclick="btnRegister_onclick" cssclass="btn_edit"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btnFilterSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

this.Form_Eval_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) {	
	
	this.dsSearch.setColumn(0, "Type", "all");
    this.fnSearch();
};
	var admin_code = nexacro.getApplication().ds_userInfo.getColumn(0, "emp_code");
	
	this.dsSearch.setColumn(0, "admin_code", admin_code);

this.fnSearch = function() {
    var searchType = this.dsSearch.getColumn(0, "Type");
    var searchWord = this.dsSearch.getColumn(0, "Word");

	
    console.log("cmbSearchType = " + searchType);
    console.log("edtSearchText = " + searchWord);
    
    var strSvcID = "evalAll";
    var strSvcUrl = "svc::evalAll.do";
    var inData = "dsSearch=dsSearch";
    var outData = "dsEvalAll=dsEvalAll";
    var strArg = "";
    var callBackFnc = "fnCallback";
    var isAsync = true;
	
	this.transaction(strSvcID, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

this.showPopup = function(objParam) 
{		  
	popup = new nexacro.ChildFrame;
	popup.init("popRegister", 0, 0, 800, 700, null, null, "FrameBase::Form_EvalRegister.xfdl");
	popup.set_dragmovetype("all");
	popup.set_layered("true");
	popup.set_autosize(true);
	popup.set_showtitlebar("Popup Title");
	popup.set_showstatusbar(false);
	popup.set_resizable(true);
	popup.set_openalign("center middle");
	popup.showModal(this.getOwnerFrame(), objParam, this, "fn_popupCallback", true);
	popup.style.set_overlaycolor("#6666664C");
	popup.form.style.set_border("1 solid #4c5a6f");
};

this.btnRegister_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.dsEvalAll.getRowCount() === 0) {
        alert("평가할 데이터를 선택해 주세요.");
        return;
    }
	
	var objParam = {empCode:this.dsEvalAll.getColumn(this.dsEvalAll.rowposition, "empCode")
                  , name:this.dsEvalAll.getColumn(this.dsEvalAll.rowposition, "name")
				  , assignName:this.dsEvalAll.getColumn(this.dsEvalAll.rowposition, "assignName")
				  , depName:this.dsEvalAll.getColumn(this.dsEvalAll.rowposition, "depName")
				  };
	this.showPopup(objParam);
};]]></Script>
    <Objects>
      <Dataset id="dsEvalAll" onload="dsEvaluation_onload">
        <ColumnInfo>
          <Column id="empCode" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="assignName" type="STRING" size="256"/>
          <Column id="depName" type="STRING" size="256"/>
          <Column id="evalDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">all</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">id</Col>
            <Col id="CODE_NM">ID</Col>
          </Row>
          <Row>
            <Col id="CODE">assign</Col>
            <Col id="CODE_NM">직책</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="Type" type="STRING" size="256"/>
          <Column id="Word" type="STRING" size="256"/>
          <Column id="admin_name" type="STRING" size="256"/>
          <Column id="admin_code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Type"/>
            <Col id="Word"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Bind>
      <BindItem id="item0" compid="grdEvaluation" propid="binddataset" datasetid="dsEvaluation" columnid=""/>
      <BindItem id="item1" compid="cmbSearchType" propid="value" datasetid="dsSearch" columnid="Type"/>
      <BindItem id="item2" compid="edtSearchText" propid="value" datasetid="dsSearch" columnid="Word"/>
    </Bind>
  </Form>
</FDL>
