<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Code" width="1280" height="720" titletext="New Form" onload="Form_Code_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <!-- 마스터 코드 -->
        <Static id="stc_TITLE1" text="마스터 코드" left="10" top="10" width="160" height="60" font="28px/normal &quot;Gulim&quot;"/>
        <Edit id="edt_Search" left="170" top="80" width="150" height="30"/>
        <Combo id="cmb_Search" text="코드명" left="10" top="80" width="150" height="30" innerdataset="ds_SearchType" codecolumn="CODE" datacolumn="CODE_NM" index="2" value="CODE_NM"/>
        <Button id="btn_Search" text="조회" left="330" top="80" width="50" height="30" onclick="btn_Search_onclick"/>
        <Button id="btn_Add" text="추가" left="385" top="80" width="50" height="30" onclick="btn_Add_onclick"/>
        <Grid id="grd_CodeMst" left="15" top="120" width="370" height="330" binddataset="ds_CodeMstList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE"/>
                <Cell col="1" text="bind:CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_Code" text="코드" left="15" top="470" width="30" height="30"/>
        <Edit id="edt_Code" left="45" top="470" width="110" height="30"/>
        <Static id="stc_CodeNm" text="코드명" left="182" top="470" width="40" height="30"/>
        <Edit id="edt_CodeNm" left="222" top="470" width="140" height="30"/>
        <Button id="btn_Save" text="저장" left="365" top="470" width="50" height="30" onclick="btn_Save_onclick"/>
        <Button id="btn_Delete" text="삭제" left="420" top="470" width="50" height="30" onclick="btn_Delete_onclick"/>
        <!--세부코드-->
        <Static id="stc_TITLE2" text="세부 코드" left="565" top="10" width="120" height="60" font="28px/normal &quot;Gulim&quot;"/>
        <Combo id="cmb_SearchDtl" text="코드명" left="560" top="80" width="150" height="30" innerdataset="ds_SearchType" codecolumn="CODE" datacolumn="CODE_NM" index="2" value="CODE_NM"/>
        <Edit id="edt_SearchDtl" left="720" top="80" width="150" height="30"/>
        <Button id="btn_SearchDtl" text="조회" left="880" top="80" width="50" height="30" onclick="btn_SearchDtl_onclick"/>
        <Button id="btn_AddDtl" text="추가" left="935" top="80" width="50" height="30" onclick="btn_AddDtl_onclick"/>
        <Grid id="grd_CodeDtl" left="565" top="120" width="370" height="330" binddataset="ds_CodeDtlList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CODE"/>
                <Cell col="1" text="bind:CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_CodeDtl" text="코드" left="565" top="470" width="30" height="30"/>
        <Edit id="edt_CodeDtl" left="595" top="470" width="110" height="30"/>
        <Static id="stc_CodeNmDtl" text="코드명" left="731" top="470" width="40" height="30"/>
        <Edit id="edt_CodeNmDtl" left="771" top="470" width="140" height="30"/>
        <Button id="btn_SaveDtl" text="저장" left="915" top="470" width="50" height="30" onclick="btn_SaveDtl_onclick"/>
        <Button id="btn_DeleteDtl" text="삭제" left="970" top="470" width="50" height="30" onclick="btn_DeleteDtl_onclick"/>
      </Layout>
    </Layouts>
    </Script>
    <Bind>
      <!-- 마스터 코드 바인딩 -->
      <BindItem id="bind_mst_01" compid="cmb_Search" propid="value" datasetid="ds_Search" columnid="SEARCH_TYPE"/>
      <BindItem id="bind_mst_02" compid="edt_Search" propid="value" datasetid="ds_Search" columnid="SEARCH_WORD"/>
      <BindItem id="bind_mst_03" compid="edt_Code" propid="value" datasetid="ds_CodeMst" columnid="CODE"/>
      <BindItem id="bind_mst_04" compid="edt_CodeNm" propid="value" datasetid="ds_CodeMst" columnid="CODE_NM"/>
      <!-- 세부 코드 바인딩 -->
      <BindItem id="bind_dtl_01" compid="cmb_SearchDtl" propid="value" datasetid="ds_SearchDtl" columnid="SEARCH_TYPE"/>
      <BindItem id="bind_dtl_02" compid="edt_SearchDtl" propid="value" datasetid="ds_SearchDtl" columnid="SEARCH_WORD"/>
      <BindItem id="bind_dtl_03" compid="edt_CodeDtl" propid="value" datasetid="ds_CodeDtl" columnid="CODE"/>
      <BindItem id="bind_dtl_04" compid="edt_CodeNmDtl" propid="value" datasetid="ds_CodeDtl" columnid="CODE_NM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_SearchType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">ALL</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">CODE</Col>
            <Col id="CODE_NM">코드</Col>
          </Row>
          <Row>
            <Col id="CODE">CODE_NM</Col>
            <Col id="CODE_NM">코드명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Search">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_CodeMstList" onrowposchanged="ds_CodeMstList_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CodeMst">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_SearchDtl">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
          <Column id="PT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_CodeDtlList" onrowposchanged="ds_CodeDtlList_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CodeDtl">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="PT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>