<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_fileuptransfer_01" left="0" top="0" width="1024" height="768" titletext="New Form" border="" background="">
    <Layouts>
      <Layout height="768" width="1024" stepcount="0">
        <Static id="Static00" taborder="2" text="Drop Files Here" left="28" top="80" width="482" height="140" visible="true" background="aliceblue" color="dodgerblue" font="normal 30pt/normal &quot;Arial&quot;" textAlign="center" verticalAlign="middle" onclick="Static00_onclick"/>
        <Button id="open" taborder="0" text="open" left="512" top="80" width="120" height="50" onclick="btn_open_onclick"/>
        <Grid id="Grid00" taborder="1" left="20" top="80" width="482" height="160" binddataset="Dataset00" ondragenter="Grid00_ondragenter" ondragleave="Grid00_ondragleave" ondrop="Grid00_ondrop">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="380"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="name"/>
                <Cell col="1" text="size"/>
              </Band>
              <Band id="body">
                <Cell text="bind:filename"/>
                <Cell col="1" text="bind:filesize" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button01" taborder="3" text="upload" left="512" top="140" width="120" height="50" onclick="Button01_onclick"/>
        <TextArea id="TextArea00" taborder="4" left="642" top="80" width="482" height="120" onchanged="TextArea00_onchanged"/>
        <Static id="title" taborder="5" text="제목" left="24" top="28" width="69" height="41"/>
        <Edit id="Edit_title" taborder="6" left="52" top="31" width="460" height="39"/>
        <Edit id="Edit_coment" taborder="7" left="20" top="251" width="460" height="79"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="filename" type="STRING" size="256"/>
          <Column id="filesize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess" onerror="FileUpTransfer00_onerror"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="ds_postInfo">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="content" type="STRING" size="256"/>
          <Column id="upd_name" type="STRING" size="256"/>
          <Column id="emp_code" type="STRING" size="256"/>
          <Column id="reg_name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_fileInfo">
        <ColumnInfo>
          <Column id="ATTACH_NAME" type="STRING" size="256"/>
          <Column id="ATTACH_URL" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
//아래 첨부파일 관련 코드
this.btn_open_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open('nexacro17', FileDialog.LOAD);  // 단일 파일 선택 모드
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog, e:nexacro.FileDialogEventInfo) {
    if (e.virtualfiles && e.virtualfiles.length > 0) {
        trace("Selected files: " + e.virtualfiles.length);  // 파일 선택 개수 확인
        this.addFileList(e.virtualfiles);  // 파일 리스트 추가
    } else {
        trace("No files selected.");
    }
};

this.addFileList = function(filelist) {
    for (var i = 0, len = filelist.length, vFile; i < len; i++) {
        vFile = filelist[i];
        trace("Opening file: " + vFile.filename);  // 파일 이름 확인
        vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
        vFile.addEventHandler("onerror", this.FileList_onerror , this);
        
        vFile.open(null, 1);  // 1 = 읽기 전용으로 파일 열기
    }
}

this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	switch (e.reason)
	{
		case 1:
			obj.getFileSize();
			break;
		case 9:
			var nRowIdx = this.Dataset00.addRow();
			this.Dataset00.setColumn(nRowIdx, 0, obj.filename);
			this.Dataset00.setColumn(nRowIdx, 1, this.cutFileSize(e.filesize));
			this.FileUpTransfer00.addFile(obj.filename, obj);
			break;
	}
}

this.FileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	trace("errortype: "+e.errortype);
	trace("errormsg: "+e.errormsg);
	trace("statuscode: "+e.statuscode);
}

// https://developer.mozilla.org/en-US/docs/Web/API/File/Using_files_from_web_applications#Example_Showing_file(s)_size
this.cutFileSize = function(filesize)
{
	var sOutput = filesize + " bytes";
	for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) 
	{
		sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
	}
	return sOutput;
};
this.Grid00_ondragenter = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	if(e.datatype == "file")
	{
		this.Grid00.set_opacity(0.5);
	}
};

this.Grid00_ondragleave = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	this.Grid00.set_opacity(1);
};

this.Grid00_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.Grid00.set_opacity(1);
	if(e.datatype == "file")
	{
		this.addFileList(e.filelist);
	}
};

this.Button01_onclick = function(obj, e) {
    // ds_postInfo의 첫 번째 행을 생성 또는 선택
    if (this.ds_postInfo.getRowCount() == 0) {
        this.ds_postInfo.addRow();
    }

    var row = nexacro.getApplication().ds_userInfo.rowposition;
    this.ds_postInfo.setColumn(0, "upd_name", nexacro.getApplication().ds_userInfo.getColumn(row, "name"));
    this.ds_postInfo.setColumn(0, "emp_code", nexacro.getApplication().ds_userInfo.getColumn(row, "emp_code"));
	this.ds_postInfo.setColumn(0, "reg_name", nexacro.getApplication().ds_userInfo.getColumn(row, "name"));
	
	
	trace("ds_fileInfo: " + this.ds_fileInfo.saveXML());

	
	console.log("for문 위");
	// Dataset00의 데이터를 ds_fileInfo로 복사하면서 컬럼명 매핑
	for (var i = 0; i < this.Dataset00.getRowCount(); i++) {
	console.log("for문 안");
		var nRow = this.ds_fileInfo.addRow();
		var originalFileName = this.Dataset00.getColumn(i, "filename");
		var fileSize = this.Dataset00.getColumn(i, "filesize");

		this.ds_fileInfo.setColumn(nRow, "ATTACH_NAME", originalFileName);
		this.ds_fileInfo.setColumn(nRow, "ATTACH_URL", originalFileName); // 저장된 파일 이름
		this.ds_fileInfo.setColumn(nRow, "fileSize", fileSize);
		
	}
	// ds_fileInfo의 내용을 로그로 출력하여 확인
	trace("ds_fileInfo 데이터 확인:");
	trace(this.ds_fileInfo.saveXML());


	console.log("file info: "+this.ds_fileInfo.saveXML());

   

    // 데이터셋을 PostData로 설정
    this.FileUpTransfer00.setPostData("ds_postInfo", this.ds_postInfo.saveXML());

    // 파일 업로드 실행
    this.FileUpTransfer00.upload('http://localhost:8080/fileUpload/fileUpload.jsp');
};


this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferProgressEventInfo)
{
	this.fn_addlog(e.loaded+"/"+e.total);
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUploadTransfer, e:nexacro.FileUploadTransferEventInfo)
{
    // ds_fileInfo에 Dataset00의 데이터를 복사
    this.ds_fileInfo.copyData(this.Dataset00);

    // 파일 정보와 공지사항 데이터를 Controller로 전송
    this.transaction(
        "insertPost", // transaction ID
        "svc::insertPost.do", // Controller URL
        "ds_postInfo=ds_postInfo ds_fileInfo=ds_fileInfo", // 입력 DataSet 매핑
        "", // 출력 DataSet
        "", // 입력/출력 변수
        "fn_callback" // 콜백 함수
    );
};

this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg) {
    if (nErrorCode < 0) {
        alert("공지사항 등록 중 오류 발생: " + strErrorMsg);
    } else {
        alert("공지사항이 성공적으로 등록되었습니다.");
        // 필요한 경우 화면 초기화 등 추가 작업 수행
    }
};

this.FileUpTransfer00_onerror = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferErrorEventInfo)
{	trace("Error while opening file: " + e.errormsg);  // 파일 처리 에러 메시지 출력
	this.fn_addlog(e.errormsg);
	this.fn_addlog(e.statuscode);
};

this.fn_addlog = function(strMessage)
{
	this.TextArea00.insertText(strMessage + '\n');
}


]]></Script>
    <Bind>
      <BindItem id="item0" compid="Edit_title" propid="value" datasetid="ds_postInfo" columnid="title"/>
      <BindItem id="item1" compid="Edit_coment" propid="value" datasetid="ds_postInfo" columnid="content"/>
    </Bind>
  </Form>
</FDL>
