<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_dayoff_Confirm" width="1280" height="720" titletext="New Form" onload="Form_dayoff_Confirm_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="0" text="휴가 승인" left="28" top="23" width="154" height="50" cssclass="stc_title" onclick="Static00_onclick"/>
        <Grid id="grd_offList" taborder="1" left="28" top="160" width="1070" height="460" binddataset="ds_doRequestList" onheadclick="grd_offList_onheadclick" autofittype="col" onheaddblclick="grd_offList_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="72"/>
                <Column size="193"/>
                <Column size="89"/>
                <Column size="88"/>
                <Column size="74"/>
                <Column size="84"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="시작일" calendardateformat="yyyy-MM-dd" displaytype="normal"/>
                <Cell col="4" text="종료일" calendardateformat="yyyy-MM-dd"/>
                <Cell col="5" text="구분"/>
                <Cell col="6" text="사유"/>
                <Cell col="7" text="부서장결재"/>
                <Cell col="8" text="이사결재"/>
                <Cell col="9" text="대표결재"/>
                <Cell col="10" text="결과"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:name" textAlign="center"/>
                <Cell col="2" text="bind:dep_name" textAlign="center"/>
                <Cell col="3" text="bind:start_date" calendardateformat="yyyy-MM-dd" displaytype="date" edittype="none" calendardisplayinvalidtype="none" calendardisplaynulltype="none" calendarpopuptype="none" textAlign="center"/>
                <Cell col="4" text="bind:end_date" calendardateformat="yyyy-MM-dd" displaytype="date" textAlign="center"/>
                <Cell col="5" text="bind:off_type" textAlign="center"/>
                <Cell col="6" text="bind:reason"/>
                <Cell col="7" text="bind:mng_confirm" textAlign="center"/>
                <Cell col="8" text="bind:md_confirm" textAlign="center"/>
                <Cell col="9" text="bind:ceo_confirm" textAlign="center"/>
                <Cell col="10" text="bind:off_result" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_confirm" taborder="2" text="승인" left="938" top="110" width="70" height="30" textAlign="center" onclick="btn_confirm_onclick" cssclass="btn_check"/>
        <Button id="btn_return" taborder="3" text="반려" left="1025" top="110" width="70" height="30" textAlign="center" onclick="btn_return_onclick" cssclass="btn_delete"/>
        <Calendar id="cal_Confirm" taborder="4" left="345" top="110" width="190" height="30"/>
        <Static id="Static01_00" taborder="5" text="시작일" left="272" top="110" width="84" height="30" cssclass="stc_stc"/>
        <Edit id="edt_Confirm" taborder="6" left="82" top="110" width="190" height="30"/>
        <Static id="Static01" taborder="7" text="이 름" left="8" top="110" width="84" height="30" cssclass="stc_stc"/>
        <Button id="btn_offListSearch" taborder="8" text="조회" left="850" top="110" width="70" height="30" onclick="btn_offListSearch_onclick" cssclass="btn_search"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_doRequestList">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="start_date" type="DATE" size="256"/>
          <Column id="end_date" type="DATE" size="256"/>
          <Column id="off_type" type="STRING" size="256"/>
          <Column id="reason" type="STRING" size="256"/>
          <Column id="mng_confirm" type="STRING" size="256"/>
          <Column id="md_confirm" type="STRING" size="256"/>
          <Column id="ceo_confirm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="emp_code" type="INT" size="256"/>
          <Column id="dep_name" type="STRING" size="256"/>
          <Column id="off_code" type="INT" size="256"/>
          <Column id="off_result" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_offList">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="start_date" type="DATE" size="256"/>
          <Column id="admin_emp" type="STRING" size="256"/>
          <Column id="admin_assign" type="STRING" size="256"/>
          <Column id="admin_dep" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_doRequestListCopy">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="start_date" type="DATE" size="256"/>
          <Column id="end_date" type="DATE" size="256"/>
          <Column id="off_type" type="STRING" size="256"/>
          <Column id="reason" type="STRING" size="256"/>
          <Column id="mng_confirm" type="STRING" size="256"/>
          <Column id="md_confirm" type="STRING" size="256"/>
          <Column id="ceo_confirm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="emp_code" type="INT" size="256"/>
          <Column id="assign_code" type="STRING" size="256"/>
          <Column id="mng_code" type="STRING" size="256"/>
          <Column id="off_code" type="INT" size="256"/>
          <Column id="off_result" type="STRING" size="256"/>
          <Column id="admin_name" type="STRING" size="256"/>
          <Column id="admin_assign" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Form_dayoff_Confirm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnSearchList();
};

// 조회 함수
this.fnSearchList = function(){
	// application 변수에서 emp_code와 assign_code를 가져옴
    var loginEmpCode = nexacro.getApplication().ds_userInfo.getColumn(0, "emp_code");
    var loginAssignCode = nexacro.getApplication().ds_userInfo.getColumn(0, "assign_code");
	var loginDepCode = nexacro.getApplication().ds_userInfo.getColumn(0, "dep_code");

    this.ds_offList.setColumn(0, "admin_emp", loginEmpCode);
    this.ds_offList.setColumn(0, "admin_assign", loginAssignCode);
	this.ds_offList.setColumn(0, "admin_dep", loginDepCode);
	
	// 컨트롤러 호출
	var strSvcId    = "dayoffList";                     // 콜백 서비스명
	var strSvcUrl   = "svc::dayOffList.do";             // 호출 URL
	var inData      = "ds_offList=ds_offList";               // Request Dataset 파라미터 (AAA=BBB) AAA = 컨트롤러에서 받을 파라미터명, BBB = 보낼 데이터셋명
	var outData     = "ds_doRequestList=ds_doRequestList";     // Response Dataset 파라미터 (AAA=BBB) AAA = 데이터를 저장할 데이터셋명, BBB = 응답받은 데이터
	var strArg      = ""                                   // Request 문자 파라미터
	var callBackFnc = "fn_Callback";                        // 콜백 후 실행 할 함수
	var isAsync     = true;                                // 동기/비동기
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
}

this.btn_offListSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd_offList.setFocus();
	this.fnSearchList();
};

//승인 함수
this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd_offList.setFocus();
	// application 변수에서assign_code를 가져옴
    var loginAssignCode = nexacro.getApplication().ds_userInfo.getColumn(0, "assign_code");
	var loginAdminName = nexacro.getApplication().ds_userInfo.getColumn(0, "name");
	
    // 체크된 데이터를 새로운 Dataset에 추가
	this.ds_doRequestListCopy.clearData();
    for (var i = 0; i < this.ds_doRequestList.getRowCount(); i++) {
        var isChecked = this.ds_doRequestList.getColumn(i, "chk");  // 'chk' 컬럼이 체크박스 상태를 나타냄
        if (isChecked == 1) {  // 체크된 경우
            var newRow = this.ds_doRequestListCopy.addRow();  // 새로운 행 추가
            this.ds_doRequestListCopy.copyRow(newRow, this.ds_doRequestList, i);  // 기존 데이터에서 해당 행 복사
			this.ds_doRequestListCopy.setColumn(newRow, "admin_assign", loginAssignCode);
			this.ds_doRequestListCopy.setColumn(newRow, "admin_name", loginAdminName);
        }
    }
	var off_result = this.ds_doRequestListCopy.getColumn(0,"off_result");

	
	// off_result 값이 '반 려', '승 인', '승인중'일 경우 함수 실행 중지 및 경고 메시지
    if (off_result === "반 려" || off_result === "승 인" ) {
        alert("결재가 완료된 건은 재결재 할 수 없습니다.");
        return;  // 함수 실행 중지
    }

    // Transaction을 통해 서버로 전송
    var strSvcId = "confirmDayoff";
    var strSvcUrl = "svc::confirmDayoff.do";
    var inData = "checkedDataset=ds_doRequestListCopy";  // 체크된 데이터셋을 넘김
    var outData = "";  // 필요 시 사용할 출력 데이터셋
    var strArg = "";  // 추가로 필요한 인자
    var callBackFnc = "fn_Callback";  // 콜백 함수
	var isAsync     = true; 

    // Transaction 호출
	if(confirm("승인하시겠습니까?")){
		this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
	}
};

//반려함수
this.btn_return_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd_offList.setFocus();
	// application 변수에서 emp_code와 assign_code를 가져옴
    var loginAssignCode = nexacro.getApplication().ds_userInfo.getColumn(0, "assign_code");
	var loginAdminName = nexacro.getApplication().ds_userInfo.getColumn(0, "name");

    this.ds_offList.setColumn(0, "admin_assign", loginAssignCode);
	
    // 체크된 데이터를 새로운 Dataset에 추가
	this.ds_doRequestListCopy.clearData();
    for (var i = 0; i < this.ds_doRequestList.getRowCount(); i++) {
        var isChecked = this.ds_doRequestList.getColumn(i, "chk");  // 'chk' 컬럼이 체크박스 상태를 나타냄
        if (isChecked == 1) {  // 체크된 경우
            var newRow = this.ds_doRequestListCopy.addRow();  // 새로운 행 추가
            this.ds_doRequestListCopy.copyRow(newRow, this.ds_doRequestList, i);  // 기존 데이터에서 해당 행 복사
			this.ds_doRequestListCopy.setColumn(newRow, "admin_assign", loginAssignCode);
			this.ds_doRequestListCopy.setColumn(newRow, "admin_name", loginAdminName);
        }
    }
	var off_result = this.ds_doRequestListCopy.getColumn(0,"off_result");

	
	// off_result 값이 '반 려', '승 인', '승인중'일 경우 함수 실행 중지 및 경고 메시지
    if (off_result === "반 려" || off_result === "승 인" ) {
        alert("결재가 완료된 건은 재결재 할 수 없습니다.");
        return;  // 함수 실행 중지
    }

    // Transaction을 통해 서버로 전송
    var strSvcId = "returnDayoff";
    var strSvcUrl = "svc::returnDayoff.do";
    var inData = "checkedDataset=ds_doRequestListCopy";  // 체크된 데이터셋을 넘김
    var outData = "";  // 필요 시 사용할 출력 데이터셋
    var strArg = "";  // 추가로 필요한 인자
    var callBackFnc = "fn_Callback";  // 콜백 함수
	var isAsync     = true; 

    // Transaction 호출
	if(confirm("반려하시겠습니까?")){
		this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
	}
};



// Transaction 콜백 함수
//처리콜백 함수
this.fn_Callback = function(svcID,errorCode,errorMsg) {
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	} 
	switch(svcID){
		//조회 콜백
		case "dayoffList":
			break;
		//승인 콜백
		case "confirmDayoff":
			alert("승인처리 됐습니다.")
			this.fnSearchList();
			break;
		//반려 콜백
		case "returnDayoff":
			alert("반려처리 됐습니다.")
			this.fnSearchList()
			break;
		default :
			break;
	}
};
// -------------------------------------------------- //

this.grd_offList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	if(e.col == 0) {
	// 아래 속성에서 0은 그리드에서 0번쨰 column을 의미하며 text 값을 가져오라는 의미입니다.
	var chkVal = obj.getCellProperty("head", 0, "text"); 
	
	// 0이면 체크 안된 상태이고 1이면 체크된 상태임을 의미합니다.
	if (chkVal == "1") { // 이미 체크된 상태라면 체크 해지로 변환
		chkVal	= "0";
		obj.setCellProperty("head", 0, "text", chkVal); //프론트에 적용 HEAD 부분
		for (var i=0; i<this.ds_doRequestList.rowcount; i++) { //프론트에 적용 ROW 부분
			this.ds_doRequestList.setColumn(i,"chk","0");
		}
	} else {
		chkVal	= "1"; //체크 안 된 상태라면 체크 표시
		obj.setCellProperty("head", 0, "text", chkVal); //프론트에 HEAD 적용
		for (var i=0; i<this.ds_doRequestList.rowcount; i++) { //프론트에 적용 ROW 부분
			this.ds_doRequestList.setColumn(i,"chk","1");
		}
	}
	}
};

// 헤드 더블 클릭 시 정렬
this.grd_offList_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = this.objects[obj.binddataset];
    var colId = "";

	// 컬럼 확인
    if (e.col == 1) {
        colId = "name";
    } else if (e.col == 3) {
        colId = "start_date";
    } else if (e.col == 4) {
        colId = "end_date";
    } else {
        return;
    }

    for (var i = 0; i < obj.getCellCount("head"); i++) {
        var sHeadText = obj.getCellText(-1, i);  // 헤더의 텍스트 가져오기
        var nLen = sHeadText.length - 1;  // 텍스트 길이 계산

        if (i == e.col) { // 클릭한 셀에 대해 처리
            if (sHeadText.substr(nLen) == "▲") {  // 오름차순인 경우
                obj.setCellProperty("head", i, "text", sHeadText.substr(0, nLen) + "▼");
                objDs.set_keystring("S:-" + colId);  // 내림차순 정렬
            } else if (sHeadText.substr(nLen) == "▼") {  // 내림차순인 경우
                obj.setCellProperty("head", i, "text", sHeadText.substr(0, nLen) + "▲");
                objDs.set_keystring("S:+" + colId);  // 오름차순 정렬
            } else {  // 정렬이 설정되지 않은 경우 기본 오름차순 적용
                obj.setCellProperty("head", i, "text", sHeadText + "▲");
                objDs.set_keystring("S:+" + colId);  // 오름차순 정렬
            }
        } else {
            // 클릭되지 않은 다른 셀의 정렬 표시 제거
            if (sHeadText.substr(nLen) == "▲" || sHeadText.substr(nLen) == "▼") {
                obj.setCellProperty("head", i, "text", sHeadText.substr(0, nLen));
            }
        }
    }

    // 정렬 후 데이터셋 강제 적용
    objDs.applyChange();
	
	// 정렬 후 첫 번째 행을 선택
    objDs.set_rowposition(0);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="cal_Confirm" propid="value" datasetid="ds_offList" columnid="start_date"/>
      <BindItem id="item1" compid="edt_Confirm" propid="value" datasetid="ds_offList" columnid="name"/>
    </Bind>
  </Form>
</FDL>
