<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_EvalRegister" width="800" height="600" titletext="EvalRegister" onload="Form_EvalRegister_onload">
    <Layouts>
      <Layout>
        <Radio id="Answer01" taborder="0" left="10" top="170" width="250" height="90" innerdataset="dsSurvey" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Radio00_onitemchanged" index="-1" text="" value=""/>
        <Static id="Question01" taborder="1" left="10" top="120" width="750" height="40" background="white" border="1px solid black" verticalAlign="middle" text="" onclick="Question01_onclick"/>
        <Radio id="Answer02" taborder="2" left="10" top="320" width="250" height="90" innerdataset="dsSurvey" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Radio00_onitemchanged"/>
        <Static id="Question02" taborder="3" left="10" top="270" width="750" height="40" background="white" border="1px solid black" verticalAlign="middle" text=""/>
        <Static id="Question03" taborder="4" left="10" top="420" width="750" height="40" background="white" border="1px solid black" verticalAlign="middle" text=""/>
        <Radio id="Answer03" taborder="5" left="10" top="470" width="250" height="90" innerdataset="dsSurvey" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Radio00_onitemchanged"/>
        <Radio id="Answer04" taborder="6" left="10" top="620" width="250" height="90" innerdataset="dsSurvey" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Radio00_onitemchanged"/>
        <Static id="Question04" taborder="7" left="10" top="570" width="750" height="40" background="white" border="1px solid black" verticalAlign="middle" text=""/>
        <Radio id="Answer05" taborder="8" left="10" top="770" width="250" height="90" innerdataset="dsSurvey" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Radio00_onitemchanged"/>
        <Static id="Question05" taborder="9" left="10" top="720" width="750" height="40" background="white" border="1px solid black" verticalAlign="middle" text=""/>
        <Button id="btnSubmit" taborder="10" text="제출" left="610" top="1640" width="70" height="30" onclick="btnSubmit_onclick"/>
        <Button id="btnCancel" taborder="11" text="취소" left="690" top="1640" width="70" height="30" onclick="btnCancel_onclick"/>
        <Static id="Question06" taborder="12" left="10" top="870" width="750" height="40" background="white" border="1px solid black" verticalAlign="middle" text=""/>
        <Radio id="Answer06" taborder="13" left="10" top="920" width="250" height="90" innerdataset="dsSurvey" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Radio00_onitemchanged"/>
        <Static id="Question07" taborder="14" left="10" top="1020" width="750" height="40" background="white" border="1px solid black" verticalAlign="middle" text=""/>
        <Radio id="Answer07" taborder="15" left="10" top="1070" width="250" height="90" innerdataset="dsSurvey" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Radio00_onitemchanged"/>
        <Static id="Question08" taborder="16" left="10" top="1170" width="750" height="40" background="white" border="1px solid black" verticalAlign="middle" text=""/>
        <Radio id="Answer08" taborder="17" left="10" top="1220" width="250" height="90" innerdataset="dsSurvey" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Radio00_onitemchanged"/>
        <Static id="Question09" taborder="18" left="10" top="1320" width="750" height="40" background="white" border="1px solid black" verticalAlign="middle" text=""/>
        <Radio id="Answer09" taborder="19" left="10" top="1370" width="250" height="90" innerdataset="dsSurvey" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Radio00_onitemchanged"/>
        <Radio id="Answer10" taborder="20" left="10" top="1520" width="250" height="90" innerdataset="dsSurvey" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Radio00_onitemchanged"/>
        <Static id="Question10" taborder="21" left="10" top="1470" width="750" height="40" background="white" border="1px solid black" verticalAlign="middle" text=""/>
        <Grid id="grdEvalName" taborder="22" left="50" top="10" width="600" height="60" binddataset="dsEvalAll">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="149"/>
                <Column size="149"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="사번"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="직책"/>
              </Band>
              <Band id="body">
                <Cell text="bind:empCode" textAlign="center"/>
                <Cell col="1" text="bind:name" textAlign="center"/>
                <Cell col="2" text="bind:depName" textAlign="center"/>
                <Cell col="3" text="bind:assignName" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.isAllQuestionsAnswered = function() {
    return this.Answer01.value !== undefined && 
           this.Answer02.value !== undefined && 
           this.Answer03.value !== undefined && 
           this.Answer04.value !== undefined && 
           this.Answer05.value !== undefined && 
           this.Answer06.value !== undefined && 
           this.Answer07.value !== undefined && 
           this.Answer08.value !== undefined && 
           this.Answer09.value !== undefined && 
           this.Answer10.value !== undefined;
};

this.btnSubmit_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {

	var admin_name = nexacro.getApplication().ds_userInfo.getColumn(0, "name");
	var admin_code = nexacro.getApplication().ds_userInfo.getColumn(0, "emp_code");
	
    if (this.staErrorMessage) {
        this.staErrorMessage.set_text(""); 
    } else {
        console.error("staErrorMessage 객체가 정의되지 않았습니다.");
    }

    if (!this.isAllQuestionsAnswered()) {
        alert("모든 질문에 답변해 주세요.");
        return;
    }

    var today = new Date();
    var totalScore = this.calculateTotalScore();
    var evalGrade = "";

    if (totalScore <= 25) {
        evalGrade = "C";
    } else if (totalScore <= 40) {
        evalGrade = "B";
    } else {
        evalGrade = "A";
    }

    for (var i = 0; i < 10; i++) {
        this.dsSave.clearData();
        this.dsSave.addRow();

        var answerId = (i + 1 < 10) ? "Answer0" + (i + 1) : "Answer" + (i + 1);
        var selectedIndex = this[answerId].value;
        var score = this.dsSurvey.getColumn(selectedIndex - 1, "scorecolumn");
		

        this.dsSave.setColumn(0, "empCode", this.dsEvalAll.getColumn(0, "empCode"));
        this.dsSave.setColumn(0, "guideCode", this.dsQuestions.getColumn(i, "guideCode"));
        this.dsSave.setColumn(0, "score", score);
		this.dsSave.setColumn(0, "question", this.dsQuestions.getColumn(i, "question"));
        this.dsSave.setColumn(0, "evalDate", today.toISOString().split('T')[0]);
		this.dsSave.setColumn(0, "admin_name", admin_name);
		this.dsSave.setColumn(0, "admin_code", admin_code);

        var strSvcID = "insertEval_" + (i + 1);
        var strSvcUrl = "svc::insertEval.do";
        var inData = "dsSave=dsSave";
        var outData = "";
        var strArg = "";
        var callBackFnc = "fnSaveEvaluationCallback";
        var isAsync = true;


        this.transaction(strSvcID, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
    }
	
	

    this.dsSave.clearData();
    this.dsSave.addRow();
    this.dsSave.setColumn(0, "empCode", this.dsEvalAll.getColumn(0, "empCode"));
    this.dsSave.setColumn(0, "evalDate", today.toISOString().split('T')[0]);
    this.dsSave.setColumn(0, "totalScore", totalScore);
    this.dsSave.setColumn(0, "evalGrade", evalGrade);
	this.dsSave.setColumn(0, "admin_name", admin_name);
	this.dsSave.setColumn(0, "admin_code", admin_code);


    var strSvcIDTotal = "insertEvalTotal";
    var strSvcUrlTotal = "svc::insertEvalTotal.do";
    var inDataTotal = "dsSave=dsSave";
    var outDataTotal = "";
    var strArgTotal = "";
    var callBackFncTotal = "fnSaveEvaluationCallback";
    var isAsyncTotal = true;
    this.transaction(strSvcIDTotal, strSvcUrlTotal, inDataTotal, outDataTotal, strArgTotal, callBackFncTotal, isAsyncTotal);
};

this.btnCancel_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
    if (confirm("정말로 취소하시겠습니까?")) {
        this.close();
    }
};

this.fnSaveEvaluationCallback = function(strSvcID, nErrorCode, strErrorMsg) {
    if (nErrorCode < 0) {
        alert("평가 저장에 실패했습니다.");
        return;
    }

    alert("평가가 성공적으로 저장되었습니다.");
    this.close();
};

this.fnQuestionCallback = function(strSvcID, nErrorCode, strErrorMsg) {
    console.log("Transaction Callback 실행됨");
    console.log("Error Code: " + nErrorCode);
    console.log("Error Msg: " + strErrorMsg);

    if (nErrorCode < 0) {
        alert("질문 데이터를 불러오는데 실패했습니다.");
        return;
    }

    var questions = [this.Question01, this.Question02, this.Question03, this.Question04, this.Question05, this.Question06, this.Question07, this.Question08, this.Question09, this.Question10];
    for (var i = 0; i < questions.length; i++) {
        var questionText = this.dsQuestions.getColumn(i, "question");
        questions[i].set_text((i + 1) + ". " + questionText);
        questions[i].set_textAlign("left");
        questions[i].set_padding("10px 10px");
    }

};

this.Form_EvalRegister_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo) {
    var strSvcID = "editRegister";
    var strSvcUrl = "svc::editRegister.do";
    var inData = "";
    var outData = "dsQuestions=dsQuestions";
    var strArg = "";
    var callBackFnc = "fnQuestionCallback";
    var isAsync = true;

    this.transaction(strSvcID, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
    
    this.dsEvalAll.clearData();
    this.dsEvalAll.addRow();
    this.dsEvalAll.setColumn(0, "empCode", this.parent.empCode);
    this.dsEvalAll.setColumn(0, "name", this.parent.name);
    this.dsEvalAll.setColumn(0, "depName", this.parent.depName);
    this.dsEvalAll.setColumn(0, "assignName", this.parent.assignName);
};

this.calculateTotalScore = function() {
    var score = 0;
    var answers = [this.Answer01, this.Answer02, this.Answer03, this.Answer04, this.Answer05, this.Answer06, this.Answer07, this.Answer08, this.Answer09, this.Answer10];

    for (var i = 0; i < answers.length; i++) {
        if (answers[i].value !== undefined) {
            score += parseInt(this.dsSurvey.getColumn(answers[i].value - 1, "scorecolumn"));
        }
    }

    if (this.staTotalScore) {
        this.staTotalScore.set_text("총점: " + score);
    }
    return score;
};

this.Radio00_onitemchanged = function(obj:nexacro.Radio, e:nexacro.ItemChangeEventInfo) {
    this.calculateTotalScore();
};]]></Script>
    <Objects>
      <Dataset id="dsSurvey">
        <ColumnInfo>
          <Column id="codecolumn" type="STRING" size="256"/>
          <Column id="datacolumn" type="STRING" size="256"/>
          <Column id="scorecolumn" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codecolumn">1</Col>
            <Col id="datacolumn">매우 그렇다</Col>
            <Col id="scorecolumn">5</Col>
          </Row>
          <Row>
            <Col id="codecolumn">2</Col>
            <Col id="datacolumn">그렇다</Col>
            <Col id="scorecolumn">4</Col>
          </Row>
          <Row>
            <Col id="codecolumn">3</Col>
            <Col id="datacolumn">보통이다</Col>
            <Col id="scorecolumn">3</Col>
          </Row>
          <Row>
            <Col id="codecolumn">4</Col>
            <Col id="datacolumn">그렇지 않다</Col>
            <Col id="scorecolumn">2</Col>
          </Row>
          <Row>
            <Col id="codecolumn">5</Col>
            <Col id="datacolumn">매우 그렇지 않다</Col>
            <Col id="scorecolumn">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsQuestions">
        <ColumnInfo>
          <Column id="question" type="STRING" size="256"/>
          <Column id="guideCode" type="STRING" size="256"/>
          <Column id="admin_name" type="STRING" size="256"/>
          <Column id="admin_code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="question">question01</Col>
            <Col id="guideCode">1</Col>
          </Row>
          <Row>
            <Col id="guideCode">2</Col>
            <Col id="question">question02</Col>
          </Row>
          <Row>
            <Col id="guideCode">3</Col>
            <Col id="question">question03</Col>
          </Row>
          <Row>
            <Col id="guideCode">4</Col>
            <Col id="question">question04</Col>
          </Row>
          <Row>
            <Col id="guideCode">5</Col>
            <Col id="question">question05</Col>
          </Row>
          <Row>
            <Col id="guideCode">6</Col>
            <Col id="question">question06</Col>
          </Row>
          <Row>
            <Col id="guideCode">7</Col>
            <Col id="question">question07</Col>
          </Row>
          <Row>
            <Col id="guideCode">8</Col>
            <Col id="question">question08</Col>
          </Row>
          <Row>
            <Col id="guideCode">9</Col>
            <Col id="question">question09</Col>
          </Row>
          <Row>
            <Col id="guideCode">10</Col>
            <Col id="question">question10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEvalAll">
        <ColumnInfo>
          <Column id="empCode" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="depName" type="STRING" size="256"/>
          <Column id="assignName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSave">
        <ColumnInfo>
          <Column id="guideCode" type="STRING" size="256"/>
          <Column id="empCode" type="STRING" size="256"/>
          <Column id="evalDate" type="DATE" size="256"/>
          <Column id="score" type="INT" size="256"/>
          <Column id="totalScore" type="INT" size="256"/>
          <Column id="evalGrade" type="STRING" size="256"/>
          <Column id="question" type="STRING" size="256"/>
          <Column id="admin_name" type="STRING" size="256"/>
          <Column id="admin_code" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Answer01" propid="innerdataset" datasetid="dsSurvey" columnid=""/>
      <BindItem id="item1" compid="Answer02" propid="innerdataset" datasetid="dsSurvey" columnid=""/>
      <BindItem id="item2" compid="Answer03" propid="innerdataset" datasetid="dsSurvey" columnid=""/>
      <BindItem id="item3" compid="Answer04" propid="innerdataset" datasetid="dsSurvey" columnid=""/>
      <BindItem id="item4" compid="Answer05" propid="innerdataset" datasetid="dsSurvey" columnid=""/>
      <BindItem id="item5" compid="Answer06" propid="innerdataset" datasetid="dsSurvey" columnid=""/>
      <BindItem id="item6" compid="Answer07" propid="innerdataset" datasetid="dsSurvey" columnid=""/>
      <BindItem id="item7" compid="Answer08" propid="innerdataset" datasetid="dsSurvey" columnid=""/>
      <BindItem id="item8" compid="Answer09" propid="innerdataset" datasetid="dsSurvey" columnid=""/>
      <BindItem id="item9" compid="Answer10" propid="innerdataset" datasetid="dsSurvey" columnid=""/>
      <BindItem id="item10" compid="grdEvalName" propid="binddataset" datasetid="dsEvalAll" columnid=""/>
      <BindItem id="item11" compid="Question01" propid="text" datasetid="dsQuestions" columnid="question"/>
      <BindItem id="item12" compid="Question02" propid="text" datasetid="dsQuestions" columnid="question"/>
      <BindItem id="item13" compid="Question03" propid="text" datasetid="dsQuestions" columnid="question"/>
      <BindItem id="item14" compid="Question04" propid="text" datasetid="dsQuestions" columnid="question"/>
      <BindItem id="item15" compid="Question05" propid="text" datasetid="dsQuestions" columnid="question"/>
      <BindItem id="item16" compid="Question06" propid="text" datasetid="dsQuestions" columnid="question"/>
      <BindItem id="item17" compid="Question07" propid="text" datasetid="dsQuestions" columnid="question"/>
      <BindItem id="item18" compid="Question08" propid="text" datasetid="dsQuestions" columnid="question"/>
      <BindItem id="item19" compid="Question09" propid="text" datasetid="dsQuestions" columnid="question"/>
      <BindItem id="item20" compid="Question10" propid="text" datasetid="dsQuestions" columnid="question"/>
    </Bind>
  </Form>
</FDL>
