<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Popup_RegisterAtten" width="1100" height="600" titletext="출/퇴근 정보 등록" onload="Popup_RegisterAtten_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1100">
        <Static id="sta_SearchTitle" taborder="0" text="직원 검색" left="50" top="30" width="120" height="40" font="28px/normal &quot;Gulim&quot;"/>
        <Grid id="grid_SearchEmp" taborder="1" left="50" top="90" width="810" height="260" binddataset="ds_EmpList" oncellposchanged="grid_SearchEmp_oncellposchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="160"/>
                <Column size="200"/>
                <Column size="108"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사번"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="직책"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="생년월일"/>
                <Cell col="5" text="성별"/>
              </Band>
              <Band id="body">
                <Cell text="bind:empCode" textAlign="center"/>
                <Cell col="1" text="bind:name" textAlign="center"/>
                <Cell col="2" text="bind:assignName" textAlign="center"/>
                <Cell col="3" text="bind:depName" textAlign="center"/>
                <Cell col="4" text="bind:birth" textAlign="center" displaytype="date" calendardateformat="yyyy년 MM월 dd일"/>
                <Cell col="5" text="bind:gender" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_RegisterTitle" taborder="2" text="근태 입력" left="50" top="370" width="120" height="40" font="28px/normal &quot;Gulim&quot;"/>
        <Button id="btn_Search" taborder="3" text=" 검색" left="718" top="46" width="80" height="25" onclick="btn_Search_onclick" cssclass="btn_search"/>
        <Button id="btn_SearchReset" taborder="4" text="초기화" left="800" top="40" width="60" height="30" onclick="btn_SearchReset_onclick" cssclass="btn_normal"/>
        <Combo id="cmb_SearchType" taborder="5" text="전체" left="410" top="40" width="100" height="30" value="ALL" index="0" innerdataset="ds_SearchType" codecolumn="Value" datacolumn="Name" onitemchanged="cmb_SearchType_onitemchanged"/>
        <Edit id="Edit00" taborder="6" left="520" top="40" width="180" height="30"/>
        <Button id="btn_close" taborder="7" text="닫기" left="950" top="30" width="100" height="50" onclick="btn_close_onclick" cssclass="btn_delete"/>
        <Grid id="grid_Register" taborder="8" left="50" top="430" width="1000" height="130" binddataset="ds_AttenList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="108"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="103"/>
              </Rows>
              <Band id="head">
                <Cell text="사번"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="직책"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="근무일자"/>
                <Cell col="5" text="근무형태"/>
                <Cell col="6" text="출근시간"/>
                <Cell col="7" text="퇴근시간"/>
              </Band>
              <Band id="body">
                <Cell text="bind:empCode" textAlign="center"/>
                <Cell col="1" text="bind:name" textAlign="center"/>
                <Cell col="2" text="bind:assignName" textAlign="center"/>
                <Cell col="3" text="bind:depName" textAlign="center"/>
                <Cell col="4" text="bind:workDate" displaytype="date" calendardateformat="yyyy년 MM월 dd일" textAlign="center" edittype="date" calendareditformat="yyyy년 MM월 dd일" calendardisplayinvalidtype="none"/>
                <Cell col="5" text="bind:attenType" displaytype="text" textAlign="center" edittype="combo" combodataset="ds_WorkType" combocodecol="Name" combodatacol="Name" comboautoselect="false" autosizecol="default" autosizerow="default"/>
                <Cell col="6" text="bind:workStart" textAlign="center" edittype="mask" maskeditformat="##:##" maskedittype="string" displaytype="mask"/>
                <Cell col="7" text="bind:workEnd" textAlign="center" edittype="mask" maskedittype="string" displaytype="mask" calendareditformat="HH:mm" maskeditformat="##:##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Register" taborder="9" text="등록하기" left="950" top="370" width="100" height="40" onclick="btn_Register_onclick" cssclass="btn_regist"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_SearchEmp">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_SearchType">
        <ColumnInfo>
          <Column id="Value" type="STRING" size="256"/>
          <Column id="Name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">전체</Col>
            <Col id="Value">ALL</Col>
          </Row>
          <Row>
            <Col id="Name">이름</Col>
            <Col id="Value">NAME</Col>
          </Row>
          <Row>
            <Col id="Name">직책</Col>
            <Col id="Value">ASSIGNMENT</Col>
          </Row>
          <Row>
            <Col id="Name">부서명</Col>
            <Col id="Value">DEPARTMENT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_EmpList">
        <ColumnInfo>
          <Column id="empCode" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="assignName" type="STRING" size="256"/>
          <Column id="depName" type="STRING" size="256"/>
          <Column id="birth" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_WorkType">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">출근</Col>
          </Row>
          <Row>
            <Col id="Name">결근</Col>
          </Row>
          <Row>
            <Col id="Name">휴가</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_AttenList">
        <ColumnInfo>
          <Column id="empCode" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="assignName" type="STRING" size="256"/>
          <Column id="depName" type="STRING" size="256"/>
          <Column id="workDate" type="DATE" size="256"/>
          <Column id="attenType" type="STRING" size="256"/>
          <Column id="workStart" type="STRING" size="256"/>
          <Column id="workEnd" type="STRING" size="256"/>
          <Column id="managerName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cmb_SearchType" propid="value" datasetid="ds_SearchEmp" columnid="SEARCH_TYPE"/>
      <BindItem id="item1" compid="Edit00" propid="value" datasetid="ds_SearchEmp" columnid="SEARCH_WORD"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.Popup_RegisterAtten_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 검색 조건 콤보박스값 임의 부여
	this.ds_SearchEmp.setColumn(0, "SEARCH_TYPE", "ALL");
	this.sta_SearchTitle.setFocus();
	this.fnSearch();
};

//조회 함수
this.fnSearch = function(){

 	console.log("SEARCH_TYPE = " + this.ds_SearchEmp.getColumn(0, "SEARCH_TYPE"));
 	console.log("SEARCH_WORD = " + this.ds_SearchEmp.getColumn(0, "SEARCH_WORD"));
	
	var strSvcId    = "selectEmpList"; 					// 콜백 서비스명
	var strSvcUrl   = "svc::selectEmpList.do"; 			// 호출 URL
	var inData      = "ds_SearchEmp=ds_SearchEmp"; 		// 앞=뒤 //앞은 컨트롤러단에서 받는 파라미터명 / 뒤는 넥사크로에서 보낼 파라미터명
	var outData     = "ds_EmpList=ds_EmpList"; 			//inData와는 반대
	var strArg      = ""; 								// 특정 문자열을 넘길 때 사용하는 매개변수, 구분자는 스페이스(공백)
	var callBackFnc = "fnCallback"; 					// 콜백 후 실행 할 함수
	var isAsync     = true; 							// 동기/ 비동기

	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);

}

// 직원 정보 검색 버튼
this.btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.Edit00.setFocus();
	this.fnSearch();
};

// 초기화 버튼
this.btn_SearchReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
	this.ds_SearchEmp.setColumn(0, "SEARCH_TYPE", "ALL");
	this.ds_SearchEmp.setColumn(0, "SEARCH_WORD", "");
	this.Edit00.setFocus();
};

// 팝업 닫기 버튼
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

// 직원 정보를 선택할 때
this.grid_SearchEmp_oncellposchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	this.ds_AttenList.setColumn(0, "empCode", this.ds_EmpList.getColumn(this.ds_EmpList.rowposition, "empCode"))
	this.ds_AttenList.setColumn(0, "name", this.ds_EmpList.getColumn(this.ds_EmpList.rowposition, "name"))
	this.ds_AttenList.setColumn(0, "assignName", this.ds_EmpList.getColumn(this.ds_EmpList.rowposition, "assignName"))
	this.ds_AttenList.setColumn(0, "depName", this.ds_EmpList.getColumn(this.ds_EmpList.rowposition, "depName"))
	this.ds_AttenList.setColumn(0, "workDate", new Date())
};

this.btn_Register_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	
	this.sta_SearchTitle.setFocus();
	this.ds_AttenList.setColumn(0, "managerName", nexacro.getApplication().ds_userInfo.getColumn(0, "name"));

	console.log(this.ds_AttenList.saveXML());

	if (this.ds_AttenList.getColumn(0, "attenType")=="출근") {
	
		var workStart = this.ds_AttenList.getColumn(0, "workStart");
		var workEnd = this.ds_AttenList.getColumn(0, "workEnd");
	
        if(!workStart || !workEnd) {
		alert("출근시간 또는 퇴근시간을 입력하세요.");
        return;
		}
		
		var startHour = parseInt(workStart.slice(0, 2), 10);
		var startMinute = parseInt(workStart.slice(2, 4), 10);
		var endHour = parseInt(workEnd.slice(0, 2), 10);
		var endMinute = parseInt(workEnd.slice(2, 4), 10);
		
		if (startHour > 23 || startMinute > 59) {
        alert("출근시간을 올바르게 입력해주세요.");
        return;
		}

		if (endHour > 23 || endMinute > 59) {
			alert("퇴근시간을 올바르게 입력해주세요.");
			return;
		}

		if (startHour > endHour || (startHour == endHour && startMinute > endMinute)) {
			alert("시간을 올바르게 입력해주세요.");
			return;
		}
    }
	
	console.log(this.ds_AttenList.saveXML());
	
	var strSvcId    = "attenRegister";
	var strSvcUrl   = "svc::attenRegister.do";
	var inData      = "ds_AttenList=ds_AttenList";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
	
	alert("등록이 완료되었습니다.");
	this.close('Close RegisterPopup');
	
	this.opener.fnSearch();
};

]]></Script>
  </Form>
</FDL>
