<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Popup_edit_page" left="0" top="0" width="750" height="470" titletext="New Form" border="" background="" onload="Popup_edit_page_onload">
    <Layouts>
      <Layout height="470" width="750" stepcount="0">
        <Static id="Static00" taborder="2" text="Drop Files Here" left="99" top="280" width="482" height="70" visible="true" background="aliceblue" color="dodgerblue" font="normal 30pt/normal &quot;Arial&quot;" textAlign="center" verticalAlign="middle" onclick="Static00_onclick"/>
        <Button id="open" taborder="0" text="폴더 열기" left="599" top="260" width="120" height="80" onclick="btn_open_onclick" cssclass="btn_download"/>
        <Grid id="attach_grid" taborder="1" left="101" top="260" width="480" height="90" binddataset="Dataset00" ondragenter="Grid00_ondragenter" ondragleave="Grid00_ondragleave" ondrop="Grid00_ondrop" oncellclick="attach_grid_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="380"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="name"/>
                <Cell col="1" text="삭제"/>
              </Band>
              <Band id="body">
                <Cell text="bind:attach_name"/>
                <Cell col="1" text="삭제" textAlign="center" edittype="button" displaytype="buttoncontrol"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button01" taborder="3" text="수정하기" left="250" top="380" width="120" height="50" onclick="Button01_onclick" cssclass="btn_edit"/>
        <Edit id="Edit_title" taborder="4" left="100" top="80" width="620" height="39" onchanged="Edit_title_onchanged"/>
        <Button id="btn_close" taborder="5" text="닫기" left="410" top="380" width="110" height="50" ondblclick="btn_close_ondblclick" onclick="btn_close_onclick" cssclass="btn_delete"/>
        <TextArea id="TextArea01" taborder="6" left="100" top="130" width="619" height="112"/>
        <Static id="Static_Label_Title" text="제목:" left="-30" top="79" width="100" height="30" font="bold 14px 'Gulim'" textAlign="right" taborder="7"/>
        <Static id="Static_Label_Attachments" text="첨부파일:" left="-19" top="265" width="100" height="30" font="bold 14px 'Gulim'" textAlign="right" taborder="8"/>
        <Static id="Static_Label_Content" text="내용:" left="-30" top="129" width="100" height="30" font="bold 14px 'Gulim'" textAlign="right" taborder="9"/>
        <Static id="Static_Title" text="공지사항 수정" left="180" top="20" width="400" height="40" taborder="10" cssclass="stc_popup"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 팝업 로드 시 게시글 정보와 첨부파일 정보를 불러옴
this.Popup_edit_page_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_post.clearData();
	this.ds_post.addRow();
	this.ds_post.setColumn(0, "post_code", this.parent.post_code);
	this.ds_postInfo.setColumn(0, "post_code", this.parent.post_code);
	this.ds_post.setColumn(0, "title", this.parent.title);
	this.ds_post.setColumn(0, "content", this.parent.content);
	console.log("postInfo data:" + this.ds_postInfo.saveXML());
	console.log("post dataafaf:" + this.ds_post.saveXML());
	console.log("dbset" + this.Dataset00.saveXML());


	// Edit 및 TextArea에 게시글 정보 설정
	this.Edit_title.set_value(this.ds_post.getColumn(0, "title"));
	this.TextArea01.set_value(this.ds_post.getColumn(0, "content"));

	// 첨부파일 정보 조회
	var postCode = this.ds_post.getColumn(0, "post_code");
	var strSvcId = "selectAttachments";
	var strSvcUrl = "svc::selectAttachments.do";
	var inData = "ds_post=ds_post";
	var outData = "Dataset00=Dataset00";  // 첨부파일 정보 저장할 데이터셋
	var strArg = "";
	var callBackFnc = "fn_callbackAttachments";
	var isAsync = true;
	
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

// 첨부파일 정보 조회 콜백
this.fn_callbackAttachments = function(svcID, errorCode, errorMsg)
{
    if (errorCode < 0) 
	{
        alert("첨부파일 조회 중 오류 발생: " + errorMsg);
    } else 
	{
        alert("첨부파일 정보가 성공적으로 조회되었습니다.");

    }
};
// 첨부파일 추가 함수


this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo){
    if (e.virtualfiles && e.virtualfiles.length > 0) {
        trace("Selected files: " + e.virtualfiles.length);
        this.addFileList(e.virtualfiles);
    } else {
        trace("No files selected.");
    }
};

this.addFileList = function(filelist) {
    for (var i = 0, len = filelist.length, vFile; i < len; i++) {
        vFile = filelist[i];
        trace("Opening file: " + vFile.filename);
        vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
        vFile.addEventHandler("onerror", this.FileList_onerror, this);
        vFile.open(null, 1);  // 1 = 읽기 전용으로 파일 열기
    }
};

// 파일 처리 성공 시
this.FileList_onsuccess = function(obj:nexacro.VirtualFile,e:nexacro.VirtualFileEventInfo){
	switch (e.reason) {
		case 1:
			obj.getFileSize();
			break;
		case 9:
			var nRowIdx = this.Dataset00.addRow();
			this.Dataset00.setColumn(nRowIdx, "attach_name", obj.filename);
			this.Dataset00.setColumn(nRowIdx, "filesize", this.cutFileSize(e.filesize));
			this.FileUpTransfer00.addFile(obj.filename, obj);
			break;
	}
};

// 파일 처리 중 오류 발생 시
this.FileList_onerror = function(obj:nexacro.VirtualFile,e:nexacro.VirtualFileErrorEventInfo){
	trace("Error: " + e.errormsg + " - Status Code: " + e.statuscode);
};

// 파일 크기 포맷팅 함수
this.cutFileSize = function(filesize){
	var sOutput = filesize + " bytes";
	for (var aMultiples = ["KB", "MB", "GB", "TB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) {
		sOutput = nApprox.toFixed(2) + " " + aMultiples[nMultiple];
	}
	return sOutput;
};

// 게시글 수정 및 파일 저장 로직
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
    if (this.ds_postInfo.getRowCount() == 0) {
        this.ds_postInfo.addRow();
    }

    var row = nexacro.getApplication().ds_userInfo.rowposition;
    var empCode = nexacro.getApplication().ds_userInfo.getColumn(row, "emp_code");

    if (!empCode) {
        console.log("emp_code is null or undefined");  // emp_code가 비었는지 확인
    }

    this.ds_postInfo.setColumn(0, "upd_name", nexacro.getApplication().ds_userInfo.getColumn(row, "name"));
    this.ds_postInfo.setColumn(0, "emp_code", nexacro.getApplication().ds_userInfo.getColumn(row, "emp_code"))
    this.ds_postInfo.setColumn(0, "reg_name", nexacro.getApplication().ds_userInfo.getColumn(row, "name"));
    //this.ds_postInfo.setColumn(0, "post_code", this.parent.post_code);  // 주석 해제
	
    console.log("ds_postInfo data: " + this.ds_postInfo.saveXML());
	
	this.ds_fileInfo.setColumn(0, "emp_code", nexacro.getApplication().ds_userInfo.getColumn(row, "emp_code"));
	

    // Dataset00의 데이터를 ds_fileInfo로 복사하면서 컬럼명 매핑
	for (var i = 0; i < this.Dataset00.getRowCount(); i++) {
	console.log("for문 안");
		var uploadPath = "D:\\upload\\";  // 경로를 명시적으로 설정
		var nRow = this.ds_fileInfo.addRow();
		var originalFileName = this.Dataset00.getColumn(i, "attach_name");
		var fileSize = this.Dataset00.getColumn(i, "filesize");
		var fullFilePath = uploadPath + originalFileName;  // 경로와 파일 이름을 합침
		
		console.log("데이터셋 인포: "+this.Dataset00.saveXML());
		
		this.ds_fileInfo.setColumn(nRow, "attach_name", originalFileName);
		this.ds_fileInfo.setColumn(nRow, "attach_url", fullFilePath); // 저장된 파일 이름
		//this.ds_fileInfo.setColumn(nRow, "fileSize", fileSize);
		this.ds_fileInfo.setColumn(i, "emp_code", nexacro.getApplication().ds_userInfo.getColumn(row, "emp_code"));
		this.ds_fileInfo.setColumn(i, "reg_name", nexacro.getApplication().ds_userInfo.getColumn(row, "name"));
		console.log("파일 인포: "+this.ds_fileInfo.saveXML());
		
	}
	
	trace("ds_postInfo: " + this.ds_postInfo.saveXML());
    trace("ds_fileInfo: " + this.ds_fileInfo.saveXML());

    var strSvcId = "updatePost";
    var strSvcUrl = "svc::updatePost.do";
    var inData = "ds_postInfo=ds_postInfo ds_fileInfo=ds_fileInfo";
    var outData = "";
    var strArg = "";
    var callBackFnc = "fn_callbackUpdatePost";
    var isAsync = true;

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);

    // 파일 업로드
    this.FileUpTransfer00.upload('http://localhost:8080/fileUpload/fileUpload.jsp');
};

// 트랜잭션 콜백 처리
this.fn_callbackUpdatePost = function(svcID, errorCode, errorMsg){
    if (errorCode < 0) {
        alert("수정 중 오류 발생: " + errorMsg);
    } else {
        alert("수정 사항이 성공적으로 반영되었습니다.");
        this.close();
    }
};
this.btn_open_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open('nexacro17', FileDialog.LOAD);  // 단일 파일 선택 모드
};

this.attach_grid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var clickedCol = e.col;  // 클릭한 컬럼 인덱스
	if(clickedCol == 1){
		if(confirm("정말 삭제하시겠습니까?")){
			this.Dataset00.deleteRow(e.row); 
		}
	}
};

this.btn_close_ondblclick = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	this.close('Close Popup');
};


]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="filename" type="STRING" size="256"/>
          <Column id="filesize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess" onerror="FileUpTransfer00_onerror"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="ds_postInfo">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="content" type="STRING" size="256"/>
          <Column id="upd_name" type="STRING" size="256"/>
          <Column id="emp_code" type="STRING" size="256"/>
          <Column id="reg_name" type="STRING" size="256"/>
          <Column id="post_code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_fileInfo">
        <ColumnInfo>
          <Column id="attach_name" type="STRING" size="256"/>
          <Column id="attach_url" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="emp_code" type="STRING" size="256"/>
          <Column id="reg_name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_post">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="content" type="STRING" size="256"/>
          <Column id="post_code" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit_title" propid="value" datasetid="ds_postInfo" columnid="title"/>
      <BindItem id="item2" compid="TextArea01" propid="value" datasetid="ds_postInfo" columnid="content"/>
    </Bind>
  </Form>
</FDL>
