<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Popup_EditEmp2" width="350" height="590" titletext="직원 정보 수정" background="whitesmoke">
    <Layouts>
      <Layout width="350" height="590">
        <Static id="Title" text="직원 정보 수정" left="20" top="10" width="290" height="40" textAlign="center" font="bold 18pt/normal 'Arial'" background="whitesmoke"/>
        <!-- 첫 번째 행: ID, 비밀번호 -->
        <Static id="lblID" text="ID" left="30" top="80" width="80" height="30" textAlign="left"/>
        <Edit id="edtID" left="120" top="80" width="150" height="30"/>
        <Static id="lblPassword" text="새로운 비밀번호" left="30" top="130" width="120" height="30" textAlign="left"/>
        <Edit id="edtPassword" left="120" top="130" width="150" height="30" password="true"/>
        <!-- 두 번째 행: 이름, 생년월일 -->
        <Static id="lblName" text="이름" left="30" top="180" width="80" height="30" textAlign="left"/>
        <Edit id="edtName" left="120" top="180" width="150" height="30"/>
        <Static id="lblBirth" text="생년월일" left="30" top="230" width="100" height="30" textAlign="left"/>
        <Calendar id="calBirth" left="120" top="230" width="150" height="30" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd"/>
        <!-- 세 번째 행: 성별, 전화번호 -->
        <Static id="lblGender" text="성별" left="30" top="280" width="80" height="30" textAlign="left"/>
        <Combo id="cmbGender" left="120" top="280" width="150" height="30">
          <InnerDataset>
            <Rows>
              <Row>
                <Col id="value">남성</Col>
              </Row>
              <Row>
                <Col id="value">여성</Col>
              </Row>
            </Rows>
          </InnerDataset>
        </Combo>
        <Static id="lblPhone" text="전화번호" left="30" top="330" width="100" height="30" textAlign="left"/>
        <Edit id="edtPhone" left="120" top="325" width="150" height="30"/>
        <!-- 네 번째 행: 주소, 이메일 -->
        <Static id="lblAddress" text="주소" left="30" top="380" width="100" height="30" textAlign="left"/>
        <Edit id="edtAddress" left="120" top="375" width="150" height="30"/>
        <Static id="lblEmail" text="이메일" left="30" top="430" width="100" height="30" textAlign="left"/>
        <Edit id="edtEmail" left="120" top="425" width="150" height="30"/>
        <!-- 다섯 번째 행: 계좌번호 -->
        <Static id="lblAccount" text="계좌번호" left="30" top="480" width="100" height="30" textAlign="left"/>
        <Edit id="edtAccount" left="120" top="475" width="150" height="30"/>
        <!-- 버튼들 -->
        <Button id="btnEdit" text="수정" left="40" top="530" width="100" height="30" onclick="btnEdit_onclick"/>
        <Button id="btnClose" text="닫기" left="200" top="530" width="100" height="30"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.btnEdit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
