<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Popup_EditAtten" width="1050" height="300" titletext="출/퇴근 정보 수정" onload="Popup_EditAtten_onload">
    <Layouts>
      <Layout height="300" mobileorientation="landscape" width="800">
        <Button id="btn_Close" taborder="0" text="닫기" left="930" top="20" width="100" height="50"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_AttenList">
        <ColumnInfo>
          <Column id="empCode" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="assignName" type="STRING" size="256"/>
          <Column id="depName" type="STRING" size="256"/>
          <Column id="workDate" type="DATE" size="256"/>
          <Column id="attenType" type="STRING" size="256"/>
          <Column id="workStart" type="STRING" size="256"/>
          <Column id="workEnd" type="STRING" size="256"/>
          <Column id="workOver" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Popup_EditAtten_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_AttenList.clearData();
	this.ds_AttenList.addRow();
	this.ds_AttenList.setColumn(0, "COL_EMPCODE", this.parent.COL_EMPCODE);
	this.ds_AttenList.setColumn(0, "COL_NAME", this.parent.COL_NAME);
	this.ds_AttenList.setColumn(0, "COL_ASSIGNMENT", this.parent.COL_ASSIGNMENT);
	this.ds_AttenList.setColumn(0, "COL_DEPARTMENT", this.parent.COL_DEPARTMENT);
	this.ds_AttenList.setColumn(0, "COL_WORKDATE", this.parent.COL_WORKDATE);
	this.ds_AttenList.setColumn(0, "COL_ATTENDANCE", this.parent.COL_ATTENDANCE);
	this.ds_AttenList.setColumn(0, "COL_WORKSTART", this.parent.COL_WORKSTART);
	this.ds_AttenList.setColumn(0, "COL_WORKEND", this.parent.COL_WORKEND);
	
};
]]></Script>
  </Form>
</FDL>
