<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Popup_editPost" width="1280" height="720" titletext="New Form" onload="Popup_editPost_onload">
    <Layouts>
      <Layout height="720" width="1280"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Popup_edit_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.fnSearchCombo();
	
	this.ds_post.clearData();
	this.ds_post.addRow();
	this.ds_post.setColumn(0, "title", this.parent.title);
	this.ds_post.setColumn(0, "content", this.parent.content);
	console.log("post data:"+ this.ds_post.saveXML());

};
this.Popup_editPost_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_post.clearData();
	this.ds_post.addRow();
	this.ds_post.setColumn(0, "title", this.parent.title);
	this.ds_post.setColumn(0, "content", this.parent.content);
	console.log("post data:"+ this.ds_post.saveXML());
};
]]></Script>
    <Objects>
      <Dataset id="ds_post">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="content" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
