<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Popup_EditAtten" width="1050" height="200" titletext="출/퇴근 정보 수정" onload="Popup_EditAtten_onload">
    <Layouts>
      <Layout height="200" mobileorientation="landscape" width="1050">
        <Button id="btn_Close" taborder="0" text="닫기" left="930" top="20" width="100" height="50" onclick="btn_Close_onclick"/>
        <Grid id="Grid_Edit" taborder="1" left="20" top="20" width="890" height="130" binddataset="ds_AttenList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="83"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="105"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="103"/>
              </Rows>
              <Band id="head">
                <Cell text="사번"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="직책"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="근무일자"/>
                <Cell col="5" text="근무형태"/>
                <Cell col="6" text="출근시간"/>
                <Cell col="7" text="퇴근시간"/>
              </Band>
              <Band id="body">
                <Cell text="bind:empCode" textAlign="center"/>
                <Cell col="1" text="bind:name" textAlign="center"/>
                <Cell col="2" text="bind:assignName" textAlign="center"/>
                <Cell col="3" text="bind:depName" textAlign="center"/>
                <Cell col="4" text="bind:workDate" displaytype="normal" calendardateformat="yyyy년 MM월 dd일" textAlign="center"/>
                <Cell col="5" text="bind:workType" displaytype="text" textAlign="center" edittype="combo"/>
                <Cell col="6" text="bind:workStart" textAlign="center"/>
                <Cell col="7" text="bind:workEnd" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_AttenList">
        <ColumnInfo>
          <Column id="empCode" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="assignName" type="STRING" size="256"/>
          <Column id="depName" type="STRING" size="256"/>
          <Column id="workDate" type="DATE" size="256"/>
          <Column id="attenType" type="STRING" size="256"/>
          <Column id="workStart" type="STRING" size="256"/>
          <Column id="workEnd" type="STRING" size="256"/>
          <Column id="workOver" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Popup_EditAtten_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_AttenList.clearData();
	this.ds_AttenList.addRow();
	this.ds_AttenList.setColumn(0, "empCode", this.parent.empCode);
	this.ds_AttenList.setColumn(0, "name", this.parent.name);
	this.ds_AttenList.setColumn(0, "assignName", this.parent.assignName);
	this.ds_AttenList.setColumn(0, "depName", this.parent.depName);
	this.ds_AttenList.setColumn(0, "workDate", this.parent.workDate);
	this.ds_AttenList.setColumn(0, "attenType", this.parent.attenType);
	this.ds_AttenList.setColumn(0, "workStart", this.parent.workStart);
	this.ds_AttenList.setColumn(0, "workEnd", this.parent.workEnd);
	
};

this.btn_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close('Close EditAtten Popup');
};
]]></Script>
  </Form>
</FDL>
