<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Popup_DetailPost" width="1000" height="630" titletext="공지사항 조회" onload="Popup_DetailPost_onload" onclose="Popup_DetailPost_onclose">
    <Objects>
      <Dataset id="ds_Post">
        <ColumnInfo>
          <Column id="post_code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="content" type="STRING" size="256"/>
          <Column id="view_count" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Attachments">
        <ColumnInfo>
          <Column id="attach_code" type="STRING" size="256"/>
          <Column id="attach_name" type="STRING" size="256"/>
          <Column id="attach_url" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer00"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Popup_DetailPost_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    // 부모 폼에서 전달된 post_code 사용
    var postCode = this.parent.post_code;

    // 데이터셋 초기화 및 post_code 설정
    this.ds_Post.clearData();
    this.ds_Post.addRow();
    this.ds_Post.setColumn(0, "post_code", postCode);

    this.fnSearch();
};

this.fnSearch = function () {
    var strSvcId    = "postDetail";                    
    var strSvcUrl   = "svc::postDetail.do";             
    var inData      = "ds_Post=ds_Post";                
    var outData     = "ds_Post=ds_Post ds_Attachments=ds_Attachments"; // 첨부파일 데이터셋 추가
    var strArg      = "";                              
    var fnCallback  = "fnCallback";                    
    var isAsync     = true;                            

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, fnCallback, isAsync);
}

this.fnCallback = function(strSvcId, nErrorCode, strErrorMsg) {
    if (nErrorCode < 0) {
        alert("조회 중 오류가 발생했습니다: " + strErrorMsg);
    }
}

this.Button_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Button_Download_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid_Attachments.setFocus();
	
	// 현재 선택된 행의 인덱스 가져오기
    var nRow = this.ds_Attachments.rowposition;
    if (nRow < 0) {
        alert("다운로드할 파일을 선택하세요.");
        return;
    }

    // 파일 이름 및 코드 가져오기
    var attachCode = this.ds_Attachments.getColumn(nRow, "attach_code");
    var attachName = this.ds_Attachments.getColumn(nRow, "attach_name");

    // 파일 존재 여부 확인
    if (!attachName) {
        alert("파일이 존재하지 않습니다.");
        return;
    }

    // 다운로드 URL 설정
	var sUrl = "http://localhost:8080/fileUpload/fileDownload.jsp?fileName=" 
			+ encodeURIComponent(this.ds_Attachments.getColumn(this.ds_Attachments.rowposition, "attach_name"));

	
	    
    // FileDownload 컴포넌트 생성 또는 기존 컴포넌트 사용
    var objFileDownload;

    if (this.FileDownload00 == null) {
        // 동적으로 FileDownload 컴포넌트 생성
        objFileDownload = new FileDownload("FileDownload00", "absolute", 0, 0, 0, 0, null, null);
        this.addChild("FileDownload00", objFileDownload);
        objFileDownload.show();

        // 이벤트 핸들러 추가
        objFileDownload.addEventHandler("onsuccess", this.FileDownload00_onsuccess, this);
        objFileDownload.addEventHandler("onerror", this.FileDownload00_onerror, this);
    } else {
        objFileDownload = this.FileDownload00;
    }

    // 다운로드 설정 및 시작
    objFileDownload.set_downloadurl(sUrl);
    objFileDownload.set_downloadfilename(attachName);
    objFileDownload.download();
};

// 다운로드 성공 이벤트
this.FileDownTransfer00_onsuccess = function(obj:nexacro.FileDownTransfer, e:nexacro.FileDownTransferEventInfo)
{
    alert("파일 다운로드가 완료되었습니다.");
};

// 다운로드 실패 이벤트
this.FileDownTransfer00_onerror = function(obj:nexacro.FileDownTransfer, e:nexacro.FileDownTransferErrorEventInfo)
{
    alert("파일 다운로드 중 오류가 발생했습니다. 오류 코드: " + e.errormsg);
};

this.Popup_DetailPost_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.opener.fnSearch();
};
]]></Script>
    <Layouts>
      <Layout width="1000" height="630">
        <!-- Form Title -->
        <Static id="Static00_00" text="공지사항 상세보기" left="386" top="20" width="244" height="50" cssclass="stc_popup"/>
        <!-- Post Title -->
        <Static id="Static_Label_Title" text="제목" left="30" top="88" width="100" height="30" cssclass="stc_stc"/>
        <Edit id="Edit_Title" left="120" top="90" width="820" height="30" readonly="true" font="14px 'Gulim'"/>
        <!-- Author -->
        <Static id="Static_Label_Author" text="작성자" left="30" top="130" width="100" height="30" cssclass="stc_stc"/>
        <Edit id="Edit_Author" left="120" top="130" width="200" height="30" readonly="true" font="14px 'Gulim'" onchanged="Edit_Author_onchanged"/>
        <!-- Date -->
        <Static id="Static_Label_Date" text="작성일" left="340" top="130" width="100" height="30" cssclass="stc_stc"/>
        <!-- View Count -->
        <Static id="Static_Label_ViewCount" text="조회수" left="660" top="130" width="100" height="30" cssclass="stc_stc"/>
        <Edit id="Edit_ViewCount" left="750" top="130" width="190" height="30" readonly="true" font="14px 'Gulim'"/>
        <!-- Content -->
        <Static id="Static_Label_Content" text="내용" left="30" top="170" width="100" height="30" cssclass="stc_stc"/>
        <TextArea id="TextArea_Content" left="120" top="170" width="820" height="310" readonly="true" font="14px 'Gulim'" wordWrap="english"/>
        <!-- Attachments -->
        <Static id="Static_Label_Attachments" text="첨부파일" left="30" top="490" width="100" height="30" onclick="Static_Label_Attachments_onclick" cssclass="stc_stc"/>
        <Grid id="Grid_Attachments" left="120" top="490" width="700" height="100" binddataset="ds_Attachments">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="85"/>
                <Column size="612"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="파일명"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1" textAlign="center"/>
                <Cell col="1" text="bind:attach_name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <!-- Download Button -->
        <Button id="Button_Download" text="다운로드" left="840" top="490" width="100" height="100" onclick="Button_Download_onclick" cssclass="btn_download"/>
        <!-- Close Button -->
        <MaskEdit id="MaskEdit00" taborder="15" left="430" top="128" width="213" height="34" format="@@@@년 @@월 @@일" type="string" readonly="true"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Edit_Title" propid="value" datasetid="ds_Post" columnid="title"/>
      <BindItem id="item1" compid="Edit_Author" propid="value" datasetid="ds_Post" columnid="upd_name"/>
      <BindItem id="item2" compid="TextArea_Content" propid="value" datasetid="ds_Post" columnid="content"/>
      <BindItem id="item4" compid="Edit_ViewCount" propid="value" datasetid="ds_Post" columnid="view_count"/>
      <BindItem id="item5" compid="MaskEdit00" propid="value" datasetid="ds_Post" columnid="reg_date"/>
    </Bind>
  </Form>
</FDL>
