<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Popup_FindLoginInfo" width="600" height="600" titletext="아이디 및 비밀번호 찾기">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="600">
        <Static id="sta_FindId" taborder="0" text="아이디 찾기" left="20" top="20" width="170" height="40" font="24px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Static id="sta_FindPassword" taborder="1" text="비밀번호 찾기" left="20" top="200" width="170" height="40" font="24px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Static id="sta_NameForId" taborder="2" text="이름 : " left="20" top="80" width="50" height="40" font="18px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Static id="sta_EmailForId" taborder="3" text="이메일 : " left="260" top="80" width="70" height="40" font="18px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Static id="sta_IdForPassword" taborder="4" text="ID : " left="30" top="260" width="40" height="40" font="18px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Static id="sta_EmailForPassword" taborder="5" text="이메일 : " left="255" top="260" width="70" height="40" font="18px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Edit id="edt_NameForId" taborder="6" left="70" top="80" width="160" height="40"/>
        <Edit id="edt_EmailForId" taborder="7" left="330" top="80" width="170" height="40"/>
        <Edit id="edt_IdForPassword" taborder="8" left="70" top="260" width="160" height="40"/>
        <Edit id="edt_EmailForPassword" taborder="9" left="330" top="260" width="170" height="40"/>
        <Button id="btn_IdSearch" taborder="10" text="찾기" left="520" top="80" width="50" height="40" onclick="btn_IdSearch_onclick"/>
        <Button id="btn_PasswordSearch" taborder="11" text="찾기" left="520" top="260" width="50" height="40" onclick="btn_PasswordSearch_onclick"/>
        <Static id="sta_ResultId" taborder="12" left="20" top="140" width="550" height="40" font="bold 14pt &quot;Arial Black&quot;" text="test"/>
        <Static id="sta_AuthCheck" taborder="13" text="인증번호 : " left="240" top="330" width="90" height="40" font="18px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Edit id="edt_AuthCheck" taborder="14" left="330" top="330" width="170" height="40"/>
        <Button id="btn_AuthCheck" taborder="15" text="인증" left="520" top="330" width="50" height="40"/>
        <Static id="sta_NewPassword" taborder="16" text="새로운 비밀번호 입력 : " left="30" top="420" width="190" height="40" font="18px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Edit id="Edit01" taborder="17" left="220" top="420" width="170" height="40"/>
        <Button id="btn_NewPassword" taborder="18" text="확인" left="410" top="420" width="50" height="40"/>
        <Button id="btn_Close" taborder="19" text="닫기" left="260" top="530" width="80" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
// Id 찾기 버튼
this.btn_IdSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 유효성 검사
	if(this.ds_FindLoginInfo.getColumn(0, "name") == '') {
		alert("이름을 입력하세요");
		return;
	}
	if(this.ds_FindLoginInfo.getColumn(0, "emailForId") == '') {
		alert("이메일을 입력하세요");
		return;
	}
	
	var strSvcId    = "FindId";
    var strSvcUrl   = "svc::FindId.do";
    var inData      = "ds_FindLoginInfo=ds_FindLoginInfo";  // 입력 데이터셋
    var outData     = "";  // 출력 데이터셋 (서버에서 응답받을 데이터)
    var strArg      = "";  // 추가적인 파라미터 (필요시 사용)
    var callBackFnc = "fnCallback";  // 콜백 함수 이름
    var isAsync     = true;  // 비동기 설정

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
	
};

// Password 찾기 버튼
this.btn_PasswordSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 유효성 검사
	if(this.ds_FindLoginInfo.getColumn(0, "id") == '') {
		alert("이름을 입력하세요");
		return;
	}
	if(this.ds_FindLoginInfo.getColumn(0, "emailForPassword") == '') {
		alert("이메일을 입력하세요");
		return;
	}
	
	var strSvcId    = "FindPassword";
    var strSvcUrl   = "svc::FindPassword.do";
    var inData      = "ds_FindLoginInfo=ds_FindLoginInfo";  // 입력 데이터셋
    var outData     = "";  // 출력 데이터셋 (서버에서 응답받을 데이터)
    var strArg      = "";  // 추가적인 파라미터 (필요시 사용)
    var callBackFnc = "fnCallback";  // 콜백 함수 이름
    var isAsync     = true;  // 비동기 설정

    this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};
]]></Script>
    <Objects>
      <Dataset id="ds_FindLoginInfo">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="emailForId" type="STRING" size="256"/>
          <Column id="emailForPassword" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Result">
        <ColumnInfo>
          <Column id="ResultId" type="STRING" size="256"/>
          <Column id="ResultPassword" type="STRING" size="256"/>
          <Column id="authKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_AuthCheck">
        <ColumnInfo>
          <Column id="AuthCheck" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_NewPassword">
        <ColumnInfo>
          <Column id="NewPassword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_NameForId" propid="value" datasetid="ds_FindLoginInfo" columnid="name"/>
      <BindItem id="item1" compid="edt_IdForPassword" propid="value" datasetid="ds_FindLoginInfo" columnid="id"/>
      <BindItem id="item2" compid="edt_EmailForId" propid="value" datasetid="ds_FindLoginInfo" columnid="emailForId"/>
      <BindItem id="item3" compid="edt_EmailForPassword" propid="value" datasetid="ds_FindLoginInfo" columnid="emailForPassword"/>
      <BindItem id="item4" compid="sta_ResultId" propid="text" datasetid="ds_Result" columnid="ResultId"/>
    </Bind>
  </Form>
</FDL>
