<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\EDU_NEXA\workspace\HCNC_TEAM_C\sample\" generated="C:\EDU_NEXA\workspace\HCNC_TEAM_C\src\main\webapp\admin\"><File url="environment.xml" checksum="20241008100738" errormsg=""/><File url="typedefinition.xml" checksum="20241007121520" errormsg=""/><File url="appvariables.xml" checksum="20240930121428" errormsg=""/><File url="_resource_\_theme_\violet\theme.xcss" checksum="20220720125456" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20240909085639" errormsg=""/><File url="_resource_\_xcss_\temp_main.xcss" checksum="20220621102739" errormsg=""/><File url="_resource_\_xcss_\GridExpr.xcss" checksum="20240909085639" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20230829134032" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20230829134032" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20230829134030" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20230829134030" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20230829134030" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20230829134032" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20230829134030" errormsg=""/><File url="Application_Desktop.xadl" checksum="20241008101932" errormsg=""/><File url="FrameBase\Form_HRD.xfdl" checksum="20241007165254" errormsg=""/><File url="FrameBase\Form_dayoff_Confirm.xfdl" checksum="20241007165254" errormsg=""/><File url="FrameBase\Popup_RegisterEmp.xfdl" checksum="20241007165254" errormsg=""/><File url="FrameBase\Popup_EditEmp.xfdl" checksum="20241007165254" errormsg=""/><File url="FrameBase\Form_Attendance.xfdl" checksum="20241008110557" errormsg=""/><File url="FrameBase\Form_dayoff.xfdl" checksum="20241007121520" errormsg=""/><File url="FrameBase\Form_Employee.xfdl" checksum="20241007121520" errormsg=""/><File url="FrameBase\Form_InsertPay.xfdl" checksum="20241007165254" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20241008142200" errormsg=""/><File url="FrameBase\Form_Login.xfdl" checksum="20241010140945" errormsg=""/><File url="FrameBase\Form_NewPost.xfdl" checksum="20241007121520" errormsg=""/><File url="FrameBase\Form_Post.xfdl" checksum="20241007165254" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20241008141512" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20241007121520" errormsg=""/><File url="FrameBase\Popup_DetailPost.xfdl" checksum="20241007121520" errormsg=""/><File url="FrameBase\Popup_EditAtten.xfdl" checksum="20241008160941" errormsg=""/><File url="FrameBase\Popup_editPost.xfdl" checksum="20241007121520" errormsg=""/><File url="FrameBase\Popup_FindLoginInfo.xfdl" checksum="20241010155302" errormsg=""/><File url="FrameBase\Popup_RegisterAtten.xfdl" checksum="20241008194400" errormsg=""/><File url="FrameBase\Popup_Work.xfdl" checksum="20241007121520" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20220913175356" errormsg=""/><File url="_resource_\_xcss_\GridMadeBySumin.xcss" checksum="20241008122254" errormsg=""/></Info>
  </GenInfo>
</root>
