<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\EDU_NEXA\workspace\HCNC_TEAM_C\sample\" generated="C:\EDU_NEXA\workspace\HCNC_TEAM_C\src\main\webapp\admin\"><File url="environment.xml" checksum="20241008121443" errormsg=""/><File url="typedefinition.xml" checksum="20241011121329" errormsg=""/><File url="appvariables.xml" checksum="20241002104500" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20241010171425" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20240909095116" errormsg=""/><File url="_resource_\_xcss_\temp_main.xcss" checksum="20240927121621" errormsg=""/><File url="_resource_\_xcss_\Title.xcss" checksum="20241011141732" errormsg=""/><File url="_resource_\_xcss_\GridExpr.xcss" checksum="20240909095116" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20230829134032" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20230829134032" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20230829134030" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20230829134030" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20230829134030" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20230829134032" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20230829134030" errormsg=""/><File url="FrameBase\Form_Login.xfdl" checksum="20241014153309" errormsg=""/></Info>
  </GenInfo>
</root>
