<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\EDU_NEXA\workspace\HCNC_TEAM_C\sample\" generated="C:\EDU_NEXA\workspace\HCNC_TEAM_C\src\main\webapp\admin\"><File url="environment.xml" checksum="20241010151557" errormsg=""/><File url="typedefinition.xml" checksum="20241010151557" errormsg=""/><File url="appvariables.xml" checksum="20241007162918" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20241011151515" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20241007162917" errormsg=""/><File url="_resource_\_xcss_\temp_main.xcss" checksum="20241007162918" errormsg=""/><File url="_resource_\_xcss_\Title.xcss" checksum="20241011151515" errormsg=""/><File url="_resource_\_xcss_\GridExpr.xcss" checksum="20241007162918" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20230829134032" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20230829134032" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20230829134030" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20230829134030" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20230829134030" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20230829134032" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20230829134030" errormsg=""/><File url="FrameBase\Form_Login.xfdl" checksum="20241015092842" errormsg=""/><File url="Application_Desktop.xadl" checksum="20241010151917" errormsg=""/><File url="FrameBase\Form_Attendance.xfdl" checksum="20241015093336" errormsg=""/><File url="FrameBase\Form_dayoff_Confirm.xfdl" checksum="20241015093627" errormsg=""/><File url="FrameBase\Form_Employee.xfdl" checksum="20241014155717" errormsg=""/><File url="FrameBase\Form_Eval.xfdl" checksum="20241014173602" errormsg=""/><File url="FrameBase\Form_EvalDetail.xfdl" checksum="20241014114704" errormsg=""/><File url="FrameBase\Form_EvalEdit.xfdl" checksum="20241014155829" errormsg=""/><File url="FrameBase\Form_EvalEmployee.xfdl" checksum="20241014155849" errormsg=""/><File url="FrameBase\Form_EvalRegister.xfdl" checksum="20241014115841" errormsg=""/><File url="FrameBase\Form_HRD.xfdl" checksum="20241014155717" errormsg=""/><File url="FrameBase\Form_InsertPay.xfdl" checksum="20241014155717" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20241011151515" errormsg=""/><File url="FrameBase\Form_NewPost.xfdl" checksum="20241014155717" errormsg=""/><File url="FrameBase\Form_Post.xfdl" checksum="20241014155717" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20241011151515" errormsg=""/><File url="FrameBase\Form_UpdatePay.xfdl" checksum="20241014155717" errormsg=""/><File url="FrameBase\Popup_Atten.xfdl" checksum="20241014155717" errormsg=""/><File url="FrameBase\Popup_DetailPost.xfdl" checksum="20241014155717" errormsg=""/><File url="FrameBase\Popup_EditEmp.xfdl" checksum="20241015093150" errormsg=""/><File url="FrameBase\Popup_editPost.xfdl" checksum="20241014155717" errormsg=""/><File url="FrameBase\Popup_FindLoginInfo.xfdl" checksum="20241014155717" errormsg=""/><File url="FrameBase\Popup_RegisterEmp.xfdl" checksum="20241014155717" errormsg=""/></Info>
  </GenInfo>
</root>
