<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\EDU_NEXA\workspace\HCNC_TEAM_C\sample\" generated="C:\EDU_NEXA\workspace\HCNC_TEAM_C\src\main\webapp\admin\">
      <File url="environment.xml" checksum="20241010165351" errormsg=""/>
      <File url="typedefinition.xml" checksum="20241011101145" errormsg=""/>
      <File url="appvariables.xml" checksum="20240930121428" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20241011122211" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20240909085639" errormsg=""/>
      <File url="_resource_\_xcss_\temp_main.xcss" checksum="20220621102739" errormsg=""/>
      <File url="_resource_\_xcss_\Title.xcss" checksum="20241011185108" errormsg=""/>
      <File url="_resource_\_xcss_\GridExpr.xcss" checksum="20240909085639" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20230829134032" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20230829134032" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20230829134030" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20230829134030" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20230829134030" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20230829134032" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20230829134030" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20241011101145" errormsg=""/>
      <File url="FrameBase\Form_Attendance.xfdl" checksum="20241011182700" errormsg=""/>
      <File url="FrameBase\Form_dayoff_Confirm.xfdl" checksum="20241011122211" errormsg=""/>
      <File url="FrameBase\Form_Employee.xfdl" checksum="20241011105638" errormsg=""/>
      <File url="FrameBase\Form_Eval.xfdl" checksum="20241011105524" errormsg=""/>
      <File url="FrameBase\Form_EvalDetail.xfdl" checksum="20241011101145" errormsg=""/>
      <File url="FrameBase\Form_EvalEdit.xfdl" checksum="20241011105837" errormsg=""/>
      <File url="FrameBase\Form_EvalEmployee.xfdl" checksum="20241011105952" errormsg=""/>
      <File url="FrameBase\Form_EvalRegister.xfdl" checksum="20241011101145" errormsg=""/>
      <File url="FrameBase\Form_HRD.xfdl" checksum="20241011110138" errormsg=""/>
      <File url="FrameBase\Form_InsertPay.xfdl" checksum="20241011110259" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20241011122211" errormsg=""/>
      <File url="FrameBase\Form_Login.xfdl" checksum="20241011114601" errormsg=""/>
      <File url="FrameBase\Form_NewPost.xfdl" checksum="20241011101145" errormsg=""/>
      <File url="FrameBase\Form_Post.xfdl" checksum="20241011101145" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20241008141512" errormsg=""/>
      <File url="FrameBase\Form_UpdatePay.xfdl" checksum="20241011110850" errormsg=""/>
      <File url="FrameBase\Popup_DetailPost.xfdl" checksum="20241011101145" errormsg=""/>
      <File url="FrameBase\Popup_EditAtten.xfdl" checksum="20241011102400" errormsg=""/>
      <File url="FrameBase\Popup_EditEmp.xfdl" checksum="20241011115441" errormsg=""/>
      <File url="FrameBase\Popup_editPost.xfdl" checksum="20241011101145" errormsg=""/>
      <File url="FrameBase\Popup_FindLoginInfo.xfdl" checksum="20241011113640" errormsg=""/>
      <File url="FrameBase\Popup_RegisterAtten.xfdl" checksum="20241011112357" errormsg=""/>
      <File url="FrameBase\Popup_RegisterEmp.xfdl" checksum="20241011111610" errormsg=""/>
    </Info>
  </GenInfo>
</root>
