<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\EDU_NEXA\workspace\HCNC_TEAM_C\sample\" generated="C:\EDU_NEXA\workspace\HCNC_TEAM_C\src\main\webapp\admin\">
      <File url="environment.xml" checksum="20240906162024" errormsg=""/>
      <File url="typedefinition.xml" checksum="20240910130754" errormsg=""/>
      <File url="appvariables.xml" checksum="20240906162024" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20240906162024" errormsg=""/>
      <File url="_resource_\_xcss_\GridExpr.xcss" checksum="20240906162024" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20230829134032" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20230829134032" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20230829134030" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20230829134030" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20230829134030" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20230829134032" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20230829134030" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20240910132613" errormsg=""/>
      <File url="FrameBase\Form_pay.xfdl" checksum="20240911113300" errormsg="Expected ',' or ')'. : C:\EDU_NEXA\workspace\HCNC_TEAM_C\sample\FrameBase\Form_pay.xfdl [Line : 1]"/>
      <File url="Base\ggg.xfdl" checksum="20240909163301" errormsg=""/>
      <File url="FrameBase\gg.xfdl" checksum="20240909163357" errormsg=""/>
      <File url="FrameBase\Form_ggg.xfdl" checksum="20240911152100" errormsg=""/>
      <File url="FrameBase\Form_Code.xfdl" checksum="20240911152105" errormsg=""/>
      <File url="FrameBase\Form_Code_copy0.xfdl" checksum="20240906162024" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20240906162024" errormsg=""/>
      <File url="FrameBase\Form_Report.xfdl" checksum="20240906162024" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20240906162024" errormsg=""/>
      <File url="FrameBase\Form_Welcome.xfdl" checksum="20240906162024" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20240906162024" errormsg=""/>
      <File url="FrameBase\Popup_Work.xfdl" checksum="20240906162024" errormsg=""/>
      <File url="FrameBase\Form_fff.xfdl" checksum="20240911103244" errormsg=""/>
      <File url="FrameBase\Form_sss.xfdl" checksum="20240911104803" errormsg=""/>
    </Info>
  </GenInfo>
</root>
