<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\EDU_NEXA\workspace\hcnc_C_Team\sample\" generated="C:\EDU_NEXA\workspace\hcnc_C_Team\src\main\webapp\admin\"><File url="typedefinition.xml" checksum="20240905155721" errormsg=""/><File url="appvariables.xml" checksum="20231213141454" errormsg=""/><File url="environment.xml" checksum="20240905145536" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20231220203038" errormsg=""/><File url="Application_Desktop.xadl" checksum="20240905152536" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20240905145533" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20240905152829" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20240905145456" errormsg=""/><File url="_resource_\_xcss_\GridExpr.xcss" checksum="20231220201528" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20230829134032" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20230829134032" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20230829134030" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20230829134030" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20230829134030" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20230829134032" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20230829134030" errormsg=""/><File url="FrameBase\Form_Code.xfdl" checksum="20240905170315" errormsg=""/><File url="FrameBase\Form_Code_copy0.xfdl" checksum="20240830170455" errormsg=""/><File url="FrameBase\Form_Report.xfdl" checksum="20240825224224" errormsg=""/><File url="FrameBase\Form_Welcome.xfdl" checksum="20240905152703" errormsg=""/><File url="FrameBase\Popup_Work.xfdl" checksum="20231214213630" errormsg=""/></Info>
  </GenInfo>
</root>
