<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\EDU_NEXA\workspace\HCNC_TEAM_C\sample\" generated="C:\EDU_NEXA\workspace\HCNC_TEAM_C\src\main\webapp\admin\">
      <File url="environment.xml" checksum="20240927164938" errormsg=""/>
      <File url="typedefinition.xml" checksum="20240913091854" errormsg=""/>
      <File url="appvariables.xml" checksum="20240930172942" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20240913092903" errormsg=""/>
      <File url="_resource_\_xcss_\GridExpr.xcss" checksum="20240913092903" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20230829134032" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20230829134032" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20230829134030" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20230829134030" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20230829134030" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20230829134032" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20230829134030" errormsg=""/>
      <File url="FrameBase\Form_dayoff.xfdl" checksum="20240927164937" errormsg=""/>
      <File url="FrameBase\Form_dayoff_Confirm.xfdl" checksum="20240927164937" errormsg=""/>
      <File url="FrameBase\Form_dayoff_Confirm.xfdl" checksum="20240909142800" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20241002135310" errormsg=""/>
      <File url="FrameBase\Form_dayoff_Result.xfdl" checksum="20240909135635" errormsg=""/>
      <File url="FrameBase\Form_Code_copy0.xfdl" checksum="20240910094057" errormsg=""/>
      <File url="FrameBase\Form_dayoff_Result_copy0.xfdl" checksum="20240909135635" errormsg=""/>
      <File url="FrameBase\Form_adminLogin.xfdl" checksum="20240910094057" errormsg=""/>
      <File url="_resource_\_theme_\violet\theme.xcss" checksum="20240927164938" errormsg=""/>
      <File url="_resource_\_xcss_\temp_main.xcss" checksum="20240927164938" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20240930173037" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20240930172942" errormsg=""/>
      <File url="FrameBase\Form_Attendance.xfdl" checksum="20240930172942" errormsg=""/>
      <File url="FrameBase\Form_Code.xfdl" checksum="20240911094313" errormsg=""/>
      <File url="FrameBase\Form_Login.xfdl" checksum="20240930172942" errormsg=""/>
      <File url="FrameBase\Form_Report.xfdl" checksum="20240909101102" errormsg=""/>
      <File url="FrameBase\Form_Welcome.xfdl" checksum="20240913092903" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20240909101102" errormsg=""/>
      <File url="FrameBase\Popup_EditAtten.xfdl" checksum="20240930172942" errormsg=""/>
      <File url="FrameBase\Popup_RegisterAtten.xfdl" checksum="20240930172942" errormsg=""/>
      <File url="FrameBase\Popup_Work.xfdl" checksum="20240913092903" errormsg=""/>
      <File url="FrameBase\test.xfdl" checksum="20240927164937" errormsg=""/>
      <File url="FrameBase\Form_InsertPay.xfdl" checksum="20241002104428" errormsg=""/>
    </Info>
  </GenInfo>
</root>
