<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="15" top="15" width="1280" height="720" titletext="HCNC 인사관리시스템">
        <VFrameSet id="VFrameSet00" separatesize="0,0,*">
          <Frames>
            <ChildFrame id="TopFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Top.xfdl"/>
            <HFrameSet id="HFrameSet00" separatesize="200,*">
              <Frames>

                <ChildFrame id="LeftFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Left.xfdl" showcascadetitletext="true"/>
                <ChildFrame id="WorkFrame" showtitlebar="false" formurl="FrameBase::Form_Post.xfdl"/>
              </Frames>
            </HFrameSet>
            <ChildFrame id="LoginFrame" formurl="FrameBase::Form_Login.xfdl" showcascadetitletext="true" showtitlebar="false"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::temp_main.xcss"/>
  </Application>
</ADL>
