<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.Static.stc_title
{
	-nexa-border : 0px none,0px none,1px solid gray;
	-nexa-edge : ;
	-nexa-padding : 0px;
	-nexa-rtl-background-image : ;
	-nexa-rtl-edge-image : ;
	-nexa-text-align : left;
	-nexa-text-decoration : ;
	-nexa-vertical-align : ;
	-nexa-word-wrap : ;
	background : ;
	border-radius : ;
	box-shadow : ;
	color : #000000;
	cursor : ;
	font : bold 25px/1.2 "Arial";
	letter-spacing : ;
	opacity : ;
	word-spacing : ;
}
.Static.stc_popup
{
	-nexa-border : ;
	-nexa-edge : ;
	-nexa-padding : ;
	-nexa-rtl-background-image : ;
	-nexa-rtl-edge-image : ;
	-nexa-text-align : center;
	-nexa-text-decoration : ;
	-nexa-vertical-align : ;
	-nexa-word-wrap : ;
	background : ;
	border-radius : ;
	box-shadow : ;
	color :  #000000;
	cursor : ;
	font : bold 22px/1.2 "Arial" ;
	letter-spacing : ;
	opacity : ;
	word-spacing : ;
}
.Static.stc_stc
{
	-nexa-border : ;
	-nexa-edge : ;
	-nexa-padding : ;
	-nexa-rtl-background-image : ;
	-nexa-rtl-edge-image : ;
	-nexa-text-align : center;
	-nexa-text-decoration : ;
	-nexa-vertical-align : ;
	-nexa-word-wrap : ;
	background : ;
	border-radius : ;
	box-shadow : ;
	color : ;
	cursor : ;
	font : normal 14px/normal "Arial";
	letter-spacing : ;
	opacity : ;
	word-spacing : ;
}
]]></XCSS>
